<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Create Power</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.5.0_7";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Create_Chip.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Create_Clock.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">6.3.3 <a name="XREF_35995_6_3_3_Create_Power"></a>Create Power</p>
  <p dir="ltr" class="FM_code_left_8pt">#Create power</p>
  <p dir="ltr" class="FM_code_left_8pt"># Create a power region</p>
  <p dir="ltr" class="FM_code_left_8pt">set pregion [create_object -name &quot;PR0&quot; -type power_region &#160;&#160;&#160;-parent $chip]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt"># Set a voltage on the power region</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $pregion -name voltage -value $voltage</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt"># Create the power domain</p>
  <p dir="ltr" class="FM_code_left_8pt">set pdomain [create_object -name &quot;PD0&quot; -type power_domain &#160;&#160;&#160;-parent $pregion]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Set the gating on the power domain</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $pdomain -name gating -value always_on</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  </div>
</body>
</html>