<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Set Node Positions of the Units in the Topology</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.5.0_21";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Auto_Generate_Units.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Create_Snoopfilters.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">6.5.4 <a name="XREF_82741_6_5_4_Set_Node"></a>Set Node Positions of the Units in the Topology</p>
  <p dir="ltr" class="FM_code_left_8pt">set caius [get_objects -parent $chip -type caiu]</p>
  <p dir="ltr" class="FM_code_left_8pt">set caiu0 [lindex $caius 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">set caiu1 [lindex $caius 1]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set diis [get_objects -parent $chip -type dii]</p>
  <p dir="ltr" class="FM_code_left_8pt">set dii0 [lindex $diis 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">set sys_dii &#160;&#160;[get_objects -parent $chip -type dii -subtype configDii]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set dmis [get_objects -parent $chip -type dmi]</p>
  <p dir="ltr" class="FM_code_left_8pt">set dmi0 [lindex $dmis 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">set dmi1 [lindex $dmis 1]</p>
  <p dir="ltr" class="FM_code_left_8pt">set dmi2 [lindex $dmis 2]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set dces [get_objects -parent $chip -type dce]</p>
  <p dir="ltr" class="FM_code_left_8pt">set dce0 [lindex $dces 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">set dce1 [lindex $dces 1]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set ncaius [get_objects -parent $chip -type ncaiu]</p>
  <p dir="ltr" class="FM_code_left_8pt">set ncaiu0 [lindex $ncaius 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">set ncaiu1 [lindex $ncaius 1]</p>
  <p dir="ltr" class="FM_code_left_8pt">set ncaiu2 [lindex $ncaius 2]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set dves [get_objects -parent $chip -type dve]</p>
  <p dir="ltr" class="FM_code_left_8pt">set dve0 [lindex $dves 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  </div>
</body>
</html>