<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Introduction</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.2.0_2";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Maestro_Workflow/Maestro_Workflow.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Maestro_Workflow/Understanding_the_Object_Hierarchy.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Maestro Workflow" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">2.1 Introduction</p>
  <p dir="ltr" class="FM_Body">The Maestro design workflow is the sequence of operations that the user must follow, and the software must enforce, to create a fully configured and ready to implement communication subsystem.</p>
  <p dir="ltr" class="FM_Body">The following diagram shows the phases of Maestro User Workflow.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;2. Maestro User Workflow</p>
  <div align="center"><img alt="Maestro_DesignFlow.png" id="image24" src="../../../assets/Maestro_DesignFlow.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">The Maestro Phases are defined as follows.</p>
  <p dir="ltr" class="FM_Body"><span style="font-weight : bold; ">Phase 1. Chip Specification:</span> Define clock and power regions.</p>
  <p dir="ltr" class="FM_Body"><span style="font-weight : bold; ">Phase 2. System Assembly:</span>&#160;Define sockets, connectivity requirements (flows used in Symphony) and the memorymaps. </p>
  <p dir="ltr" class="FM_Body"><span style="font-weight : bold; ">Phase 3. Architectural Design:</span>&#160;This is the step during which one or multiple solutions are conceived to implement the requirements. This step involves creating the fully-connected network topology and also the creation and configuration of Ncore units to offer cache coherence.</p>
  <p dir="ltr" class="FM_Body"><span style="font-weight : bold; ">Phase 4. Mapping:</span>&#160;This step casts the solution of the previous stage into the specific versions of the specific components in the Arteris IP library. This step is fully automatic.</p>
  <p dir="ltr" class="FM_Body"><span style="font-weight : bold; ">Phase 5. Arcitectural Refinements:</span>&#160;Here the user can fine-tune parameters to achieve specific objectives; for example, choosing buffer sizes, tweaking arbitration policies, and so on.</p>
  <p dir="ltr" class="FM_Body"><span style="font-weight : bold; ">Phase 6. Export:</span>&#160;This step invokes the server component of Maestro to generate RTL and collaterals. This process is only allowed if the design is clear of any outstanding errors.</p>
  <p dir="ltr" class="FM_Body">Through the design flow, Maestro provides guidance to the designer about the current and next steps. Several actions such as creation of Ncore units and inserting adapters are automated to minimize the iteration time and the possibility of misconfiguration. Additionally, checks are deployed in the flow to prevent incorrect parameterizations.</p>
  </div>
</body>
</html>