<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>AXI &amp; ACE Support</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.2.0_5";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/Protocols_and_Interfaces/CHI_Support.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/Protocols_and_Interfaces/Distributed_Virtual_Memory_Support.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > Protocols and Interfaces" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">2.2.2 AXI &amp; ACE Support</p>
  <p dir="ltr" class="FM_Body">Currently, Ncore supports AXI4, ACE, ACE-Lite &amp; ACE-Lite E. With the following limitations:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Barriers are not supported </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Burst Restrictions </p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>Narrow transfers are not supported for bursts of more than one transfer</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>All ACE coherent transactions must be 64B or less</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ACE-Lite E StashOnceShared and StashOnceUnique are not supported for non-shareable domain</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ACE-Lite E data check and poison is not supported </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ACE-Lite E user loop-back is not supported</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ACE-Lite E low power signaling is not supported</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ACE-Lite E device and non-cacheable atomics are not supported</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>AXI4 Fixed burst is not supported</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>AXI4 read data interleaving is not supported at DMI/DII</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>AXI4 device access are not supported from an NCAIU configured as coherent access NCAIU</p>
  </div>
</body>
</html>