<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Analysis Views</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.8.0_7";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/SystemC/Feature_Support.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/SystemC/Managing__Files.htm">
 <meta name="topic-breadcrumbs" content="SIG > SystemC" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">8.1.5 <a name="XREF_31972_8_1_5_Modifiable"></a>Analysis Views</p>
  <p dir="ltr" class="FM_Body">The list of analysis views supported by Synopsys for Ncore are as follows:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table77" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 460.70pt;">Table 2. <a name="XREF_81484_Table_3_Ncore"></a>Ncore analysis views in PCT</caption>
   <tr class="tr71">
   <th class="td78">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : center;">Name </p>
</th>
   <th class="td79">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : center;">Description</p>
</th>
</tr>
   <tr class="tr9">
   <td class="td80" colspan="2">
   <p dir="ltr" class="FM_CellBody" style="font-weight : bold;">Coherent Agent Interface (CAI) Analysis Views</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td81">
   <p dir="ltr" class="FM_CellBody">Credits</p>
</td>
   <td class="td82">
   <p dir="ltr" class="FM_cit_CodeInTable">Provides usage information for CMD Credits and DTR Credits for every CAI unit port in the configuration.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td83">
   <p dir="ltr" class="FM_CellBody">OTT Entries</p>
</td>
   <td class="td84">
   <p dir="ltr" class="FM_cit_CodeInTable">Provides the number of outstanding OTT Entries (read/write requests) for every CAI port.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td85" colspan="2">
   <p dir="ltr" class="FM_CellBody" style="font-weight : bold;">Coherent Memory Interface (CMI) Analysis Views</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td81">
   <p dir="ltr" class="FM_CellBody">Credits</p>
</td>
   <td class="td82">
   <p dir="ltr" class="FM_cit_CodeInTable">Provides usage information for DTR Credits for every CMI unit port in the configuration.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td81">
   <p dir="ltr" class="FM_CellBody">RTT Entries</p>
</td>
   <td class="td82">
   <p dir="ltr" class="FM_cit_CodeInTable">Provides the number of outstanding RTT Entries (read requests) for every CMI port.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td83">
   <p dir="ltr" class="FM_CellBody">WTT Entries</p>
</td>
   <td class="td84">
   <p dir="ltr" class="FM_cit_CodeInTable">Provides the number of outstanding WTT Entries (write requests) for every CMI port.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td85" colspan="2">
   <p dir="ltr" class="FM_CellBody" style="font-weight : bold;">Directory Analysis Views</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td81">
   <p dir="ltr" class="FM_CellBody">ATT Entries</p>
</td>
   <td class="td82">
   <p dir="ltr" class="FM_cit_CodeInTable">Provides the number of ATT Entries allocated/deallocated per directory port.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td81">
   <p dir="ltr" class="FM_CellBody">Credits</p>
</td>
   <td class="td82">
   <p dir="ltr" class="FM_cit_CodeInTable">Provides usage information for SNP Credits and MRD Credits for every directory port in the configuration.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td83">
   <p dir="ltr" class="FM_CellBody">Directory</p>
</td>
   <td class="td84">
   <p dir="ltr" class="FM_cit_CodeInTable">Provides information on Directory Hit / Miss for every trans&#173;action.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td83">
   <p dir="ltr" class="FM_CellBody">Mem Request</p>
</td>
   <td class="td84">
   <p dir="ltr" class="FM_cit_CodeInTable">Provides the number of Memory requests generated by each directory port.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td81">
   <p dir="ltr" class="FM_CellBody">Slave Request</p>
</td>
   <td class="td82">
   <p dir="ltr" class="FM_cit_CodeInTable">Provides the number of Command requests received by each directory port from all initiators.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td81">
   <p dir="ltr" class="FM_CellBody">Snoop Request</p>
</td>
   <td class="td82">
   <p dir="ltr" class="FM_cit_CodeInTable">Provides the number of Snoop requests generated by each direc&#173;tory port.</p>
</td>
</tr>
  </table>
</div>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr14">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody">Refer to the Ncore Reference Manual for further details on Credits, OTT entries, WTT Entries, and RTT Entries.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>