<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>insert_adapter</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.4.0_24";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/initialize_routes.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/insert_switch.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > TCL Commands" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_insert_adapter"></a><a name="IX_insert_adapter_Tcl"></a>4.2.22 <a name="XREF_72320_3_5_15_insert"></a>insert_adapter</p>
  <p dir="ltr" class="FM_Body">Inserts adapter between connected network elements (link direction doesn't matter). Returns a created adapter object.</p>
  <p dir="ltr" class="FM_Heading3">Usage</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">insert_adapter -from &lt;switch&gt; -to &lt;switch&gt; -type clock_adapter <br />-name myClockAdapter</p>
  <p dir="ltr" class="FM_Heading3">Options</p>
  <p dir="ltr" class="FM_Body">[-from &lt;from&gt;] : Full path to the first unit, type: string, default: &quot;&quot;</p>
  <p dir="ltr" class="FM_Body">[-to &lt;to&gt;] : Full path to the second unit, type: string, default: &quot;&quot;</p>
  <p dir="ltr" class="FM_Body">[-port &lt;port&gt;] : Port to insert before (input port) or after (output port) the adapter, type: string, default: &quot;&quot;</p>
  <p dir="ltr" class="FM_Body">[-type &lt;type&gt;] : Type of the adapter to insert, default: &quot;none&quot;, choices: {width_adapter, clock_adapter, rate_adapter, pipe_adapter, fifo_adapter}</p>
  <p dir="ltr" class="FM_Body">[-name &lt;name&gt;] : Adapter instance name, type: string, default: &quot;&quot;</p>
  <p dir="ltr" class="FM_Heading3">Example 1</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set adapter [insert_adapter -name $adapterName \<br />-type width_adapter -port $pp]</p>
  <p dir="ltr" class="FM_Body_aftercode">The $pp is a packet port. If the packet port is an input port, the adapter is inserted in front of the port. If packet port is an output port, the adapter is inserted after the port.</p>
  <p dir="ltr" class="FM_Body">The $adapterName is the name of the adapter.</p>
  <p dir="ltr" class="FM_Body">The return value is the adapter object created.</p>
  </div>
</body>
</html>