<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>set_synthesis_options</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.4.0_47";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/set_project_name.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/split_switch.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > TCL Commands" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_set_synthesis_options_1"></a><a name="IX_set_synthesis_options"></a>4.2.45 <a name="XREF_75312_4_2_46_set"></a>set_synthesis_options</p>
  <p dir="ltr" class="FM_BodyAfterHead">Set synthesis options.</p>
  <p dir="ltr" class="FM_Body">This command sets synthesis options.</p>
  <p dir="ltr" class="FM_Heading3">Usage</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set_synthesis_options -tech_node &lt;tech_node&gt; <br />-check_only &lt;check_only&gt; -topo_mode &lt;topo_mode <br />-rtl_wrapper_dir &lt;rtl_wrapper_dir -hard_macro_dbs &lt;hard_macro_dbs <br />-bottom_up_synthesis &lt;bottom_up_synthesis <br />-max_transition &lt;max_transition&gt; <br />-output_load &lt;output_load&gt; <br />-sub_design_instances &lt;sub_design_instances&gt; <br />-incremental_opt &lt;incremental_opt&gt; <br />-ulvt_percentage &lt;ulvt_percentage <br />-compile_command &lt;compile_command -object &lt;object&gt;</p>
  <p dir="ltr" class="FM_Heading3">Options</p>
  <p dir="ltr" class="FM_Body">[-tech_node &lt;tech_node&gt;] : Target technology. When custom, tool generate an empty template file which user should fill in with dc_shell commands loading appropriate tech and library files, etc. default custom</p>
  <p dir="ltr" class="FM_Body">[-check_only &lt;check_only&gt;] : Don't run synthesis, only compile and link the RTL default false</p>
  <p dir="ltr" class="FM_Body">[-topo_mode &lt;topo_mode&gt;] : Run synthesis tool in topographical mode default false</p>
  <p dir="ltr" class="FM_Body">[-clock_uncertainty &lt;clock_uncertainty&gt;] : Clock uncertainty as a percentage of the cycle time of the fastest clock of the synthesized block default 15</p>
  <p dir="ltr" class="FM_Body">[-rtl_wrapper_dir &lt;rtl_wrapper_dir&gt;] : Directory with user written verilog files which instantiate custom cells, such as memories. They override generic behavior verilog files generated by Maestro (which typically implement memories as 'sea of registers') and must be named identically. default {}</p>
  <p dir="ltr" class="FM_Body">[-hard_macro_dbs &lt;hard_macro_dbs&gt;] : List of db files containing compiled models of hard macros instantiated from rtl wrappers. default []</p>
  <p dir="ltr" class="FM_Body">[-bottom_up_synthesis &lt;bottom_up_synthesis&gt;] : Characterize and compile major functional blocks (subdesigns) first and then top level. default true</p>
  <p dir="ltr" class="FM_Body">[-max_transition &lt;max_transition&gt;] : Maximal signal transition constraint, ps. default 150</p>
  <p dir="ltr" class="FM_Body">[-output_load &lt;output_load&gt;] : Capacitive load for all primary outputs, ff. default 100</p>
  <p dir="ltr" class="FM_Body">[-sub_design_instances &lt;sub_design_instances&gt;] : List of instance names or whose modules should be synthesized separately as subdesigns. Can include patterns. Only applicable in bottom-up synthesis flow. default []</p>
  <p dir="ltr" class="FM_Body">[-incremental_opt &lt;incremental_opt&gt;] : Enables DC to perform incremental optimization. This works only on mapped logic. default true</p>
  <p dir="ltr" class="FM_Body">[-ulvt_percentage &lt;ulvt_percentage&gt;] : % of ulvt cells can be used by the tool. default 0</p>
  <p dir="ltr" class="FM_Body">[-compile_command &lt;compile_command&gt;] : DC mapping and optimization command. default compile_ultra -spg -no_boundary_optimization -gate_clock</p>
  <p dir="ltr" class="FM_Body">[-object &lt;object&gt;] : object name, should be chip or subsystem</p>
  <p dir="ltr" class="FM_Heading3">Example</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><span style="font-family : Georgia; font-size  : 10.0pt; ">set_synthesis_options -topo_mode true</span></p>
  </div>
</body>
</html>