<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Ring Topology</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.3.0_6";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Torus_Topology.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/DoubleC_Topology.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Routing Designs" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Ring_1"></a><a name="IX_Ring"></a><a name="IX_Ring_topology"></a>3.1.4 <a name="XREF_85683_3_1_4_Ring_topology"></a>Ring Topology</p>
  <p dir="ltr" class="FM_Body"><a name="IX_deadlock"></a>Here the switches are arranged as a form a ring. Deadlock can be resolved by the use of Virtual Channels. The user will need to set_node_position for each unit as in the x value to specify the order of the ring. The y value is set to <span style="font-family : Consolas; ">0</span>.</p>
  <div align="center"><img alt="Routing_Designs00023.jpg" id="image29" src="../../../assets/Routing_Designs00023.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body" style="font-style : italic;"><span style="font-size  : 9.0pt; ">Circles indicate switches, squares indicate the Ncore units</span></p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Creating a ring of size 6.</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set meshSize 6</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set meshx $meshSize </p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set meshy 1</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set datawidth 256</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set clkSubDomain project/chip/clk_region/clk_domain/clk_subdomain</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Create the ring generator</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Set the parameters</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set params [list meshx $meshx meshy $meshy dataWidth \<br />$datawidth clock $clkSubDomain -type ring]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Update the generator with the parameters</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">run_generator -name &quot;regular_topology&quot; -topology $topology \<br />-clock $clkSubDomain -params $params</p>
  </div>
</body>
</html>