<?workdir /Users/robwill/repos/report-generator-doc/src/en/temp/sig-webhelp?><?workdir-uri file:/Users/robwill/repos/report-generator-doc/src/en/temp/sig-webhelp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><bookmap xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (map bookmap) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic xnal-d) (topic markup-d xml-d)" id="Reporting_Platform_Help" specializations="@props/deliveryTarget" xml:lang="en-US" xtrc="bookmap:1;3:56" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/bm_reporting_platform_doc.ditamap">
    <booktitle class="- topic/title bookmap/booktitle " xtrc="booktitle:1;4:16" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/bm_reporting_platform_doc.ditamap">  <mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrc="mainbooktitle:1;5:24" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/bm_reporting_platform_doc.ditamap">Coverity on Polaris Reporting Platform Guide 2023.6.0</mainbooktitle>  </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta " xtrc="bookmeta:1;7:15" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/bm_reporting_platform_doc.ditamap">
        
        <othermeta class="- topic/othermeta " content="reporting-platform" name="bundle" xtrc="othermeta:1;9:64" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/bm_reporting_platform_doc.ditamap"></othermeta>
    </bookmeta>
    <frontmatter class="- map/topicref bookmap/frontmatter " xtrc="frontmatter:1;11:18" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/bm_reporting_platform_doc.ditamap"><topicref class="- map/topicref " format="xml" outputclass="classmapdata" processing-role="resource-only" scope="local" type="xml" xtrc="topicref:1;14:81" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/bm_reporting_platform_doc.ditamap" href="classification.xml"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "></navtitle><?ditaot gentext?><linktext class="- map/linktext "></linktext></topicmeta></topicref><booklists class="- map/topicref bookmap/booklists " xtrc="booklists:1;15:20" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/bm_reporting_platform_doc.ditamap"><toc class="- map/topicref bookmap/toc " xtrc="toc:1;16:19" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/bm_reporting_platform_doc.ditamap"></toc></booklists></frontmatter>
    
        
    <topichead class="- map/topicref bookmap/chapter " format="dita" scope="local" xtrc="topichead:1;8:44" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_name.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;9:20" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_name.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:1;10:23" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_name.ditamap">Name Change Notice</navtitle><shortdesc class="- map/shortdesc " xtrc="shortdesc:1;11:24" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_name.ditamap">This platform is renamed Coverity on Polaris. Unless otherwise specified, references to Polaris or Polaris Software Integrity Platform in this documentation are referring to Coverity on Polaris.</shortdesc></topicmeta><topicref class="- map/topicref " xtrc="topicref:1;13:45" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_name.ditamap" href="topics/c_name.dita" format="dita" scope="local" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="concept_name"><resourceid class="- topic/resourceid " oxy-source="topic" appid="concept_name"></resourceid><navtitle class="- topic/navtitle ">Notice of Name Change</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Notice of Name Change</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "></shortdesc></topicmeta></topicref></topichead>
    <topichead class="- map/topicref bookmap/chapter " format="dita" scope="local" xtrc="topichead:1;8:44" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_intro.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;9:20" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_intro.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:1;10:23" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_intro.ditamap">Introduction</navtitle><shortdesc class="- map/shortdesc " xtrc="shortdesc:1;11:24" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_intro.ditamap">Get familiar with the architecture, capabilities, and user interface of Coverity on Polaris Reporting Platform</shortdesc></topicmeta><topicref class="- map/topicref " xtrc="topicref:1;13:52" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_intro.ditamap" href="topics/c_rp_welcome.dita" format="dita" scope="local" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="rp_welcome"><resourceid class="- topic/resourceid " oxy-source="topic" appid="rp_welcome"></resourceid><navtitle class="- topic/navtitle "><keyword keyref="platformProdName" class="- topic/keyword " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/c_rp_welcome.dita" xtrc="keyword:1;6:45">Coverity on Polaris Reporting</keyword> Overview</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Coverity on Polaris Reporting Overview</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> Synopsys<tm tmtype="reg" class="- topic/tm " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/c_rp_welcome.dita" xtrc="tm:1;7:272"></tm>      <keyword keyref="polarisProdName" class="- topic/keyword " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/c_rp_welcome.dita" xtrc="keyword:2;9:40">Coverity on Polaris Reporting Platform<tm class="- topic/tm " tmtype="tm" xtrc="tm:1;15:90" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/vars/m_keywords_map.ditamap"></tm></keyword> (<keyword keyref="platformProdName" class="- topic/keyword " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/c_rp_welcome.dita" xtrc="keyword:3;9:78">Coverity on Polaris Reporting</keyword>) provides an aggregated view of an     application risk reported by various Synopsys security analysis tools.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:2;14:54" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_intro.ditamap" href="topics/c_rp_interface.dita" format="dita" scope="local" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="rp_interface"><resourceid class="- topic/resourceid " oxy-source="topic" appid="rp_interface"></resourceid><navtitle class="- topic/navtitle "><keyword keyref="platformProdName" class="- topic/keyword " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/c_rp_interface.dita" xtrc="keyword:1;5:46">Coverity on Polaris Reporting</keyword> Dashboard</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Coverity on Polaris Reporting Dashboard</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The dashboard is your entry point to the <keyword keyref="platformProdName" class="- topic/keyword " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/c_rp_interface.dita" xtrc="keyword:2;6:322">Coverity on Polaris Reporting</keyword> user interface.</shortdesc></topicmeta></topicref></topichead>
    <topichead class="- map/topicref bookmap/chapter " format="dita" scope="local" xtrc="topichead:1;8:42" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_user_guide.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;9:16" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_user_guide.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:1;10:17" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_user_guide.ditamap">User Guide</navtitle><shortdesc class="- map/shortdesc " xtrc="shortdesc:1;11:18" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_user_guide.ditamap">Review and explore application security issues reported by Synopsys analysis tools</shortdesc></topicmeta><topicref class="- map/topicref " xtrc="topicref:1;13:54" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_user_guide.ditamap" href="topics/c_rp_viewing_results.dita" format="dita" scope="local" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="rp_view_results"><resourceid class="- topic/resourceid " oxy-source="topic" appid="rp_view_results"></resourceid><navtitle class="- topic/navtitle ">Reviewing the Risk Portfolio</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Reviewing the Risk Portfolio</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/c_rp_viewing_results.dita" xtrc="uicontrol:1;7:260">Risk Portfolio</uicontrol> panel displays a list of the security issues   detected in each application that you've included in your report.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:2;14:54" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_user_guide.ditamap" href="topics/c_rp_report_details.dita" format="dita" scope="local" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="rp_report_details"><resourceid class="- topic/resourceid " oxy-source="topic" appid="rp_report_details"></resourceid><navtitle class="- topic/navtitle ">Exploring Application Reports</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Exploring Application Reports</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> You can view and explore the reports generated by the analysis tools for any chosen   application.</shortdesc></topicmeta><topicref class="- map/topicref " xtrc="topicref:3;15:59" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_user_guide.ditamap" href="topics/r_rp_sev_stat_mapping.dita" format="dita" scope="local" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_sev_stat_mapping"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_sev_stat_mapping"></resourceid><navtitle class="- topic/navtitle ">Mapping of Issue Severity and Status </navtitle><?ditaot gentext?><linktext class="- map/linktext ">Mapping of Issue Severity and Status</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The severity levels and statuses of issues slightly differ between the analysis         tools. </shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:4;16:66" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_user_guide.ditamap" href="topics/c_rp_report_details_severity.dita" format="dita" scope="local" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="rp_report_severities"><resourceid class="- topic/resourceid " oxy-source="topic" appid="rp_report_severities"></resourceid><navtitle class="- topic/navtitle ">Exploring Issues</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Exploring Issues</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> You can view the overall issue statistics for a chosen application and explore the   detailed information on any issue.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:5;17:53" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_user_guide.ditamap" href="topics/t_export-issues.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="filtered-export"><resourceid class="- topic/resourceid " oxy-source="topic" appid="filtered-export"></resourceid><navtitle class="- topic/navtitle ">Export issues after filtering</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Export issues after filtering</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> </shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:6;18:68" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_user_guide.ditamap" href="topics/c_rp_report_details_categories.dita" format="dita" scope="local" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="rp_report_categories"><resourceid class="- topic/resourceid " oxy-source="topic" appid="rp_report_categories"></resourceid><navtitle class="- topic/navtitle ">Viewing Issues by Industry Recognized Priority Lists</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Viewing Issues by Industry Recognized Priority Lists</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> You can group the issues in the bar chart by the industry recognized priority lists. </shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:7;19:63" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_user_guide.ditamap" href="topics/c_rp_report_details_trend.dita" format="dita" scope="local" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="rp_report_tools_trends"><resourceid class="- topic/resourceid " oxy-source="topic" appid="rp_report_tools_trends"></resourceid><navtitle class="- topic/navtitle ">Viewing Issue Trends by Tools</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Viewing Issue Trends by Tools</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can review a graph that plots the issue trends by tools for an application over a   specified time range.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:8;20:63" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_user_guide.ditamap" href="topics/c_rp_report_details_tools.dita" format="dita" scope="local" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="rp_report_by_tool"><resourceid class="- topic/resourceid " oxy-source="topic" appid="rp_report_by_tool"></resourceid><navtitle class="- topic/navtitle ">Viewing Issues by Tools</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Viewing Issues by Tools</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> You can view a pie chart that shows the number of issues reported by each tool. </shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:9;21:49" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_user_guide.ditamap" href="topics/c_rp_reports.dita" format="dita" scope="local" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_rp_reports"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_rp_reports"></resourceid><navtitle class="- topic/navtitle ">Generating Reports</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Generating Reports</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can generate various reports in PDF, CSV, and HTML formats depicting the current   risk status of a chosen application. </shortdesc></topicmeta><topicref class="- map/topicref " xtrc="topicref:10;22:65" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_user_guide.ditamap" href="topics/c_rp_custom_appriskreport.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="c_rp_custom_appriskreport"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_rp_custom_appriskreport"></resourceid><navtitle class="- topic/navtitle ">Creating a Customized Report</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating a Customized Report</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Configure and generate a customized application risk report.</shortdesc></topicmeta></topicref></topicref></topicref></topichead>
    <topichead class="- map/topicref bookmap/chapter " format="dita" scope="local" xtrc="topichead:1;8:42" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;9:16" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:1;10:17" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap">Administration Guide</navtitle><shortdesc class="- map/shortdesc " xtrc="shortdesc:1;11:18" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap">Perform administration and configuration tasks necessary for the optimal operation of Reporting Platform  </shortdesc></topicmeta><topicref class="- map/topicref " xtrc="topicref:1;15:8" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/c_rp_users.dita" format="dita" scope="local" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="rp_who_can_use"><resourceid class="- topic/resourceid " oxy-source="topic" appid="rp_who_can_use"></resourceid><navtitle class="- topic/navtitle ">Users and Roles</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Users and Roles</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "><keyword keyref="platformProdName" class="- topic/keyword " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/c_rp_users.dita" xtrc="keyword:1;7:49">Coverity on Polaris Reporting</keyword> implements role-based access (RBAC)  to its     features.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:2;20:51" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_setup_apps.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="rp_setup_apps"><resourceid class="- topic/resourceid " oxy-source="topic" appid="rp_setup_apps"></resourceid><navtitle class="- topic/navtitle ">Setting Up Reporting Applications</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Setting Up Reporting Applications</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">To consolidate the testing results of a real-life application or its component in     <keyword keyref="platformProdName" class="- topic/keyword " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/t_rp_setup_apps.dita" xtrc="keyword:1;7:41">Coverity on Polaris Reporting</keyword>, set up a <term keyref="g_reportapp" class="- topic/term " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/t_rp_setup_apps.dita" xtrc="term:1;7:79" href="topics/g_reportapp.dita">reporting     application</term>.</shortdesc></topicmeta><topicref class="- map/topicref " collection-type="sequence" xtrc="topicref:3;21:76" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/c_rp_agents.dita" format="dita" scope="local" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="rp_setup_managing_agents"><resourceid class="- topic/resourceid " oxy-source="topic" appid="rp_setup_managing_agents"></resourceid><navtitle class="- topic/navtitle ">Managing Agents</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Managing Agents</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Create, configure, and manage reporting agents in the <b class="+ topic/ph hi-d/b " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/c_rp_agents.dita" xtrc="b:2;7:301">Configuration</b> panel. </shortdesc></topicmeta><topicref class="- map/topicref " xtrc="topicref:4;22:57" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_agent_create.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="task_rp_agent_create"><resourceid class="- topic/resourceid " oxy-source="topic" appid="task_rp_agent_create"></resourceid><navtitle class="- topic/navtitle ">Creating an Agent</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating an Agent</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Create a reporting agent for a specific analysis tool.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:5;23:59" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_agent_download.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="task_rp_agent_download"><resourceid class="- topic/resourceid " oxy-source="topic" appid="task_rp_agent_download"></resourceid><navtitle class="- topic/navtitle ">Downloading an Agent</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Downloading an Agent</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">To install or upgrade a reporting agent, download the agent files in a compressed     format.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:6;24:59" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_app_props_local.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_rp_app_props_local"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_rp_app_props_local"></resourceid><navtitle class="- topic/navtitle ">Configuring an Agent </navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring an Agent</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> To configure a new agent, edit its properties in the       <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/t_rp_app_props_local.dita" xtrc="filepath:1;7:17">application.properties</filepath> configuration file.</shortdesc></topicmeta><topicref class="- map/topicref " xtrc="topicref:7;26:60" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/r_rp_cfg_black_duck.dita" format="dita" scope="local" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_rp_cfg_black_duck"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_rp_cfg_black_duck"></resourceid><navtitle class="- topic/navtitle ">Configuring the Black Duck Tool</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring the Black Duck Tool</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> Configure the Black Duck-specific agent properties. </shortdesc></topicmeta><topicref class="- map/topicref " xtrc="topicref:8;27:63" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_sslcert_dbconn.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_rp_sslcert_dbconn"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_rp_sslcert_dbconn"></resourceid><navtitle class="- topic/navtitle ">Preparing SSL Certificates for Database Connection</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Preparing SSL Certificates for Database Connection</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">To enable an SSL connection to the Black Duck database, you need a number of     certificate files, including a user key.</shortdesc></topicmeta></topicref></topicref><topicref class="- map/topicref " xtrc="topicref:9;29:54" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_cfg_msp.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_rp_cfg_msp"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_rp_cfg_msp"></resourceid><navtitle class="- topic/navtitle "> Configuring the Managed Services Portal Tool </navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring the Managed Services Portal Tool</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Configure the Managed Services Portal-specific agent properties. </shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:10;30:57" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_cfg_seeker.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_rp_cfg_seeker"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_rp_cfg_seeker"></resourceid><navtitle class="- topic/navtitle "> Configuring the Seeker Tool </navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring the Seeker Tool</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> Configure the Seeker-specific agent properties. </shortdesc></topicmeta></topicref></topicref><topicref class="- map/topicref " xtrc="topicref:11;32:58" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_agent_install.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="task_rp_agent_install"><resourceid class="- topic/resourceid " oxy-source="topic" appid="task_rp_agent_install"></resourceid><navtitle class="- topic/navtitle ">Installing an Agent</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing an Agent</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> Once you have configured the agent's <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/t_rp_agent_install.dita" xtrc="filepath:1;6:293">application.properties</filepath> file,     install the agent. </shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:12;33:59" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_agent_gentoken.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="task_rp_agent_register"><resourceid class="- topic/resourceid " oxy-source="topic" appid="task_rp_agent_register"></resourceid><navtitle class="- topic/navtitle ">Generating an Access Token for an Agent</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Generating an Access Token for an Agent</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">To enable an agent to access the <keyword keyref="platformProdName" class="- topic/keyword " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/t_rp_agent_gentoken.dita" xtrc="keyword:1;6:314">Coverity on Polaris Reporting</keyword> APIs, you need an access     token.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:13;34:59" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_maintain_agent.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_rp_act_deact_del_agent"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_rp_act_deact_del_agent"></resourceid><navtitle class="- topic/navtitle ">Maintaining an Agent</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Maintaining an Agent</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Perform the required maintenance tasks for an existing agent, such as     activating/deactivating, deleting, and downloading.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:14;35:58" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_upgrade_agent.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_rp_upgrade_agent"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_rp_upgrade_agent"></resourceid><navtitle class="- topic/navtitle ">Upgrading an Agent</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Upgrading an Agent</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Each time an analysis tool is upgraded to a new version, the corresponding reporting         agent needs to be upgraded to the same version.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:15;36:61" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/r_rp_us_apis_pushdata.dita" format="dita" scope="local" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_rp_us_apis_pushdata"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_rp_us_apis_pushdata"></resourceid><navtitle class="- topic/navtitle ">Using APIs to Push Data to <keyword keyref="platformProdName" class="- topic/keyword " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/r_rp_us_apis_pushdata.dita" xtrc="keyword:1;5:75">Coverity on Polaris Reporting</keyword></navtitle><?ditaot gentext?><linktext class="- map/linktext ">Using APIs to Push Data to Coverity on Polaris Reporting</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Agents push data to the <keyword keyref="platformProdName" class="- topic/keyword " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/r_rp_us_apis_pushdata.dita" xtrc="keyword:2;6:307">Coverity on Polaris Reporting</keyword> on a predefined schedule. If you need to         push data explicitly at any time, you can do this by calling the dedicated REST         APIs.</shortdesc></topicmeta></topicref></topicref><topicref class="- map/topicref " xtrc="topicref:16;39:48" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/c_rp_tools.dita" format="dita" scope="local" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="rp_setup_managing_apps"><resourceid class="- topic/resourceid " oxy-source="topic" appid="rp_setup_managing_apps"></resourceid><navtitle class="- topic/navtitle ">Managing Reporting Applications</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Managing Reporting Applications</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">A reporting application sets up a collection of analyses by combining instances of     Synopsys analysis tools. </shortdesc></topicmeta><topicref class="- map/topicref " xtrc="topicref:17;40:55" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_app_create.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="task_rp_create_configure_app"><resourceid class="- topic/resourceid " oxy-source="topic" appid="task_rp_create_configure_app"></resourceid><navtitle class="- topic/navtitle ">Creating and Configuring an Application</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating and Configuring an Application</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Use the <b class="+ topic/ph hi-d/b " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/t_rp_app_create.dita" xtrc="b:2;6:256">Risk Portfolio</b> panel to create an application.</shortdesc></topicmeta><topicref class="- map/topicref " xtrc="topicref:18;41:66" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_app_create_by_name.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="task_rp_create_app_by_tool_name"><resourceid class="- topic/resourceid " oxy-source="topic" appid="task_rp_create_app_by_tool_name"></resourceid><navtitle class="- topic/navtitle ">Creating an Application by Tool Name</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating an Application by Tool Name</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> Create an application by selecting agents and projects available for one or more     analysis tools.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:19;42:68" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_app_create_by_search.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="task_rp_create_app_by_search"><resourceid class="- topic/resourceid " oxy-source="topic" appid="task_rp_create_app_by_search"></resourceid><navtitle class="- topic/navtitle ">Creating an Application by Search</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating an Application by Search</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> When you search for a tool, you can use a string to find instance names or other     related information. </shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:20;43:61" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_app_configure.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="task_rp_configure_app"><resourceid class="- topic/resourceid " oxy-source="topic" appid="task_rp_configure_app"></resourceid><navtitle class="- topic/navtitle ">Configuring Application Risk Profile</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring Application Risk Profile</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> Configure your application risk profile by setting severity levels for issues,     assigning tool weights, and customizing the risk profile scale. These settings determine how       <keyword keyref="platformProdName" class="- topic/keyword " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/t_rp_app_configure.dita" xtrc="keyword:1;8:43">Coverity on Polaris Reporting</keyword> calculates and displays your application's risk     profile.</shortdesc></topicmeta></topicref></topicref><topicref class="- map/topicref " xtrc="topicref:21;45:59" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_mng_appmembers.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_rp_mng_appmembers"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_rp_mng_appmembers"></resourceid><navtitle class="- topic/navtitle ">Managing Application Members</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Managing Application Members</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Manage a list of application members.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:22;46:60" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_app_edit_props.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="task_rp_app_update"><resourceid class="- topic/resourceid " oxy-source="topic" appid="task_rp_app_update"></resourceid><navtitle class="- topic/navtitle ">Updating an Application</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Updating an Application</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Once you've created an application, you can update the tools that are configured for     this application.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:23;47:56" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_app_remove.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="task_rp_app_remove"><resourceid class="- topic/resourceid " oxy-source="topic" appid="task_rp_app_remove"></resourceid><navtitle class="- topic/navtitle ">Deleting an Application</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Deleting an Application</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">When an application is no longer needed, you can delete it.</shortdesc></topicmeta></topicref></topicref></topicref><topicref class="- map/topicref " xtrc="topicref:24;53:45" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_admin.ditamap" href="topics/t_rp_apis.dita" format="dita" scope="local" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_rp_apis"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_rp_apis"></resourceid><navtitle class="- topic/navtitle ">Using <keyword keyref="platformProdName" class="- topic/keyword " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/t_rp_apis.dita" xtrc="keyword:1;5:54">Coverity on Polaris Reporting</keyword> APIs</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Using Coverity on Polaris Reporting APIs</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "><keyword keyref="platformProdName" class="- topic/keyword " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/t_rp_apis.dita" xtrc="keyword:2;6:283">Coverity on Polaris Reporting</keyword> provides a set of REST APIs that you can use to automate certain         administration tasks.</shortdesc></topicmeta></topicref></topichead>
    <topichead class="- map/topicref bookmap/chapter " xtrc="topichead:1;5:16" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_relnotes.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;6:20" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_relnotes.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:1;7:23" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_relnotes.ditamap">Release Notes</navtitle><shortdesc class="- map/shortdesc " xtrc="shortdesc:1;8:24" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_relnotes.ditamap">New and enhanced features introduced in each release.</shortdesc></topicmeta><topicref class="- map/topicref " xtrc="topicref:1;10:50" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_relnotes.ditamap" href="topics/c_relnotes.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_relnotes"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_relnotes"></resourceid><navtitle class="- topic/navtitle ">Release Notes</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Release Notes</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">What's new in Coverity on Polaris Reporting Platform releases.</shortdesc></topicmeta></topicref></topichead>
    <topichead class="- map/topicref bookmap/chapter " collection-type="unordered" format="dita" processing-role="normal" scope="local" type="glossentry" xtrc="topichead:1;8:48" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_glossary.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;9:20" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_glossary.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:1;10:23" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_glossary.ditamap">Glossary</navtitle><shortdesc class="- map/shortdesc " xtrc="shortdesc:1;11:24" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_glossary.ditamap">A glossary of the Reporting Platform terms and concepts</shortdesc></topicmeta><topicref class="- map/topicref " keys="g_analysistool" xtrc="topicref:1;13:76" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_glossary.ditamap" href="topics/g_analysistool.dita" type="glossentry" processing-role="normal" format="dita" scope="local"><topicmeta class="- map/topicmeta " data-topic-id="g_analysistool"><resourceid class="- topic/resourceid " oxy-source="topic" appid="g_analysistool"></resourceid><navtitle class="- topic/navtitle ">Analysis tool</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Analysis tool</linktext></topicmeta></topicref><topicref class="- map/topicref " keys="g_issue" xtrc="topicref:2;14:62" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_glossary.ditamap" href="topics/g_issue.dita" type="glossentry" processing-role="normal" format="dita" scope="local"><topicmeta class="- map/topicmeta " data-topic-id="g_issue"><resourceid class="- topic/resourceid " oxy-source="topic" appid="g_issue"></resourceid><navtitle class="- topic/navtitle ">Issue</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Issue</linktext></topicmeta></topicref><topicref class="- map/topicref " keys="g_project" xtrc="topicref:3;15:66" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_glossary.ditamap" href="topics/g_project.dita" type="glossentry" processing-role="normal" format="dita" scope="local"><topicmeta class="- map/topicmeta " data-topic-id="g_project"><resourceid class="- topic/resourceid " oxy-source="topic" appid="g_project"></resourceid><navtitle class="- topic/navtitle ">Project</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Project</linktext></topicmeta></topicref><topicref class="- map/topicref " keys="g_report" xtrc="topicref:4;16:64" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_glossary.ditamap" href="topics/g_report.dita" type="glossentry" processing-role="normal" format="dita" scope="local"><topicmeta class="- map/topicmeta " data-topic-id="g_report"><resourceid class="- topic/resourceid " oxy-source="topic" appid="g_report"></resourceid><navtitle class="- topic/navtitle ">Report</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Report</linktext></topicmeta></topicref><topicref class="- map/topicref " keys="g_reportagent" xtrc="topicref:5;17:74" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_glossary.ditamap" href="topics/g_reportagent.dita" type="glossentry" processing-role="normal" format="dita" scope="local"><topicmeta class="- map/topicmeta " data-topic-id="g_reportagent"><resourceid class="- topic/resourceid " oxy-source="topic" appid="g_reportagent"></resourceid><navtitle class="- topic/navtitle ">Reporting agent</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Reporting agent</linktext></topicmeta></topicref><topicref class="- map/topicref " keys="g_reportapp" xtrc="topicref:6;18:70" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_glossary.ditamap" href="topics/g_reportapp.dita" type="glossentry" processing-role="normal" format="dita" scope="local"><topicmeta class="- map/topicmeta " data-topic-id="g_reportapp"><resourceid class="- topic/resourceid " oxy-source="topic" appid="g_reportapp"></resourceid><navtitle class="- topic/navtitle ">Reporting application</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Reporting application</linktext></topicmeta></topicref><topicref class="- map/topicref " keys="g_reporting_platform" xtrc="topicref:7;19:88" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_glossary.ditamap" href="topics/g_reporting_platform.dita" type="glossentry" processing-role="normal" format="dita" scope="local"><topicmeta class="- map/topicmeta " data-topic-id="g_reporting_platform"><resourceid class="- topic/resourceid " oxy-source="topic" appid="g_reporting_platform"></resourceid><navtitle class="- topic/navtitle "><keyword keyref="platformProdName" class="- topic/keyword " xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/topics/g_reporting_platform.dita" xtrc="keyword:1;7:52">Coverity on Polaris Reporting</keyword></navtitle><?ditaot gentext?><linktext class="- map/linktext ">Coverity on Polaris Reporting</linktext></topicmeta></topicref><topicref class="- map/topicref " keys="g_risk_profile" xtrc="topicref:8;20:76" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_glossary.ditamap" href="topics/g_risk_profile.dita" type="glossentry" processing-role="normal" format="dita" scope="local"><topicmeta class="- map/topicmeta " data-topic-id="g_risk_profile"><resourceid class="- topic/resourceid " oxy-source="topic" appid="g_risk_profile"></resourceid><navtitle class="- topic/navtitle ">Risk profile</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Risk profile</linktext></topicmeta></topicref><topicref class="- map/topicref " keys="g_risk_portfolio" xtrc="topicref:9;21:80" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/m_glossary.ditamap" href="topics/g_risk_portfolio.dita" type="glossentry" processing-role="normal" format="dita" scope="local"><topicmeta class="- map/topicmeta " data-topic-id="g_risk_portfolio"><resourceid class="- topic/resourceid " oxy-source="topic" appid="g_risk_portfolio"></resourceid><navtitle class="- topic/navtitle ">Risk portfolio</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Risk portfolio</linktext></topicmeta></topicref></topichead>
    <keydef class="- map/topicref bookmap/chapter " keys="platform platformProdName" processing-role="resource-only" xtrc="keydef:1;6:44" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/vars/m_keywords_map.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;7:16" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/vars/m_keywords_map.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;8:17" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/vars/m_keywords_map.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:1;9:18" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/vars/m_keywords_map.ditamap">Coverity on Polaris Reporting</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="polarisProdName" processing-role="resource-only" xtrc="keydef:2;14:34" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/vars/m_keywords_map.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:2;15:16" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/vars/m_keywords_map.ditamap"><keywords class="- topic/keywords " xtrc="keywords:2;15:26" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/vars/m_keywords_map.ditamap"><keyword class="- topic/keyword " xtrc="keyword:2;15:35" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/vars/m_keywords_map.ditamap">Coverity on Polaris Reporting Platform<tm class="- topic/tm " tmtype="tm" xtrc="tm:1;15:90" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/vars/m_keywords_map.ditamap"></tm></keyword></keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="version" processing-role="resource-only" xtrc="keydef:3;18:26" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/vars/m_keywords_map.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:3;19:16" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/vars/m_keywords_map.ditamap"><keywords class="- topic/keywords " xtrc="keywords:3;20:17" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/vars/m_keywords_map.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:3;21:18" xtrf="file:/Users/robwill/repos/report-generator-doc/src/en/vars/m_keywords_map.ditamap">2021.05</keyword>
      </keywords></topicmeta></keydef>
</bookmap>