<html>
<head>
<title>FrameMaker Publish Log</title>
<style>
body{ padding: 20px; font - family: monospace; font - size: 14px; line - height: 21px; }#log{ margin - top:0cm; margin - bottom:0cm; margin - left:0cm; color:black; } #add{ margin - top:0cm; margin - bottom:0cm; margin - left:0cm; color:#444; }</style>
</head>
<body>
<p class = "log"><table cellspacing="0" width="100%" border="1">
</p>
<p class = "log"><col style="width: 50%;" />
</p>
<p class = "log"><col style="width: 50%;" />
</p>
<p class = "log"><tr>
</p>
<p class = "log"><td>Source</td>
</p>
<p class = "log"><td>C:\Users\weber\Documents\Semifore\Documentation\CsrBusProtocolManual\CsrBusProtocolManual.book</td>
</p>
<p class = "log"></tr>
</p>
<p class = "log"><tr>
</p>
<p class = "log"><td>Output Published</td>
</p>
<p class = "log"><td>PDF</td>
</p>
<p class = "log"></tr>
</p>
<p class = "log"><tr>
</p>
<p class = "log"><td>Route</td>
</p>
<p class = "log"><td>PDFL</td>
</p>
<p class = "log"></tr>
</p>
<p class = "log"></table>
</p>
<p class = "log"><b>Opening book documents...</b></p>
<p class = "log">Opening Title.fm</p>
<p class = "log">Opening Title.fm</p>
<p class = "log">Opening CsrBusProtocolTOC.fm</p>
<p class = "log">Opening CsrBusProtocolTOC.fm</p>
<p class = "log">Opening Introduction.fm</p>
<p class = "log">Opening Introduction.fm</p>
<p class = "log">Opening BasicProtocol.fm</p>
<p class = "log">Opening BasicProtocol.fm</p>
<p class = "log">Opening AMBA_2_AHB_Protocol.fm</p>
<p class = "log">Opening AMBA_2_AHB_Protocol.fm</p>
<p class = "log">Opening AMBA_2_APB_Protocol.fm</p>
<p class = "log">Opening AMBA_2_APB_Protocol.fm</p>
<p class = "log">Opening AMBA_3_AHBLite_Protocol.fm</p>
<p class = "log">Opening AMBA_3_AHBLite_Protocol.fm</p>
<p class = "log">Opening AMBA_3_AXI_Protocol.fm</p>
<p class = "log">Opening AMBA_3_AXI_Protocol.fm</p>
<p class = "log">Opening AMBA_3_APB_Protocol.fm</p>
<p class = "log">Opening AMBA_3_APB_Protocol.fm</p>
<p class = "log">Opening AMBA_4_APB_Protocol.fm</p>
<p class = "log">Opening AMBA_4_APB_Protocol.fm</p>
<p class = "log">Opening AMBA_4_AXI_Protocol.fm</p>
<p class = "log">Opening AMBA_4_AXI_Protocol.fm</p>
<p class = "log">Opening AMBA_4_AXILite_Protocol.fm</p>
<p class = "log">Opening AMBA_4_AXILite_Protocol.fm</p>
<p class = "log">Opening Avalon_3_2_Protocol.fm</p>
<p class = "log">Opening Avalon_3_2_Protocol.fm</p>
<p class = "log">Opening BasicDelayedReadProtocol.fm</p>
<p class = "log">Opening BasicDelayedReadProtocol.fm</p>
<p class = "log">Opening LegacyRDL_Protocol.fm</p>
<p class = "log">Opening LegacyRDL_Protocol.fm</p>
<p class = "log">Opening OCP_2_1_Protocol.fm</p>
<p class = "log">Opening OCP_2_1_Protocol.fm</p>
<p class = "log">Opening Wishbone_B_3_Protocol.fm</p>
<p class = "log">Opening Wishbone_B_3_Protocol.fm</p>
<p class = "log">Opening Backpage.fm</p>
<p class = "log">Opening Backpage.fm</p>
<p class = "log"><b>Converting Title.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 2</p>
<p class = "log">Converting page: 2 of 2</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting CsrBusProtocolTOC.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 2</p>
<p class = "log">Converting page: 2 of 2</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting Introduction.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 2</p>
<p class = "log">Converting page: 2 of 2</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting BasicProtocol.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 14</p>
<p class = "log">Converting page: 2 of 14</p>
<p class = "log">Converting page: 3 of 14</p>
<p class = "log">Converting page: 4 of 14</p>
<p class = "log">Converting page: 5 of 14</p>
<p class = "log">Converting page: 6 of 14</p>
<p class = "log">Converting page: 7 of 14</p>
<p class = "log">Converting page: 8 of 14</p>
<p class = "log">Converting page: 9 of 14</p>
<p class = "log">Converting page: 10 of 14</p>
<p class = "log">Converting page: 11 of 14</p>
<p class = "log">Converting page: 12 of 14</p>
<p class = "log">Converting page: 13 of 14</p>
<p class = "log">Converting page: 14 of 14</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting AMBA_2_AHB_Protocol.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 10</p>
<p class = "log">Converting page: 2 of 10</p>
<p class = "log">Converting page: 3 of 10</p>
<p class = "log">Converting page: 4 of 10</p>
<p class = "log">Converting page: 5 of 10</p>
<p class = "log">Converting page: 6 of 10</p>
<p class = "log">Converting page: 7 of 10</p>
<p class = "log">Converting page: 8 of 10</p>
<p class = "log">Converting page: 9 of 10</p>
<p class = "log">Converting page: 10 of 10</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting AMBA_2_APB_Protocol.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 6</p>
<p class = "log">Converting page: 2 of 6</p>
<p class = "log">Converting page: 3 of 6</p>
<p class = "log">Converting page: 4 of 6</p>
<p class = "log">Converting page: 5 of 6</p>
<p class = "log">Converting page: 6 of 6</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting AMBA_3_AHBLite_Protocol.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 10</p>
<p class = "log">Converting page: 2 of 10</p>
<p class = "log">Converting page: 3 of 10</p>
<p class = "log">Converting page: 4 of 10</p>
<p class = "log">Converting page: 5 of 10</p>
<p class = "log">Converting page: 6 of 10</p>
<p class = "log">Converting page: 7 of 10</p>
<p class = "log">Converting page: 8 of 10</p>
<p class = "log">Converting page: 9 of 10</p>
<p class = "log">Converting page: 10 of 10</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting AMBA_3_AXI_Protocol.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 8</p>
<p class = "log">Converting page: 2 of 8</p>
<p class = "log">Converting page: 3 of 8</p>
<p class = "log">Converting page: 4 of 8</p>
<p class = "log">Converting page: 5 of 8</p>
<p class = "log">Converting page: 6 of 8</p>
<p class = "log">Converting page: 7 of 8</p>
<p class = "log">Converting page: 8 of 8</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting AMBA_3_APB_Protocol.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 10</p>
<p class = "log">Converting page: 2 of 10</p>
<p class = "log">Converting page: 3 of 10</p>
<p class = "log">Converting page: 4 of 10</p>
<p class = "log">Converting page: 5 of 10</p>
<p class = "log">Converting page: 6 of 10</p>
<p class = "log">Converting page: 7 of 10</p>
<p class = "log">Converting page: 8 of 10</p>
<p class = "log">Converting page: 9 of 10</p>
<p class = "log">Converting page: 10 of 10</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting AMBA_4_APB_Protocol.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 14</p>
<p class = "log">Converting page: 2 of 14</p>
<p class = "log">Converting page: 3 of 14</p>
<p class = "log">Converting page: 4 of 14</p>
<p class = "log">Converting page: 5 of 14</p>
<p class = "log">Converting page: 6 of 14</p>
<p class = "log">Converting page: 7 of 14</p>
<p class = "log">Converting page: 8 of 14</p>
<p class = "log">Converting page: 9 of 14</p>
<p class = "log">Converting page: 10 of 14</p>
<p class = "log">Converting page: 11 of 14</p>
<p class = "log">Converting page: 12 of 14</p>
<p class = "log">Converting page: 13 of 14</p>
<p class = "log">Converting page: 14 of 14</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting AMBA_4_AXI_Protocol.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 8</p>
<p class = "log">Converting page: 2 of 8</p>
<p class = "log">Converting page: 3 of 8</p>
<p class = "log">Converting page: 4 of 8</p>
<p class = "log">Converting page: 5 of 8</p>
<p class = "log">Converting page: 6 of 8</p>
<p class = "log">Converting page: 7 of 8</p>
<p class = "log">Converting page: 8 of 8</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting AMBA_4_AXILite_Protocol.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 8</p>
<p class = "log">Converting page: 2 of 8</p>
<p class = "log">Converting page: 3 of 8</p>
<p class = "log">Converting page: 4 of 8</p>
<p class = "log">Converting page: 5 of 8</p>
<p class = "log">Converting page: 6 of 8</p>
<p class = "log">Converting page: 7 of 8</p>
<p class = "log">Converting page: 8 of 8</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting Avalon_3_2_Protocol.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 4</p>
<p class = "log">Converting page: 2 of 4</p>
<p class = "log">Converting page: 3 of 4</p>
<p class = "log">Converting page: 4 of 4</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting BasicDelayedReadProtocol.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 4</p>
<p class = "log">Converting page: 2 of 4</p>
<p class = "log">Converting page: 3 of 4</p>
<p class = "log">Converting page: 4 of 4</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting LegacyRDL_Protocol.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 4</p>
<p class = "log">Converting page: 2 of 4</p>
<p class = "log">Converting page: 3 of 4</p>
<p class = "log">Converting page: 4 of 4</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting OCP_2_1_Protocol.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 4</p>
<p class = "log">Converting page: 2 of 4</p>
<p class = "log">Converting page: 3 of 4</p>
<p class = "log">Converting page: 4 of 4</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting Wishbone_B_3_Protocol.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 10</p>
<p class = "log">Converting page: 2 of 10</p>
<p class = "log">Converting page: 3 of 10</p>
<p class = "log">Converting page: 4 of 10</p>
<p class = "log">Converting page: 5 of 10</p>
<p class = "log">Converting page: 6 of 10</p>
<p class = "log">Converting page: 7 of 10</p>
<p class = "log">Converting page: 8 of 10</p>
<p class = "log">Converting page: 9 of 10</p>
<p class = "log">Converting page: 10 of 10</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting Backpage.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 1</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log">Postprocessing PDF document</p>
<p class = "log"><b>Total time taken for publishing: 13 sec(s)</b></p>
</body>

</html>
