<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Common Socket Configuration Procedures</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.4.0_4";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/System_Assembly/Socket_Configuration_Procedures.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/System_Assembly/NoteThe_procedures_in_the_following_section_describe_how_to_configure_socket_parameter_values_in_the.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > System Assembly" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">4.2.1 <a name="XREF_87311_5_2_1_Common"></a>Common Socket Configuration Procedures</p>
  <p dir="ltr" class="FM_Body">The following parameters must be configured for every socket. Note: You must be in at least the Socket Assembly phase in the Task View to perform these tasks </p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>In the Project Tree, navigate to the subsystem.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Right-click Sockets. A menu is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select Create from the menu. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Assign a name to the new socket. Click OK. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Select the down arrow in the Domain column. A list of paths to the clock subdomains paths is displayed. Scroll the list of paths. Select the path of the clock subdomain that you want to associate with the Domain parameter. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Select the down arrow in the Protocol column. A list of Protocol types is displayed. Select a Protocol Type to use as the Protocol parameter value.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>Configure the values that are specific to the protocol type selected in step 6. </p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span><a name="XREF_25430_Common_Socket"></a>Common Socket Parameter Descriptions</p>
  <p dir="ltr" class="FM_BodyAfterHead">This section describes the parameters that are common to socket configuration.</p>
  <p dir="ltr" class="FM_ParamHeading">Name</p>
  <p dir="ltr" class="FM_Body">The name of the coherent network interface object.</p>
  <p dir="ltr" class="FM_ParamHeading">Domain</p>
  <p dir="ltr" class="FM_Body">This parameter displays the paths to the clock subdomain configured for the object.</p>
  <p dir="ltr" class="FM_ParamHeading">Protocol</p>
  <p dir="ltr" class="FM_Body">This parameter displays a list of Protocol Types.</p>
  <p dir="ltr" class="FM_ParamHeading">Function</p>
  <p dir="ltr" class="FM_Body">This parameter displays the function selected for the socket.</p>
  </div>
</body>
</html>