<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Configure a DMI Socket</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.4.0_7";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/System_Assembly/Configure_an__NCAIU_Socket.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/System_Assembly/Configure_a_DII_Socket.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > System Assembly" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_configure_5"></a>4.2.4 Configure a DMI Socket</p>
  <p dir="ltr" class="FM_BodyAfterHead">Complete the following steps to configure the parameter values for a DMI socket.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Complete the steps &#160;in <a href="Common_Socket_Configuration_Procedures.htm#XREF_87311_5_2_1_Common"><span class="FM_Blue">section 4.2.1</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Click the text box in the Width of Ar ID column. Scroll the up or down arrows and select an integer to set the Width of Ar ID parameter value.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Click the text box in the Width of Aw ID column. Scroll the up or down arrows and select an integer to set the Width of AwID parameter value.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Click the text box in the AXI address bus width column. Scroll the up or down arrows and select an integer to set the AXI address bus width parameter value. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Click in the Width of AxUser and XUser column. Scroll the up or down arrows to set the value of the AxUser and XUser width parameter.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Select the down arrow in the AXI data bus width column. A list displays the values. Select an entry from the list to set the value of the AXI data bus width parameter.</p>
  </div>
</body>
</html>