<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Using the Performance Models</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.8.0_5";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/SystemC/Configuration_and_Setup.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/SystemC/Feature_Support.htm">
 <meta name="topic-breadcrumbs" content="SIG > SystemC" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">8.1.3 Using the Performance Models</p>
  <p dir="ltr" class="FM_BodyAfterHead">This section explains the Ncore user flow.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;6. Ncore User Flow </p>
  <div align="center"><img alt="100005_001.jpg" id="image7" src="../../../assets/100005_001.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Create an Ncore configuration using the ArterisIP Conductor tool with the required specifications for all Ncore units and the transport definition.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Once the configuration is complete and error-free, export the design to an output directory.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>The assets generated by Ncore can now be imported into the Synopsys PCT. Refer to Chapters 3 and 4 of the Arteris Ncore Bus Library manual for importing the Ncore assets into PCT and performing an automatic platform completion. A sample configuration of a complete design using generic components is shown in the figure below:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr14">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody">For better readability, the clock and reset connections are hidden in the following figure.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;7. Example integration Ncore Fast Model </p>
  <div align="center"><img alt="SnipImage.JPG" id="image8" src="../../../assets/SnipImage.JPG" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>After completing the design, it is now ready for build and export to an output directory. For more information, refer to the Synopsys PCT user guide to build and run simulation.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Performance goals can be reached by running simulations and analyzing the model after adjusting the parameters. However, this model is an approximate model. PCT provides the analysis views for &#160;certain Conductor features that affect the NoC performance. Refer to Chapter 6 of the Arteris Ncore Bus Library manual (from Synopsys) to get an overview of enabling the analysis views. For a description of Ncore supported analysis views, refer to <a href="Analysis_Views.htm#XREF_81484_Table_3_Ncore"><span class="FM_Blue">Table&nbsp;2 on page&nbsp;30</span></a>. &#160;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>For any topology changes, modify the architecture information in the Transport Definition perspective.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>If all requirements for performance are met, generate the RTL.</p>
  </div>
</body>
</html>