<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Functional Overview</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.1.0_4";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/Intro/System_Overview1.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/Intro/Structural_Overview1.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > Intro" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">1.2.1 Functional Overview</p>
  <p dir="ltr" class="FM_BodyAfterHead"><a href="#XREF_96781_Figure1_Ncore_3"><span class="FM_Blue">Figure&nbsp;1</span></a>&#160;illustrates a set of functional components in the Ncore system. This functional view of a Ncore system describes the functional components and their relationship to each other. Agents communicate with a Ncore system through various interface components. A coherent agent accesses via a coherent agent interface, while a non-coherent agent accesses via a non-coherent agent interface. Correspondingly, a memory agent is accessed via a memory interface and non-memory agent is accessed via an IO interface.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;1. <a name="XREF_96781_Figure1_Ncore_3"></a>Ncore 3 Functional Overview </p>
  <div align="center"><img alt="100052_00100301.jpg" id="image12" src="../../../assets/100052_00100301.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">A memory interface may be configured with a dedicated system memory cache, which caches data based on configurable policies. In a memory interface configured with a system memory cache, any transaction first accesses the system memory cache, and, depending on transaction type and the configuration of the system memory cache, the memory interface may service the transaction from the cache or perform a memory access. A system memory cache may be configured to support additional features such as way partitioning, scratchpad, and atomic transactions.</p>
  <p dir="ltr" class="FM_Body">Directory enforces coherence on memory granules known as directory cachelines and serializes coherent transactions to the same directory cacheline. The directory also implements one or more snoop filters that track the cache state of caching agents, and each caching agent is assigned to a single snoop filter. (A caching agent may be a fully-coherent agent or an non-coherent agent interface configured with a proxy cache, described below.) The type of coherent transaction and the result of the snoop filter access determines which coherent operations need to be performed and the number of snoops that will be issued.</p>
  <p dir="ltr" class="FM_Body">A non-coherent agent interface may be configured with a fully-coherent proxy cache which caches data on behalf of the non-coherent agent. A transaction first accesses the proxy cache. On a proxy cache hit, the transaction is serviced using the proxy cache. On a proxy cache miss, the transactions result in either a fully-coherent or an IO-coherent transaction downstream. The decision is based on the original transaction attributes. If the data should be allocated in the proxy cache, a fully-coherent transaction is issued or else an IO-coherent transaction is issued.</p>
  <p dir="ltr" class="FM_Body">A virtual memory manager handles all DVM traffic within the Ncore system and it also processes DVM commands.</p>
  <p dir="ltr" class="FM_Body">Communication among components occurs via transport interconnects. A transport interconnect is a communication fabric that transports information from one component to another without altering the transmitted information or changing the semantics of the original transaction.</p>
  <p dir="ltr" class="FM_Body">Ncore contains two transport interconnects characterized by the functionality that they provide.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Control and data transport interconnect (CDTI) is responsible for exchanging coherent and non-coherent control and data information between all components of the Ncore system. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Control and status transport interconnect (CSTI) provides access to the control and status registers in the Ncore system.</p>
  </div>
</body>
</html>