<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Terminology</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.1.0_2";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/Intro/Intro1.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/Intro/System_Overview1.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > Intro" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">1.1 Terminology</p>
  <p dir="ltr" class="FM_Body">The following terms have a specific meaning in this document.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table8" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 459.86pt;">Table 1. Terms and Abbreviations</caption>
   <tr class="tr9">
   <th class="td10">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Term</p>
</th>
   <th class="td11">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Definition</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td12">
   <p dir="ltr" class="FM_CellBody">BR</p>
</td>
   <td class="td13">
   <p dir="ltr" class="FM_CellBody">Boot Region</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td12">
   <p dir="ltr" class="FM_CellBody">CAIU</p>
</td>
   <td class="td13">
   <p dir="ltr" class="FM_CellBody">Coherent Agent Interface Unit</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td14">
   <p dir="ltr" class="FM_CellBody">CDTI</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody">Control and Data Transport Interconnect</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td14">
   <p dir="ltr" class="FM_CellBody">CMD</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody">Command Message</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td12">
   <p dir="ltr" class="FM_CellBody">CSTI</p>
</td>
   <td class="td13">
   <p dir="ltr" class="FM_CellBody">Control and Status Transport Interconnect</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td12">
   <p dir="ltr" class="FM_CellBody">DCE</p>
</td>
   <td class="td13">
   <p dir="ltr" class="FM_CellBody">Distributed Coherence Engine</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td14">
   <p dir="ltr" class="FM_CellBody">DII</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody">Distributed IO Interface</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td14">
   <p dir="ltr" class="FM_CellBody">DMI</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody">Distributed Memory Interface</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td12">
   <p dir="ltr" class="FM_CellBody">DTR</p>
</td>
   <td class="td13">
   <p dir="ltr" class="FM_CellBody">Data Read Message</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td12">
   <p dir="ltr" class="FM_CellBody">DTW</p>
</td>
   <td class="td13">
   <p dir="ltr" class="FM_CellBody">Data Write Message</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td14">
   <p dir="ltr" class="FM_CellBody">DVE</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody">Distributed Virtual Memory Engine</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td14">
   <p dir="ltr" class="FM_CellBody">GPAS</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody">General Purpose Address Space</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td12">
   <p dir="ltr" class="FM_CellBody">GRB</p>
</td>
   <td class="td13">
   <p dir="ltr" class="FM_CellBody">Global Register Block</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td12">
   <p dir="ltr" class="FM_CellBody">MRD</p>
</td>
   <td class="td13">
   <p dir="ltr" class="FM_CellBody">Memory Read Message</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td14">
   <p dir="ltr" class="FM_CellBody">NCAIU</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody">Non-coherent Agent Interface Unit</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td14">
   <p dir="ltr" class="FM_CellBody">NRS</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody">Ncore Register Space</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td12">
   <p dir="ltr" class="FM_CellBody">NoC</p>
</td>
   <td class="td13">
   <p dir="ltr" class="FM_CellBody">Network on Chip</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td12">
   <p dir="ltr" class="FM_CellBody">RB</p>
</td>
   <td class="td13">
   <p dir="ltr" class="FM_CellBody">Request Buffer</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td14">
   <p dir="ltr" class="FM_CellBody">RPN</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody">Register Page Number</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td14">
   <p dir="ltr" class="FM_CellBody">SMC</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody">System Memory Cache</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td12">
   <p dir="ltr" class="FM_CellBody">SNP</p>
</td>
   <td class="td13">
   <p dir="ltr" class="FM_CellBody">Snoop Message</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td12">
   <p dir="ltr" class="FM_CellBody">SF</p>
</td>
   <td class="td13">
   <p dir="ltr" class="FM_CellBody">Snoop Filter</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td14">
   <p dir="ltr" class="FM_CellBody">STR</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody">State Reply Message</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td14">
   <p dir="ltr" class="FM_CellBody">UPD</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody">Update Message</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td12">
   <p dir="ltr" class="FM_CellBody">VC</p>
</td>
   <td class="td13">
   <p dir="ltr" class="FM_CellBody">Virtual Channel</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>