<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Introduction to Ncore</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.1.0_1";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/apx-a/Complete_Manual_Route_Design_Example.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Introduction_to_Ncore/Features.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Introduction to Ncore" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Chapter_Number">1</p>
  <p dir="ltr" class="FM_ChapterTitle"><a name="XREF_70358_Introduction"></a>Introduction</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body">Ncore<sup><span style="font-size  : 8.0pt; ">®</span></sup>&#160;is a software platform that enables users to specify, design, validate, and generate fully configurable Arteris interconnects. The software provides two primary interfaces:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Tcl Interface — Described in the <span style="font-style : italic; ">Tcl User Guide</span>.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Maestro<sup><span style="font-size  : 8.0pt; ">®</span></sup> Graphical User Interface &#160;— Described in this document.</p>
  <p dir="ltr" class="FM_Body">These interfaces enable you to implement a multi-step process for generating final design collaterals. Ncore enables users to specify and generate the following products:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Ncore 3 (and higher) cache coherent interconnects.</p>
  <p dir="ltr" class="FM_Body">Ncore is a configurable interconnect IP product that enables the integration of heterogeneous coherent agents and legacy non-coherent agents into complex SoCs. </p>
  <p dir="ltr" class="FM_Body">The Ncore cache coherent interconnect supports both the AMBA<sup>®</sup>&#160;ACE and CHI cache coherent protocols. The modular and distributed architecture of Ncore results in higher performance, lower power consumption, and a smaller die area.</p>
  <p dir="ltr" class="FM_Body">The Ncore framework provides the Graphical User Interface (GUI) used to configure the Ncore interconnect. This document describes how to use the Ncore tool, including how to configure the cache coherent and non-cache coherent portions of the interconnect. See the <span style="font-style : italic; ">Ncore Reference Manual</span>&#160;for a detailed description of the Ncore interconnect architecture and hardware features.</p>
  <p dir="ltr" class="FM_Body"><span style="font-size  : 11.0pt; "></span><a href="#XREF_66564_Figure1_Ncore"><span style="font-size  : 11.0pt; "></span><span class="FM_Blue">Figure&nbsp;1</span><span style="font-size  : 11.0pt; "></span></a><span style="font-size  : 11.0pt; ">&#160;</span>shows a logical view of the Ncore interconnect architecture.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr264">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">Note</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;">This document contains a <a href="../Maestro_Demo_Design/Maestro_Demo_Design.htm#XREF_26694_Maestro"><span class="FM_Blue">“Maestro Demonstration Design”</span></a>&#160;which goes through the design phases described in <a href="Ncore_Workflow_Phases.htm#XREF_82448_1_4_1_Ncore"><span class="FM_Blue">“Ncore Workflow Phases”</span></a>). Some users of Maestro will find it more instructive to run the demonstration design before reading the conceptual information in this document.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;1. <a name="XREF_66564_Figure1_Ncore"></a>Ncore Functional View </p>
  <div align="center"><img alt="100052_00100032.jpg" id="image37" src="../../../assets/100052_00100032.jpg" style="max-width: 100% ;height: auto" />
  </div>
  </div>
</body>
</html>