<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Auto Generate Units</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.6.0_20";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Select_Coherent_Template.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Set_Node_Positions_of_the_Units_in_the_Topology.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">6.5.3 <a name="XREF_35562_6_5_3_Auto"></a>Auto Generate Units</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;#### &#160;&#160;&#160;&#160;Interface Unit Automation. &#160;&#160;&#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Auto generate units</p>
  <p dir="ltr" class="FM_code_left_8pt">#Run automatic generation of Ncore units. The clock is given for the DCE and the DVE.</p>
  <p dir="ltr" class="FM_code_left_8pt">#The params option defines the number of DCEs</p>
  <p dir="ltr" class="FM_code_left_8pt">run_generator -name &quot;interface_units&quot; -topology $topology -clock $clocksubdomain \<br />-params [list directories 2]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;#### &#160;Interface Unit Automation Done. &#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  </div>
</body>
</html>