<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Create Snoopfilters</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.6.0_22";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Set_Node_Positions_of_the_Units_in_the_Topology.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Generate_Topology_for_Routing.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">6.5.5 <a name="XREF_71849_6_5_5_Create"></a>Create Snoopfilters</p>
  <p dir="ltr" class="FM_code_left_8pt">#Create 1 snoopfilters</p>
  <p dir="ltr" class="FM_code_left_8pt">set sf0 [create_object -type snoop_filter -parent $topology -name &quot;sf0&quot;]</p>
  <p dir="ltr" class="FM_code_left_8pt">set sf1 [create_object -type snoop_filter -parent $topology -name &quot;sf1&quot;]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Set parameters on the snoopfilters</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sf0 -name nSets &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 64</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sf0 -name nWays &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sf0 -name aPrimaryBits &#160;&#160;&#160;&#160;-value_list [list 7 8 9 10 11]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sf0 -name nVictimEntries &#160;&#160;-value 0</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sf1 -name nSets &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 64</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sf1 -name nWays &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sf1 -name aPrimaryBits &#160;&#160;&#160;&#160;-value_list [list 7 8 9 10 11]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sf1 -name nVictimEntries &#160;&#160;-value 0</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Assign CAIUS to Snoopfilter 0 (sf0)</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $caiu0 -type snoopFilter -bind $sf0</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $caiu1 -type snoopFilter -bind $sf0</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt"># Set ProxyCache on NCAIUs 0, 1</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu0 -name hasProxyCache -value true</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu1 -name hasProxyCache -value true</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu2 -name hasProxyCache -value false</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Assign NCAIUS to Snoopfilter 1 (sf1)</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $ncaiu0 -type snoopFilter -bind $sf1</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $ncaiu1 -type snoopFilter -bind $sf1</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set networks [get_objects -parent $chip -type network]</p>
  <p dir="ltr" class="FM_code_left_8pt">set datawidth 128</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">foreach net $networks {</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;# Skip mesh generation if it is CSR network</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;set request &#160;[query_object -object $net -type &quot;csr_request&quot;]</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;set response [query_object -object $net -type &quot;csr_response&quot;]</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;if {$request == &quot;true&quot; || $response == &quot;true&quot;} {</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;&#160;continue</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;}</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;set_context -name $net</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;set pos [string last &quot;/&quot; $net]</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;set nam [string range $net $pos+1 end]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;#Set the priority count on Data and Non data networks</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;#EBH caused an error set_attribute -object $net -name priorityCount -value 8</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  </div>
</body>
</html>