<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Create CSR Region</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.6.0_16";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Create_Boot_Region.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Phase_3_—_Structural_Design_Architecture.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">6.4.7 <a name="XREF_74496_6_4_7_Create_CSR"></a>Create CSR Region</p>
  <p dir="ltr" class="FM_code_left_8pt">#create CSR region</p>
  <p dir="ltr" class="FM_code_left_8pt">set csr_region [create_object -type configuration_region -parent $memorymap -name &quot;csrregion&quot;]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt"># Set the base address for CSR region</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $csr_region -name memoryBase -value [expr [expr 0x2e6e4000]*1024]; \<br /># in bytes</p>
  <p dir="ltr" class="FM_code_left_8pt">#EBH value in user guide 0x2e6e4000</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  </div>
</body>
</html>