<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Create Memory Map</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.6.0_13";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Create_Sockets.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Create_2-way_Interleaving_Functions.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">6.4.4 <a name="XREF_24991_6_4_4_Create"></a>Create Memory Map</p>
  <p dir="ltr" class="FM_code_left_8pt">#Create Memory Map</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#create the object MemoryMap</p>
  <p dir="ltr" class="FM_code_left_8pt">set memorymap [create_object -type memory_map -name &quot;mm&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt"># Create the memory groups under memorySet0</p>
  <p dir="ltr" class="FM_code_left_8pt">set memorySet0 [create_object -type memory_set -parent $memorymap -name &quot;ms0&quot;]</p>
  <p dir="ltr" class="FM_code_left_8pt">set memoryGroup00 [create_object -type dynamic_memory_group -parent $memorySet0 -name &quot;mg0&quot;]</p>
  <p dir="ltr" class="FM_code_left_8pt">set memoryGroup01 [create_object -type dynamic_memory_group -parent $memorySet0 -name &quot;mg1&quot;]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Assign DMI sockets to the memory group00</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $memoryGroup00 -value_list [list $subsystem/dmi0 $subsystem/dmi1]</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $memoryGroup01 -value_list [list $subsystem/dmi2]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt"># Create the memory groups under memorySet1</p>
  <p dir="ltr" class="FM_code_left_8pt">set memorySet1 [create_object -type memory_set -parent $memorymap -name &quot;ms1&quot;]</p>
  <p dir="ltr" class="FM_code_left_8pt">set memoryGroup10 [create_object -type dynamic_memory_group -parent $memorySet1 -name &quot;mg0&quot;]</p>
  <p dir="ltr" class="FM_code_left_8pt">set memoryGroup11 [create_object -type dynamic_memory_group -parent $memorySet1 -name &quot;mg1&quot;]</p>
  <p dir="ltr" class="FM_code_left_8pt">set memoryGroup12 [create_object -type dynamic_memory_group -parent $memorySet1 -name &quot;mg2&quot;]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Assign DMI sockets to the memory group01</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $memoryGroup10 -value_list [list $subsystem/dmi0]</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $memoryGroup11 -value_list [list $subsystem/dmi1]</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $memoryGroup12 -value_list [list $subsystem/dmi2]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  </div>
</body>
</html>