<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Create Sockets</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.6.0_12";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Create_Subsystem.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Create_Memory_Map.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">6.4.3 <a name="XREF_26018_6_4_3_Create"></a>Create Sockets</p>
  <p dir="ltr" class="FM_code_left_8pt">#Create Sockets</p>
  <p dir="ltr" class="FM_code_left_8pt">#Create the CHI-B socket and Bind the clock subdomain to every socket.</p>
  <p dir="ltr" class="FM_code_left_8pt">set sock [create_object -type socket -name &quot;caiu0&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sock -value_list [list protocolType CHI-B \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      socketFunction INITIATOR \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/NodeID_Width 7 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/enPoison false \</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/REQ_RSVDC 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Create the CHI-B socket</p>
  <p dir="ltr" class="FM_code_left_8pt">set sock [create_object -type socket -name &quot;caiu1&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sock -value_list [list protocolType CHI-B \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      socketFunction INITIATOR \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/NodeID_Width 7 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/enPoison false \</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/REQ_RSVDC 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Create the AXI4-INITIATOR socket</p>
  <p dir="ltr" class="FM_code_left_8pt">set sock [create_object -type socket -name &quot;ncaiu0&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sock -value_list [list protocolType AXI4 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      socketFunction INITIATOR \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAwUser 0 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wArUser 0 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wArId 10 \</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/wAwId 10]</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Create the AXI4-INITIATOR socket</p>
  <p dir="ltr" class="FM_code_left_8pt">set sock [create_object -type socket -name &quot;ncaiu1&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sock -value_list [list protocolType AXI4 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      socketFunction INITIATOR \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAwUser 0 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wArUser 0 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wArId 10 \</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/wAwId 10]</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Create the ACE-Lite-E-INITIATOR socket</p>
  <p dir="ltr" class="FM_code_left_8pt">set sock [create_object -type socket -name &quot;ncaiu2&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sock -value_list [list protocolType ACE-Lite-E \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      socketFunction INITIATOR \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAwUser 0 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wArUser 0 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wArId 10 \</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/wAwId 10]</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Create the DMI socket</p>
  <p dir="ltr" class="FM_code_left_8pt">set sock [create_object -type socket -name &quot;dmi0&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sock -value_list [list protocolType AXI4 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      protocolType &quot;AXI4&quot; \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      socketFunction &quot;MEMORY&quot; \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAwUser 0 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wArUser 0 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wArId 14 \</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/wAwId 14]</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_code_left_8pt">#Create the DMI socket</p>
  <p dir="ltr" class="FM_code_left_8pt">set sock [create_object -type socket -name &quot;dmi1&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sock -value_list [list protocolType AXI4 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      protocolType &quot;AXI4&quot; \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      socketFunction &quot;MEMORY&quot; \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAwUser 0 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wArUser 0 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wArId 14 \</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/wAwId 14]</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Create the DMI socket</p>
  <p dir="ltr" class="FM_code_left_8pt">set sock [create_object -type socket -name &quot;dmi2&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sock -value_list [list protocolType AXI4 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      protocolType &quot;AXI4&quot; \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      socketFunction &quot;MEMORY&quot; \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAwUser 0 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wArUser 0 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wArId 14 \</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/wAwId 14]</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Create the DII socket</p>
  <p dir="ltr" class="FM_code_left_8pt">set sock [create_object -type socket -name &quot;dii0&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $sock -value_list [list protocolType AXI4 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      protocolType &quot;AXI4&quot; \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      socketFunction &quot;PERIPHERAL&quot; \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wAwUser 0 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wArUser 0 \</p>
  <p dir="ltr" class="FM_code_left_8pt">                                      params/wArId 14 \</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/wAwId 14]</p>
  <p dir="ltr" class="FM_code_left_8pt">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  </div>
</body>
</html>