<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Demonstration Design Workflow</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.6.0_3";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Demonstration_Design_Overview.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Phase_1_—_Chip_Specification.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1"><a name="IX_Demonstration_Design"></a>6.2 <a name="XREF_51157_4_3_Demonstration"></a>Demonstration Design Workflow</p>
  <p dir="ltr" class="FM_BodyAfterHead">Note: This Tcl design mirrors the Maestro GUI Demonstration Design in the Ncore 3 User Guide. The unannotated Tcl design source is listed in the appendix (see <a href="../apx-a/Tcl_Demonstration_Design_Source.htm#XREF_28233_1_2_Tcl"><span class="FM_Blue">“Tcl Demonstration Design Source”</span></a>).</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_1_—_Chip_Specification.htm#XREF_33003_Chip_Specification"><span class="FM_Blue">“Phase 1 — Chip Specification”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Create_Project.htm#XREF_12527_6_3_1_Create"><span class="FM_Blue">“Create Project”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Create_Chip.htm#XREF_11560_6_3_2_Create_Chip"><span class="FM_Blue">“Create Chip”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Create_Power.htm#XREF_35995_6_3_3_Create_Power"><span class="FM_Blue">“Create Power”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Create_Clock.htm#XREF_55998_6_3_4_Create_Clock"><span class="FM_Blue">“Create Clock”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_2_—_System_Assembly.htm#XREF_41171_6_5_Phase_2_System"><span class="FM_Blue">“Phase 2 — System Assembly”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Create__System.htm#XREF_17804_6_4_1_Create_System"><span class="FM_Blue">“Create System”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Create_Subsystem.htm#XREF_74736_6_4_2_Create"><span class="FM_Blue">“Create Subsystem”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Create_Sockets.htm#XREF_26018_6_4_3_Create"><span class="FM_Blue">“Create Sockets”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Create_Memory_Map.htm#XREF_24991_6_4_4_Create"><span class="FM_Blue">“Create Memory Map”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Create_2-way_Interleaving_Functions.htm#XREF_28831_6_4_5_Create_2_way"><span class="FM_Blue">“Create 2-way Interleaving Functions”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Create_Boot_Region.htm#XREF_75564_6_4_6_Create_Boot"><span class="FM_Blue">“Create Boot Region”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Create_CSR_Region.htm#XREF_74496_6_4_7_Create_CSR"><span class="FM_Blue">“Create CSR Region”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_3_—_Structural_Design_Architecture.htm#XREF_89678_6_6_Phase_3"><span class="FM_Blue">“Phase 3 — Structural Design (Architecture)”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Create_Topology.htm#XREF_91225_6_5_1_Create"><span class="FM_Blue">“Create Topology”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Select_Coherent_Template.htm#XREF_85684_6_5_2_Select"><span class="FM_Blue">“Select Coherent Template”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Auto_Generate_Units.htm#XREF_35562_6_5_3_Auto"><span class="FM_Blue">“Auto Generate Units”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Set_Node_Positions_of_the_Units_in_the_Topology.htm#XREF_82741_6_5_4_Set_Node"><span class="FM_Blue">“Set Node Positions of the Units in the Topology”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Create_Snoopfilters.htm#XREF_71849_6_5_5_Create"><span class="FM_Blue">“Create Snoopfilters”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Generate_Topology_for_Routing.htm#XREF_96974_6_5_6_Generate"><span class="FM_Blue">“Generate Topology for Routing”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Auto_Generate_the_Control_and_Status_Register_CSR_Network.htm#XREF_14917_6_5_7_Auto"><span class="FM_Blue">“Auto Generate the Control and Status Register (CSR) Network”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Auto_Generate_Adapters.htm#XREF_58667_6_5_8_Auto"><span class="FM_Blue">“Auto Generate Adapters”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Set_preMap_Parameters.htm#XREF_16077_6_5_9_Set_preMap"><span class="FM_Blue">“Set preMap Parameters”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_4_—_Mapping.htm#XREF_44946_6_7_Phase_4_Mapping"><span class="FM_Blue">“Phase 4 — Mapping”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Start_Mapping_Process.htm#XREF_39702_6_6_1_Start"><span class="FM_Blue">“Start Mapping Process”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_5_—_Refinement.htm#XREF_60215_6_8_Phase_5"><span class="FM_Blue">“Phase 5 — Refinement”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Set_postMap_Parameters.htm#XREF_14713_6_7_1_Set_postMap"><span class="FM_Blue">“Set postMap Parameters”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_6_—_Export.htm#XREF_77545_6_9_Phase_6_Export"><span class="FM_Blue">“Phase 6 — Export”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Export_Setup.htm#XREF_24764_6_8_1_Export_Setup"><span class="FM_Blue">“Export Setup”</span></a></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span><a href="Generate_RTL.htm#XREF_84843_6_8_2_Generate_RTL"><span class="FM_Blue">“Generate RTL”</span></a></p>
  </div>
</body>
</html>