<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Set postMap Parameters</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.6.0_30";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Phase_5_—_Refinement.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Phase_6_—_Export.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">6.7.1 <a name="XREF_14713_6_7_1_Set_postMap"></a>Set postMap Parameters</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;#### &#160;&#160;Setting post-map parameters<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span>. &#160;&#160;&#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#DCE settings</p>
  <p dir="ltr" class="FM_code_left_8pt">#DCE0</p>
  <p dir="ltr" class="FM_code_left_8pt">set dcePrefix mappedObjects/dce0_mapped</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dce0 -name $dcePrefix/ImplementationParameters/nTaggedMonitors \<br />-value 4</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#DCE1</p>
  <p dir="ltr" class="FM_code_left_8pt">set dcePrefix mappedObjects/dce1_mapped</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dce1 -name $dcePrefix/ImplementationParameters/nTaggedMonitors \<br />-value 4</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#ncaiu settings</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Setting parameters related to proxyCache</p>
  <p dir="ltr" class="FM_code_left_8pt">set prCachePrefix mappedObjects/ncaiu0_mapped/Cache</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu0 -name $prCachePrefix/nSets &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu0 -name $prCachePrefix/nWays &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu0 -name $prCachePrefix/SelectInfo/PriSubDiagAddrBits \<br />-value_list [list 6 7 8 9]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set prCachePrefix mappedObjects/ncaiu1_mapped/Cache</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu1 -name $prCachePrefix/nSets &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu1 -name $prCachePrefix/nWays &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu1 -name $prCachePrefix/SelectInfo/PriSubDiagAddrBits \<br />-value_list [list 6 7 8 9]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt"># DMI settings</p>
  <p dir="ltr" class="FM_code_left_8pt">#DMI0</p>
  <p dir="ltr" class="FM_code_left_8pt">set dmiPrefix mappedObjects/dmi0_mapped</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi0 -name $dmiPrefix/useAtomic &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value false</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt"># Settings for DMI configured with System Memory Cache</p>
  <p dir="ltr" class="FM_code_left_8pt">set smcPrefix mappedObjects/dmi0_mapped/Cache</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi0 -name $smcPrefix/nSets &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi0 -name $smcPrefix/nWays &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi0 -name $smcPrefix/useScratchpad &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value false</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi0 -name $smcPrefix/SelectInfo/PriSubDiagAddrBits \<br />-value_list [list 6 7 8 9]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi0 -name $smcPrefix/SelectInfo/TagBankSelBits &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value_list []</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi0 -name $smcPrefix/SelectInfo/DataBankSelBits &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value_list []</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#DMI1</p>
  <p dir="ltr" class="FM_code_left_8pt">set dmiPrefix mappedObjects/dmi1_mapped</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi1 -name $dmiPrefix/useAtomic &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value false</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt"># Settings for DMI configured with System Memory Cache</p>
  <p dir="ltr" class="FM_code_left_8pt">set smcPrefix mappedObjects/dmi1_mapped/Cache</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi1 -name $smcPrefix/nSets &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi1 -name $smcPrefix/nWays &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi1 -name $smcPrefix/useScratchpad &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value false</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi1 -name $smcPrefix/SelectInfo/PriSubDiagAddrBits \<br />-value_list [list 6 7 8 9]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi1 -name $smcPrefix/SelectInfo/TagBankSelBits &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value_list []</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi1 -name $smcPrefix/SelectInfo/DataBankSelBits &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value_list []</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#DMI2</p>
  <p dir="ltr" class="FM_code_left_8pt">set dmiPrefix mappedObjects/dmi2_mapped</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi2 -name $dmiPrefix/useAtomic &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value false</p>
  <p dir="ltr" class="FM_code_left_8pt">set smcPrefix mappedObjects/dmi2_mapped/Cache</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi2 -name $smcPrefix/nSets &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi2 -name $smcPrefix/nWays &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi2 -name $smcPrefix/useScratchpad &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value false</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi2 -name $smcPrefix/SelectInfo/PriSubDiagAddrBits \<br />-value_list [list 6 7 8 9]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi2 -name $smcPrefix/SelectInfo/TagBankSelBits &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value_list []</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi2 -name $smcPrefix/SelectInfo/DataBankSelBits &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value_list []</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#DII settings</p>
  <p dir="ltr" class="FM_code_left_8pt">set diiPrefix mappedObjects/dii0_mapped</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dii0 -name $diiPrefix/nLargestEndPoint -value 262144</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;#####################################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;#### &#160;&#160;Setting post-map parameters complete. &#160;&#160;&#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;#####################################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  </div>
</body>
</html>