<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Intro-sig</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.1.0_1";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Getting_Started_Guide/Flex_Licensing_Manager/Advanced_Troubleshooting_License_Issues.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/ExtTimingReq/ExtTimingReq.htm">
 <meta name="topic-breadcrumbs" content="SIG > Intro-sig" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>

 <div dir="ltr">
  <p dir="ltr" class="FM_Chapter_Number">1<a name="XREF_43770_6"></a></p>
  <p dir="ltr" class="FM_ChapterTitle">Introduction</p>
  <p dir="ltr" class="FM_BodyAfterHead">&nbsp;</p>
  <p dir="ltr" class="FM_BodyAfterHead">Ncore is a configurable interconnect IP product that enables the integration of heterogeneous coherent agents and legacy non-coherent agents into complex SoCs. The modular and distributed architecture of Ncore results in higher performance, lower power consumption, and smaller die area.</p>
  <p dir="ltr" class="FM_Body">This guide describes the necessary information and considerations when integrating an Ncore interconnect into a host system. The intent of the guide is to cover all aspects to integrate at the System level, though currently the software integration considerations are covered in the Ncore Reference Manual and the Transport Interconnect integration considerations are covered in the <span style="font-style : italic; ">Getting Started with FlexNoC,</span>&#160;User Guide. The current focus is on Hardware integration of the Ncore logic, and the integration of simulation and synthesis environments into customer specific EDA design.</p>
 </div>
</body>

</html>

