<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Edit Menu</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.2.0_10";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/File_Menu.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Flow_Menu.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Graphical User Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Edit"></a><a name="IX_Edit_Menu"></a>2.2.2 <a name="XREF_40606_2_2_2_Edit_menu"></a>Edit Menu</p>
  <p dir="ltr" class="FM_BodyAfterHead">This section explains how to use the controls and icons that are displayed in the Edit menu.</p>
  <div align="center"><img alt="menu_edit.PNG" id="image62" src="../../../assets/menu_edit.PNG" style="max-width: 100% ;height: auto" />
  </div>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table262" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 467.79pt;">Table 3. Edit menu descriptions</caption>
   <tr class="tr71">
   <th class="td263">
   <p dir="ltr" class="FM_CellHeading">Control</p>
</th>
   <th class="td264">
   <p dir="ltr" class="FM_CellHeading">Description</p>
</th>
</tr>
   <tr class="tr9">
   <td class="td265">
   <p dir="ltr" class="FM_CellBody">Undo</p>
</td>
   <td class="td266">
   <p dir="ltr" class="FM_CellBody">Undo the previous action.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td265">
   <p dir="ltr" class="FM_CellBody">Redo</p>
</td>
   <td class="td266">
   <p dir="ltr" class="FM_CellBody">Redo the previous action.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td267">
   <p dir="ltr" class="FM_CellBody">Cut</p>
</td>
   <td class="td268">
   <p dir="ltr" class="FM_CellBody">Cut the selected object.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td267">
   <p dir="ltr" class="FM_CellBody">Copy</p>
</td>
   <td class="td268">
   <p dir="ltr" class="FM_CellBody">Copy the selected object.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td265">
   <p dir="ltr" class="FM_CellBody">Paste</p>
</td>
   <td class="td266">
   <p dir="ltr" class="FM_CellBody">Paste the copied object.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td265">
   <p dir="ltr" class="FM_CellBody">Delete</p>
</td>
   <td class="td266">
   <p dir="ltr" class="FM_CellBody">Delete the selected object.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td267">
   <p dir="ltr" class="FM_CellBody">Select all</p>
</td>
   <td class="td268">
   <p dir="ltr" class="FM_CellBody">Selected all objects in a window.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td267">
   <p dir="ltr" class="FM_CellBody">Global find</p>
</td>
   <td class="td268">
   <p dir="ltr" class="FM_CellBody">Find and highlight all search terms in all Arteris databases.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td265">
   <p dir="ltr" class="FM_CellBody">Find </p>
</td>
   <td class="td266">
   <p dir="ltr" class="FM_CellBody">Find a single term in all Arteris databases.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td265">
   <p dir="ltr" class="FM_CellBody">Find Next</p>
</td>
   <td class="td266">
   <p dir="ltr" class="FM_CellBody">Find the next instance of a single term in the Arteris database.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td267">
   <p dir="ltr" class="FM_CellBody">Find Previous</p>
</td>
   <td class="td268">
   <p dir="ltr" class="FM_CellBody">Find the previous of a single term in the Arteris database.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td267">
   <p dir="ltr" class="FM_CellBody">Go to</p>
</td>
   <td class="td268">
   <p dir="ltr" class="FM_CellBody">Go to an object that contains the search term.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td265">
   <p dir="ltr" class="FM_CellBody">Show Floorplan Editor</p>
</td>
   <td class="td266">
   <p dir="ltr" class="FM_CellBody">Show the floorplan editor.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>