<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Horizontal Toolbar</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.2.0_3";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Workspaces.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Flow_Navigator_Ribbon_Tasks_Pane_and_Project_Tree_Panes.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Graphical User Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Horizontal_Toolbar_icons"></a><a name="IX_Maestro_Horizontal"></a><a name="IX_Horizontal_Toolbar"></a>2.1.1 <a name="XREF_19095_2_1_1_Horizontal"></a>Horizontal Toolbar</p>
  <p dir="ltr" class="FM_BodyAfterHead">This section explains the functions of the controls and icons provided in the horizontal toolbar.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;5. Maestro Horizontal Toolbar</p>
  <div align="center"><img alt="maestro_toolbar_flownav.png" id="image42" src="../../../assets/maestro_toolbar_flownav.png" style="max-width: 100% ;height: auto" />
  </div>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table240" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 467.39pt;">Table 1. Toolbar Icon descriptions</caption>
   <tr class="tr71">
   <th class="td241">
   <p dir="ltr" class="FM_CellHeading" style="font-size  : 9.0pt;">Key</p>
</th>
   <th class="td242">
   <p dir="ltr" class="FM_CellHeading" style="font-size  : 9.0pt;">Icon</p>
</th>
   <th class="td243">
   <p dir="ltr" class="FM_CellHeading">Name</p>
</th>
   <th class="td244">
   <p dir="ltr" class="FM_CellHeading">Description</p>
</th>
</tr>
   <tr class="tr245">
   <td class="td246">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">A</p>
</td>
   <td class="td247">
   <div align="center"><img alt="MaestroToolbar_1.jpg" id="image43" src="../../../assets/MaestroToolbar_1.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td248">
   <p dir="ltr" class="FM_CellBody">New project</p>
</td>
   <td class="td249">
   <p dir="ltr" class="FM_CellBody">Select this icon to open a screen where you can create a new project.</p>
</td>
</tr>
   <tr class="tr245">
   <td class="td246">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">B</p>
</td>
   <td class="td247">
   <div align="center"><img alt="MaestroToolbar_100039.jpg" id="image44" src="../../../assets/MaestroToolbar_100039.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td248">
   <p dir="ltr" class="FM_CellBody">Open project</p>
</td>
   <td class="td249">
   <p dir="ltr" class="FM_CellBody">Open a screen where you can navigate to an existing project.</p>
</td>
</tr>
   <tr class="tr245">
   <td class="td250">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">C</p>
</td>
   <td class="td251">
   <div align="center"><img alt="MaestroToolbar_100041.jpg" id="image45" src="../../../assets/MaestroToolbar_100041.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td252">
   <p dir="ltr" class="FM_CellBody">Save project</p>
</td>
   <td class="td253">
   <p dir="ltr" class="FM_CellBody">Saves the open project to the open MPF file. If the project is new, Maestro software prompts you to enter a file name and to select a destination directory for the file. </p>
</td>
</tr>
   <tr class="tr245">
   <td class="td250">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">D</p>
</td>
   <td class="td251">
   <div align="center"><img alt="MaestroToolbar_100043.jpg" id="image46" src="../../../assets/MaestroToolbar_100043.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td252">
   <p dir="ltr" class="FM_CellBody">Undo</p>
</td>
   <td class="td253">
   <p dir="ltr" class="FM_CellBody">Undo an action in the project.</p>
</td>
</tr>
   <tr class="tr245">
   <td class="td246">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">E</p>
</td>
   <td class="td247">
   <div align="center"><img alt="MaestroToolbar_100045.jpg" id="image47" src="../../../assets/MaestroToolbar_100045.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td248">
   <p dir="ltr" class="FM_CellBody">Redo</p>
</td>
   <td class="td249">
   <p dir="ltr" class="FM_CellBody">Redo an action in the project.</p>
</td>
</tr>
   <tr class="tr245">
   <td class="td246">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">F</p>
</td>
   <td class="td247">
   <div align="center"><img alt="MaestroToolbar_100047.jpg" id="image48" src="../../../assets/MaestroToolbar_100047.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td248">
   <p dir="ltr" class="FM_CellBody">Cut</p>
</td>
   <td class="td249">
   <p dir="ltr" class="FM_CellBody">Cut the selected object.</p>
</td>
</tr>
   <tr class="tr245">
   <td class="td250">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">G</p>
</td>
   <td class="td251">
   <div align="center"><img alt="MaestroToolbar_100049.jpg" id="image49" src="../../../assets/MaestroToolbar_100049.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td252">
   <p dir="ltr" class="FM_CellBody">Copy</p>
</td>
   <td class="td253">
   <p dir="ltr" class="FM_CellBody">Copy the selected object.</p>
</td>
</tr>
   <tr class="tr245">
   <td class="td250">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">H</p>
</td>
   <td class="td251">
   <div align="center"><img alt="MaestroToolbar_100051.jpg" id="image50" src="../../../assets/MaestroToolbar_100051.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td252">
   <p dir="ltr" class="FM_CellBody">Paste</p>
</td>
   <td class="td253">
   <p dir="ltr" class="FM_CellBody">Paste an object that has been copied.</p>
</td>
</tr>
   <tr class="tr245">
   <td class="td246">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">I</p>
</td>
   <td class="td247">
   <div align="center"><img alt="MaestroToolbar_100053.jpg" id="image51" src="../../../assets/MaestroToolbar_100053.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td248">
   <p dir="ltr" class="FM_CellBody">Save &amp; Execute</p>
</td>
   <td class="td249">
   <p dir="ltr" class="FM_CellBody">Save &amp; Execute (for Tcl files).</p>
</td>
</tr>
   <tr class="tr245">
   <td class="td246">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">J</p>
</td>
   <td class="td247">
   <div align="center"><img alt="MaestroToolbar_100055.jpg" id="image52" src="../../../assets/MaestroToolbar_100055.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td248">
   <p dir="ltr" class="FM_CellBody">Generate RTL</p>
</td>
   <td class="td249">
   <p dir="ltr" class="FM_CellBody">Generate RTL for the design.</p>
</td>
</tr>
   <tr class="tr254">
   <td class="td250">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">K</p>
</td>
   <td class="td251">
   <div align="center"><img alt="MaestroToolbar_100057.jpg" id="image53" src="../../../assets/MaestroToolbar_100057.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td252">
   <p dir="ltr" class="FM_CellBody">Automaton</p>
</td>
   <td class="td253">
   <p dir="ltr" class="FM_CellBody">Access sub menus:</p>
   <p dir="ltr" class="FM_CellBody">- Topology wizard</p>
   <p dir="ltr" class="FM_CellBody">- Insert Power Management</p>
   <p dir="ltr" class="FM_CellBody">- Insert Interrupt Handling</p>
   <p dir="ltr" class="FM_CellBody">- Insert Resiliency Handling</p>
   <p dir="ltr" class="FM_CellBody">- Insert Configuration Network</p>
   <p dir="ltr" class="FM_CellBody">- Insert Adapters</p>
</td>
</tr>
   <tr class="tr245">
   <td class="td250">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">L</p>
</td>
   <td class="td251">
   <div align="center"><img alt="MaestroToolbar_100059.jpg" id="image54" src="../../../assets/MaestroToolbar_100059.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td252">
   <p dir="ltr" class="FM_CellBody">Insert interface units</p>
</td>
   <td class="td253">
   <p dir="ltr" class="FM_CellBody">Insert interface units.</p>
</td>
</tr>
   <tr class="tr245">
   <td class="td246">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">M</p>
</td>
   <td class="td247">
   <div align="center"><img alt="MaestroToolbar_100061.jpg" id="image55" src="../../../assets/MaestroToolbar_100061.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td248">
   <p dir="ltr" class="FM_CellBody">Redraw</p>
</td>
   <td class="td249">
   <p dir="ltr" class="FM_CellBody">Force a redraw of the GUI.</p>
</td>
</tr>
   <tr class="tr245">
   <td class="td246">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">N</p>
</td>
   <td class="td247">
   <div align="center"><img alt="maestro_toolbar_flownav00063.png" id="image56" src="../../../assets/maestro_toolbar_flownav00063.png" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td248">
   <p dir="ltr" class="FM_CellBody">Flow Navigator Toggle</p>
</td>
   <td class="td249">
   <p dir="ltr" class="FM_CellBody">Toggles the horizontal ribbon which shows the flow phases of the design.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>