<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Configure Snoop Filters</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.9.0_16";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Configure_Ncore_Caches.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Configure_Ncore_Credits.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">9.5.4 <a name="XREF_32238_9_5_4_Configure"></a>Configure Snoop Filters</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">11. &#160;</span>Click “Configure the Snoop Filters.”</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">12. &#160;</span>Enter the number of Snoop Filters (2), configure the Primary Bits, and assign Snoop Filters as shown here. Click OK. &#160;Note that all Ncore3 designs must have a Snoop Filter.</p>
  <div align="center"><img alt="snoop_filter.png" id="image129" src="../../../assets/snoop_filter.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">13. &#160;</span>To configure Primary Bits for the two snoop filters:</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;Click the “Snoop Filter #<span style="font-family : Consolas; font-weight : bold; font-size  : 9.0pt; ">0 </span>...” button, and set the values as follows, then click OK..</p>
  <div align="center"><img alt="snoop_assign.PNG" id="image130" src="../../../assets/snoop_assign.PNG" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;Click the “Snoop Filter #<span style="font-family : Consolas; font-weight : bold; font-size  : 9.0pt; ">1 </span>...” button, and set the same values as above.</p>
  </div>
</body>
</html>