<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Create Topology</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.9.0_18";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Configure_Ncore_Credits.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Insert_Interrupt_Handling.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">9.5.6 <a name="XREF_93792_9_4_3_Create"></a>Create Topology</p>
  <p dir="ltr" class="FM_Body">For this design, we will create one Manual and two Regular Topologies (see <a href="../Structural_Design/Topologies.htm#XREF_25161_5_3_Topologies"><span class="FM_Blue">“Topologies”</span></a>). </p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>In Tasks View under <span style="font-style : italic; ">‘Create a topology for Network “ndn1” by:</span>’, click &#160;<span style="color   : #495f89; text-decoration  : underline  ;
		">Preparing it for Manual Editing</span>.</p>
  <div align="center"><img alt="image1.png" id="image132" src="../../../assets/image1.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Using the Topology editor, navigate to Topology Editor – 1. ndn1. It should look similar to the figure below. If the topology looks different, you can click and drag components around to arrange them similar to this figure.</p>
  <div align="center"><img alt="image2.png" id="image133" src="../../../assets/image2.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Start merging the input and output switches of each component together. There are two main ways of doing this: multi-select and the Merge switch toolbar button.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>To use multi-select:</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;Click on a switch — it should be highlighted in orange.</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;Holding Ctrl, click on another switch. Both switches should be highlighted.</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;c. &#160;Release Ctrl and right-click on one of the switches to see the following menu.</p>
  <div align="center"><img alt="image3.png" id="image134" src="../../../assets/image3.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Select Merge switch. <br /><br />Alternatively, after selecting two or more switches you can click the Merge switch button in the toolbar.</p>
  <div align="center"><img alt="image4.png" id="image135" src="../../../assets/image4.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Merge switch toggle:</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;In the toolbar, select the Merge switch button (shown above). This will act as a toggle and put you in the Merge switch mode.</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;Click and drag a switch over top of a switch you would like to merge. It should look like the figure below.</p>
  <div align="center"><img alt="image5.png" id="image136" src="../../../assets/image5.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_ss_StepSub">&#160;c. &#160;Release the switch. The two switches have now been merged.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>After merging the input and output switches together, you should have something similar to the figure below.</p>
  <div align="center"><img alt="image6.png" id="image137" src="../../../assets/image6.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">8. &#160;</span>Merge the switches of the NCAIU into one switch. Repeat for CAIU, DCE, and DMI. Note that based on the order of merging, the names of the switches might be slightly different.</p>
  <div align="center"><img alt="image7.png" id="image138" src="../../../assets/image7.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">9. &#160;</span>After selecting the switch in front of the NCAIUs, right click the switch and select Prepend switch to selected inputs<span style="font-family : Calibri; font-size  : 11.0pt; ">.</span></p>
  <div align="center"><img alt="image8.png" id="image139" src="../../../assets/image8.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">10. &#160;</span>Merge the following switches together. After merging the 3 switches on the left together, merge the new switch back into the original switch, ndn1_switch_2 in this case.</p>
  <div align="center"><img alt="image9.png" id="image140" src="../../../assets/image9.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">11. &#160;</span>Select the switch in front of the NCAIUs and select the Append switch to selected outputs option.</p>
  <div align="center"><img alt="image10.png" id="image141" src="../../../assets/image10.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">12. &#160;</span>Merge the following switches together, merging the 3 switches on the left back into ndn1_switch_2 similar to the last step.</p>
  <div align="center"><img alt="image11.png" id="image142" src="../../../assets/image11.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">13. &#160;</span>Repeat steps 9-12 on the switch in front of the CAIUs. For the switches that get added in front of the DVE and DCEs, merge them back into the DVE and the DCEs switch respectively as shown in the figure below.</p>
  <div align="center"><img alt="image12.png" id="image143" src="../../../assets/image12.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">14. &#160;</span>After completing the previous step, you should have a Topology that looks like the figure below. Merge the two switches named InsertedSwitch together.</p>
  <div align="center"><img alt="image13.png" id="image144" src="../../../assets/image13.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">15. &#160;</span>You &#160;have manually configured a topology.</p>
  <div align="center"><img alt="image14.png" id="image145" src="../../../assets/image14.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">16. &#160;</span>Under ‘Create a &#160;topology for Network “ndn2” by:’, click “Making it a Regular Topology”.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">17. &#160;</span>For Generator Type, use the pulldown and select “butterfly”.</p>
  <div align="center"><img alt="topo_butfly.png" id="image146" src="../../../assets/topo_butfly.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">18. &#160;</span>Accept the defaults, click Next, and click Finish.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">19. &#160;</span>Under ‘Create a &#160;topology for Network “dn” by:’, click “Making it a Regular Topology”.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">20. &#160;</span>For Generator Type, use the pulldown and select “butterfly” just as you did before.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">21. &#160;</span>Accept the defaults, click Next, and click Finish.</p>
  </div>
</body>
</html>