<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Create Memory Map</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.9.0_10";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Create_Sockets1.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Phase_2_Checks.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">9.4.2 <a name="XREF_90196_9_3_2_Create"></a>Create Memory Map</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">8. &#160;</span>In Tasks View, click “Create a Memory Map”. </p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;In the Object Editor, change the following: default_memory_map -&gt; mm<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">9. &#160;</span>In Tasks View, click “Create a Memory Set”.</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;In the Object Editor, change the following: default_memory_set -&gt; ms<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">10. &#160;</span>In the Project Tree, create another memory set by right-clicking the mm<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>&#160;under MemoryMap.</p>
  <div align="center"><img alt="sd2_image3.png" id="image115" src="../../../assets/sd2_image3.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">11. &#160;</span>Click Create -&gt;MemorySet and fill in the Input ‘MemorySet’ name with “ms1”.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">12. &#160;</span>In Tasks, click ‘Partition MemorySet “ms0“ into Dynamic Memory Groups and interleaving functions’.<br /><br />This creates two groups under mso: default_dynamic_memory_group and default_dynamic_memory_group_<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>. It also creates two Memory Interleaving functions: default_2way_interleaving_function and default_2way_interleaving_function_<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>.</p>
  <div align="center"><img alt="mso_groups_1.jpg" id="image116" src="../../../assets/mso_groups_1.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">13. &#160;</span>In Object Editor, rename these default settings as follows:</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;default_dynamic_memory_group -&gt; mg<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;default_dynamic_memory_group_<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> -&gt; mg1</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;c. &#160;default_2way_interleaving_function -&gt; two_way_func1</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;d. &#160;default_2way_interleaving_function_<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> -&gt; two_way_func2</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">14. &#160;</span>Since the memory groups for ms1 need to be created, do three right-clicks on ms1 in the Project Tree and create three DynamicMemoryGroups under it. Name them &quot;mg<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>&quot;, &quot;mg1&quot;, and &quot;mg2&quot;. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">15. &#160;</span>In Project View, the Memory Map should look like this.</p>
  <div align="center"><img alt="memory_settings_1.jpg" id="image117" src="../../../assets/memory_settings_1.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">16. &#160;</span>Click ms1. Looking at the Object Editor, notice that the Target Sockets are empty. We need to set them.</p>
  <p dir="ltr" class="FM_sp2_Space2">&nbsp;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">17. &#160;</span>For memorySet <span style="font-weight : bold; ">ms1</span>:</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;Fill in the Target sockets mg<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> -&gt; dmi<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>.</p>
  <div align="center"><img alt="sd2_image6.png" id="image118" src="../../../assets/sd2_image6.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;Fill in the Target sockets for mg1 -&gt; dmi1.</p>
  <div align="center"><img alt="sd2_image7.png" id="image119" src="../../../assets/sd2_image7.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_ss_StepSub">&#160;c. &#160;Fill in the Target sockets for mg2 -&gt; dmi2.</p>
  <div align="center"><img alt="sd2_image8.png" id="image120" src="../../../assets/sd2_image8.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">18. &#160;</span>Your Memory Map should be similar to this.</p>
  <div align="center"><img alt="memory_sets.jpg" id="image121" src="../../../assets/memory_sets.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">19. &#160;</span>In Tasks view, click “Create a Boot Region”.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">20. &#160;</span>Rename and set the boot region as follows:<br /><br />default_boot_region -&gt; boot<span style="font-family : Consolas; font-size  : 9.0pt; ">0<br /></span>Set Base Address -&gt; <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>x<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>, Size -&gt; 16384</p>
  <div align="center"><img alt="boot-1.jpg" id="image122" src="../../../assets/boot-1.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">21. &#160;</span>Verify that the Target Sockets property of the boot region boot<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> is set to dii<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>:<br /><br />Target Sockets -&gt; project/chip<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>/sys<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>/subsys<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>/dii<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">22. &#160;</span>In Tasks view, click “Create a Configuration Region”.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">23. &#160;</span>Rename and set the configuration region as follows:<br /><br />default_configuration_region -&gt; csr<span style="font-family : Consolas; font-size  : 9.0pt; ">0<br /></span>Set Base Address -&gt; <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>x2e8<span style="font-family : Consolas; font-size  : 9.0pt; ">00000</span>, Size -&gt; 1<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>24</p>
  <div align="center"><img alt="csr-1.jpg" id="image123" src="../../../assets/csr-1.jpg" style="max-width: 100% ;height: auto" />
  </div>
  </div>
</body>
</html>