<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Create Sockets</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.9.0_9";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Phase_2_—_System_Assembly1.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Create_Memory_Map2.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">9.4.1 <a name="XREF_50780_9_3_1_Create"></a>Create Sockets</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>For this design, we want: 5 INITIATOR sockets, 3 MEMORY sockets, and 1 PERIPHERAL socket. Go to Task view and do the following:</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;Click “Create an Initiator Socket” — 5 times</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;Click “Create a Memory Socket” —3 times</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;c. &#160;Click “Create a Peripheral Socket” — 1 time</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>In the Project Tree, click “Sockets”.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>If you haven't already done so, open Parameter View (File -&gt;Preferences -&gt; check Show Param Editor). &#160;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>In the Object Editor, change the following socket names:</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;default_initiator_socket -&gt; caiu<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;default_initiator_socket_<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> -&gt; caiu1</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;c. &#160;default_initiator_socket_1 -&gt; ncaiu<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;d. &#160;default_initiator_socket_2 -&gt; ncaiu1</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;e. &#160;default_initiator_socket_3 -&gt; ncaiu2</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;f. &#160;default_memory_socket -&gt; dmi<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;g. &#160;default_memory_socket_<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> -&gt; dmi1</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;h. &#160;default_memory_socket_1 -&gt; dmi2</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;i. &#160;default_peripheral_socket -&gt; dii<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <div align="center"><img alt="Image20.jpg" id="image114" src="../../../assets/Image20.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>In the Object Editor, review/set the following parameters for each socket you just created and renamed (9 total).</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table365" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr340">
   <th class="td366">
   <p dir="ltr" class="FM_CellHeading" style="font-size  : 9.0pt;">Parameter</p>
</th>
   <th class="td351">
   <p dir="ltr" class="FM_CellHeading" style="font-size  : 9.0pt;">Protocol</p>
</th>
   <th class="td367">
   <p dir="ltr" class="FM_CellHeading" style="font-size  : 9.0pt;">Function</p>
</th>
   <th class="td368">
   <p dir="ltr" class="FM_CellHeading" style="font-size  : 9.0pt;">CHI/AXI address bus width</p>
</th>
   <th class="td369">
   <p dir="ltr" class="FM_CellHeading" style="font-size  : 9.0pt;">CHI/AXI data bus width</p>
</th>
</tr>
   <tr class="tr72">
   <td class="td370">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">caiu</span><span style="font-family : Consolas; ">0</span></p>
</td>
   <td class="td355">
   <p dir="ltr" class="FM_CellBody">CHI-B</p>
</td>
   <td class="td371">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">INITIATOR</span></p>
</td>
   <td class="td372">
   <p dir="ltr" class="FM_CellBody">48</p>
</td>
   <td class="td373">
   <p dir="ltr" class="FM_CellBody">128</p>
</td>
</tr>
   <tr class="tr72">
   <td class="td370">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">caiu</span><span style="font-family : Consolas; ">1</span></p>
</td>
   <td class="td355">
   <p dir="ltr" class="FM_CellBody">CHI-B</p>
</td>
   <td class="td371">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">INITIATOR</span></p>
</td>
   <td class="td372">
   <p dir="ltr" class="FM_CellBody">48</p>
</td>
   <td class="td373">
   <p dir="ltr" class="FM_CellBody">128</p>
</td>
</tr>
   <tr class="tr72">
   <td class="td374">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">ncaiu</span><span style="font-family : Consolas; ">0</span></p>
</td>
   <td class="td359">
   <p dir="ltr" class="FM_CellBody">AXI4</p>
</td>
   <td class="td375">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">INITIATOR</span></p>
</td>
   <td class="td376">
   <p dir="ltr" class="FM_CellBody">48</p>
</td>
   <td class="td377">
   <p dir="ltr" class="FM_CellBody">128</p>
</td>
</tr>
   <tr class="tr72">
   <td class="td374">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">ncaiu</span><span style="font-family : Consolas; ">1</span></p>
</td>
   <td class="td359">
   <p dir="ltr" class="FM_CellBody">AXI4</p>
</td>
   <td class="td375">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">INITIATOR</span></p>
</td>
   <td class="td376">
   <p dir="ltr" class="FM_CellBody">48</p>
</td>
   <td class="td377">
   <p dir="ltr" class="FM_CellBody">128</p>
</td>
</tr>
   <tr class="tr72">
   <td class="td370">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">ncaiu</span><span style="font-family : Consolas; ">2</span></p>
</td>
   <td class="td355">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;">ACE-Lite-E</p>
</td>
   <td class="td371">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">INITIATOR</span></p>
</td>
   <td class="td372">
   <p dir="ltr" class="FM_CellBody">48</p>
</td>
   <td class="td373">
   <p dir="ltr" class="FM_CellBody">128</p>
</td>
</tr>
   <tr class="tr72">
   <td class="td370">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">dmi</span><span style="font-family : Consolas; ">0</span></p>
</td>
   <td class="td355">
   <p dir="ltr" class="FM_CellBody">AXI4</p>
</td>
   <td class="td371">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">MEMORY</span></p>
</td>
   <td class="td372">
   <p dir="ltr" class="FM_CellBody">48</p>
</td>
   <td class="td373">
   <p dir="ltr" class="FM_CellBody">128</p>
</td>
</tr>
   <tr class="tr72">
   <td class="td374">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">dmi</span><span style="font-family : Consolas; ">1</span></p>
</td>
   <td class="td359">
   <p dir="ltr" class="FM_CellBody">AXI4</p>
</td>
   <td class="td375">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;">MEMORY</p>
</td>
   <td class="td376">
   <p dir="ltr" class="FM_CellBody">48</p>
</td>
   <td class="td377">
   <p dir="ltr" class="FM_CellBody">128</p>
</td>
</tr>
   <tr class="tr72">
   <td class="td374">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">dmi</span><span style="font-family : Consolas; ">2</span></p>
</td>
   <td class="td359">
   <p dir="ltr" class="FM_CellBody">AXI4</p>
</td>
   <td class="td375">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;">MEMORY</p>
</td>
   <td class="td376">
   <p dir="ltr" class="FM_CellBody">48</p>
</td>
   <td class="td377">
   <p dir="ltr" class="FM_CellBody">128</p>
</td>
</tr>
   <tr class="tr72">
   <td class="td370">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">dii</span><span style="font-family : Consolas; ">0</span></p>
</td>
   <td class="td355">
   <p dir="ltr" class="FM_CellBody">AXI4</p>
</td>
   <td class="td371">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">PERIPHERAL</span></p>
</td>
   <td class="td372">
   <p dir="ltr" class="FM_CellBody">48</p>
</td>
   <td class="td373">
   <p dir="ltr" class="FM_CellBody">128</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>In Tasks View, click “Run Checks”. Make sure there are no errors or outstanding issues.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>Click “Move forward to System Assembly/Memory Map”.</p>
  </div>
</body>
</html>