<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Introduction</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.9.0_2";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Maestro_Demo_Design.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Design_SpecificationsTable_9_SocketsSocketInterface_UnitCHI-BCaiu0CHI-BCaiu1AXI4Ncaiu0_with_proxyCa.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">9.1 Introduction</p>
  <p dir="ltr" class="FM_Body">The design in this chapter is similar to the design used in the <span style="font-style : italic; ">Tcl User Guide</span>. It may be instructive for some users to compare how the design is created using Tcl commands and in the Maestro GUI, as shown here.</p>
  <p dir="ltr" class="FM_Body">The workflow mirrors Maestro and is divided into six phases, each containing a set of tasks. It is recommended that you save your design after completion of each phase.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_1_—_SoC_Chip_Specification.htm#XREF_34319_10_2_Phase_1_SoC"><span class="FM_Blue">“Phase 1 — SoC (Chip) Specification”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_2_—_System_Assembly1.htm#XREF_84318_10_3_Phase_2"><span class="FM_Blue">“Phase 2 — System Assembly”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_3_—_Structural_Design_Architecture_1.htm#XREF_22342_10_4_PHASE_3"><span class="FM_Blue">“Phase 3 — Structural Design (Architecture)”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_4_—_Mapping1.htm#XREF_95694_10_5_Phase_4"><span class="FM_Blue">“Phase 4 — Mapping”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_5_—_Refinement1.htm#XREF_29276_10_6_Phase_5"><span class="FM_Blue">“Phase 5 — Refinement”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_6_—_Export1.htm#XREF_91340_10_7_Phase_6_Export"><span class="FM_Blue">“Phase 6 — Export”</span></a></p>
  <p dir="ltr" class="FM_Body">The design specifications are described in the following section.</p>
  </div>
</body>
</html>