<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Phase 4 — Mapping</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.9.0_24";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Phase_3_Checks.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Phase_5_—_Refinement1.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">9.6 <a name="XREF_95694_10_5_Phase_4"></a>Phase 4 — Mapping</p>
  <p dir="ltr" class="FM_Body">Mapping is done automatically after you clicked “Move forward to Mapping/Mapper”. You should see messages scrolling in the window as the mapping process executes automatically.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>In Tasks View, click “Run Checks”. Make sure there are no errors (View Outstanding Issues).</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>If there are no issues, proceed to Phase 6, Export.</p>
  </div>
</body>
</html>