<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Phase 2 Checks</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.9.0_11";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Create_Memory_Map2.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Phase_3_—_Structural_Design_Architecture_1.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">9.4.3 <a name="XREF_21909_9_3_3_Phase_2"></a>Phase 2 Checks</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">24. &#160;</span>In Tasks View, click “Run Checks”. Make sure there are no errors (View Outstanding Issues).</p>
  <div align="center"><img alt="run_checks3.jpg" id="image124" src="../../../assets/run_checks3.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">25. &#160;</span>Proceed to Phase 3 by clicking “Move forward to Structural Design/Topology Structure”.</p>
  </div>
</body>
</html>