<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Phase 3 — Structural Design (Architecture)</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.9.0_12";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Phase_2_Checks.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Create_Topology1.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">9.5 <a name="XREF_22342_10_4_PHASE_3"></a>Phase 3 — Structural Design (Architecture)</p>
  <p dir="ltr" class="FM_BodyAfterHead">Tasks for this phase:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Create_Topology1.htm#XREF_91378_9_4_1_Topology"><span class="FM_Blue">“Create Topology”</span></a>&#160;— Also see <a href="../Structural_Design/Structural_Design.htm#XREF_76731_Structural_Design"><span class="FM_Blue">“Structural Design (Architecture, Phase 3)”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Insert_Interface_Units.htm#XREF_15126_9_4_2_Insert"><span class="FM_Blue">“Insert Interface Units”</span></a>&#160;— Also see <a href="../Structural_Design/Run_the_Interface_Inserter_Tool.htm#XREF_25827_6_2_2_Run_the"><span class="FM_Blue">“Run the Interface Inserter Tool”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Configure_Ncore_Caches.htm#XREF_43343_9_5_3_Configure"><span class="FM_Blue">“Configure Ncore Caches”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Configure_Snoop_Filters.htm#XREF_32238_9_5_4_Configure"><span class="FM_Blue">“Configure Snoop Filters”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Configure_Ncore_Credits.htm#XREF_48132_9_5_5_Configure"><span class="FM_Blue">“Configure Ncore Credits”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Create_Topology2.htm#XREF_93792_9_4_3_Create"><span class="FM_Blue">“Create Topology”</span></a>&#160;— Also see <a href="../Structural_Design/Run_the_Regular_Topology_Generator_Wizard_Tool.htm#XREF_13749_6_2_3_Run_the"><span class="FM_Blue">“Run the Regular Topology Generator Wizard Tool”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Insert_Interrupt_Handling.htm#XREF_29535_9_4_2_Insert"><span class="FM_Blue">“Insert Interrupt Handling”</span></a>&#160;— Also see <a href="../Structural_Design/Run_the_Insert_Interrupt_Handling_Tool.htm#XREF_63159_6_2_5_Run_the"><span class="FM_Blue">“Run the Insert Interrupt Handling Tool”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Insert_Configuration_Network.htm#XREF_88423_9_4_4_Insert"><span class="FM_Blue">“Insert Configuration Network”</span></a>&#160;— Also see <a href="../Structural_Design/Run_the_Insert_Configuration_Network_Tool.htm#XREF_52576_6_2_7_Run_the"><span class="FM_Blue">“Run the Insert Configuration Network Tool”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Set_Parameters.htm#XREF_98880_9_4_4_Set_preMap"><span class="FM_Blue">“Set Parameters”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_3_Checks.htm#XREF_30787_9_4_8_Phase_3"><span class="FM_Blue">“Phase 3 Checks”</span></a>— Ensure the design is working before moving to next phase.</p>
  </div>
</body>
</html>