<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Functional Safety</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_2";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/Resiliency/Resiliency1.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/SysSoftwareGuide/SysSoftwareGuide.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > Resiliency" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">4.1 Functional Safety</p>
  <p dir="ltr" class="FM_BodyAfterHead">Resiliency is a feature that enables Functional Safety, fault tolerance and other high reliability features in customer designs. It utilizes user configurable protection techniques and component duplication within the Ncore interconnect, with a fault controller to monitor and log faults detected. Also, supplied is a Built-In Self Test (BIST) engine that enables checking of fault detection logic. This chapter discusses the architecture of the resiliency features provided in Ncore.</p>
  <p dir="ltr" class="FM_Body">The resiliency feature in Ncore is optional, and when enabled, is implemented in addition to other configured Ncore features. Furthermore, Resiliency does not interfere or integrate with other Ncore features. In particular, control and status registers related to resiliency are independent of Ncore registers. Similarly, the fault reporting feature in resiliency is independent of the error reporting mechanisms.</p>
  <p dir="ltr" class="FM_Body">The following figure illustrates a high-level overview of the different elements of Ncore enabled with the resiliency option. There are four separate capabilities:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Component logic duplication. This capability replicates the logic for a Ncore component (i.e. CAIU, NCAIU, DCE, DMI, DII, and DVE) but shares a common copy of all internal memory structures. The replicated logic operates in lock-step with the original component logic and it can be configured to operate one to four clock cycles apart. Furthermore, additional &quot;checking&quot; logic - known as a Checker - is created to ensure that the original and replicated logic are operating in lock-step. Note there is a single checker implemented for each Ncore component.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>CDTI protection. Messages transported through the CDTI are protected. The protection type can be configured to either ECC or parity.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>External interface protection. This capability enables a designer to source or terminate data protection signals on selected external CAIU, NCAIU, DMI, and DII interfaces. There are two parts to this feature. The first is the capability to augment the signals on an existing external interface with additional user-defined signals, and the second part is the creation of an &quot;in-line&quot; RTL module, per interface, that may be custom modified with user-created logic. This allows for the support of data and control signal protection schemes from third party IP providers. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Timeout reporting. This capability reports a fault if a transaction does not complete within the configured number of clock cycles. </p>
  <p dir="ltr" class="FM_Body">Fault controller instantiation. This component aggregates faults reported by component checkers and drives an interrupt signal to notify the host system that a fault in the coherent interconnect has occurred. The fault controller hosts a register interface which allows software to identify the source of detected faults. Additionally, the fault controller manages BIST for the fault reporting logic.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;16. Ncore Elements with resiliency </p>
  <div align="center"><img alt="100052_011.jpg" id="image17" src="../../../assets/100052_011.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Component Logic Duplication</p>
  <p dir="ltr" class="FM_BodyAfterHead">Component logic duplication is applied to all Ncore components in a resiliency enabled interconnect. Component duplication when enabled applies to all Ncore components (CAIU, NCAIU, DCE, DII, DMI, and DVE). This feature creates logic for two identical RTL modules of the logical component excluding any SRAM memories. If SRAM memories are used by a component, it must be protected either by ECC or parity, using the protection setting. The two identical modules are a functional component and checker component. </p>
  <p dir="ltr" class="FM_Body">The checker component receives one to four cycles delayed version of the same inputs as the functional component. The safety checker module receives the functional component outputs and delays them by one to four cycles, then compares them with the checker component outputs. Any discrepancy is considered a fault. Faults detected are logged and reported to the fault controller as mission fault. Once detected, the fault will remain logged inside the checker component until a BIST sequence clears it. </p>
  <p dir="ltr" class="FM_Body">To detect latent faults in the fault reporting logic, the safety checker module implements two identical comparator trees checking simultaneously that the output of the checker component is identical to the delayed version of the output of the functional component. A latent fault is reported if the output of the two comparator trees do not match.</p>
  <p dir="ltr" class="FM_Body">There are two clock inputs at the top level of the duplicated component; the functional clock and the checker clock. The functional clock drives the functional component, memory, delay module and safety checker while the checker clock drives the checker component. The two clocks should be identical and balanced. Having two different clock inputs will enable detection of problems in one of the clock trees.</p>
  <p dir="ltr" class="FM_Body"> The following figure illustrates the Ncore component duplication.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;17. Ncore Component duplication </p>
  <div align="center"><img alt="100052_012.jpg" id="image18" src="../../../assets/100052_012.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>CDTI Message Protection</p>
  <p dir="ltr" class="FM_BodyAfterHead">Messages transmitted over the CDTI are protected using either ECC or parity. The protection is applied to the data and address parts of the message, and also to some control information. The protection logic is duplicated as a byproduct of component duplication.</p>
  <p dir="ltr" class="FM_Body">Each component generates protection information for messages entering the CDTI and checks protection information of all messages exiting the CDTI. Correctable ECC errors increment the correctable error counter. When this counter meets the set threshold, it generates a fault signal to the fault controller. Uncorrectable errors are considered as faults which are reported to the fault controller.</p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>External Interface Protection</p>
  <p dir="ltr" class="FM_BodyAfterHead">The External Interface Protection is an optional feature which can be enabled on individual interfaces. Once enabled, the tool will permit definition of a set of arbitrary signals at this interface, in addition to the CHI ACE or AXI signals. These signals are configurable in name, size, and direction. The intended use model is to allow protected agent interfaces that provide data and control signals ECC and/or parity to be properly defined.</p>
  <p dir="ltr" class="FM_Body">During RTL generation, for this component, an empty RTL module with proper interface signals such as, clock, reset, user defined signals and appropriate fault signals are created. </p>
  <p dir="ltr" class="FM_Body">Users may add their own protection logic in this empty RTL module and connect to provided fault signal outputs. The fault signals are propagated to the fault controller. Ncore interface timing constraints will apply on the interface signals to and from this module to internal Ncore logic. This module is also part of the component duplication. </p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Fault Controller</p>
  <p dir="ltr" class="FM_BodyAfterHead">The fault controller monitors and logs faults reported by all safety checkers in the system. It has a Built-In Self Test (BIST) Finite State Machine (FSM) that communicates with the safety checkers, and is used for key-on check of the fault reporting logic, as well as clearing mission and latent faults. The BIST FSM is capable of detecting stuck-at-faults. The BIST FSM is based on 5 states: </p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Reset safety checkers fault Data Flip Flop (DFF). The fault controller expects all mission and latent faults from the safety checkers to go to '<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>'.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Force the safety checkers functional comparator output to ‘1’. The fault controller expects all mission and latent faults from the safety checkers to go to '1'.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Reset safety checkers fault DFF and force the duplicates comparator output to ‘1’. The fault controller expects all mission faults from safety checkers to go to '<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>'&#160;and all latent faults from the safety checkers to go to '1'.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Reset safety checkers fault DFF and force functional and duplicate comparator outputs. The fault controller expects all mission faults from the safety checkers to go to '1'&#160;and all latent faults from the safety checkers to go to '<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>'.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Reset safety checkers fault DFF. The fault controller expects to see all mission and latent faults from the safety checkers to go to '<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>'; and is now back to mission mode.</p>
  <p dir="ltr" class="FM_Body">The BIST sequence can be executed automatically or manually step by step via the fault controller registers. The use model is as follows: after a fault detection, clear the fault by executing all five steps of the sequence automatically. If the BIST fails, it is possible to refine the diagnostic by executing each step one by one, to see which one fails. Note that in this step-by-step mode the 5th step happens automatically after step 4 and must not be triggered. </p>
  <p dir="ltr" class="FM_Body">The Fault controller must be assigned a clock identical to one of the Ncore components that will be the last clock to go off and first to go on. It should be in a power domain that will be the last domain to power down and the first power domain to power up. In an Ncore interconnect with multiple clock and power domains, where some components might go to a power down mode, the clock for the fault controller must be chosen so that it's in the power domain that will be the last one to go OFF and the first one to go ON. </p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr75">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td7">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">The current implementation, it is not possible to run the BIST sequence if some power domains are down. </span></p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Therefore, in a Ncore interconnect with multiple power domains, if some of the domains are OFF, only fault detection will be provided, and the whole system must be reset to clear the fault.</p>
  <p dir="ltr" class="FM_Body">All fault and BIST signals between fault controller and the safety checker are treated as asynchronous signals, and they are synchronized at both destinations. These signals may need level shifters depending on the different power domains that go across in the system.</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
 </div>
</body>
</html>