<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Create a Memory Set</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.4.0_14";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/System_Assembly/Create_Memory_Map1.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/System_Assembly/Create_a_Memory_Interleave_Group_Set.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > System Assembly" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">4.5.3 Create a Memory Set</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>In the Project Tree, expand the right arrow next to the Memory Map directory.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Right-click the name of the Memory Map. A list of actions is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select Create &gt; MemorySet. The Create MemorySet window is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Enter the name of the new MemorySet in the text field. Select OK. </p>
  <p dir="ltr" class="FM_Body">The name of the new MemorySet is displayed in the Object Editor and the Parameter View. The name of the new Memory Set is displayed in the Project Tree beneath the directory of the selected Memory Map name.</p>
  <p dir="ltr" class="FM_Body">To create a second MemorySet, repeat steps 1-4.</p>
  </div>
</body>
</html>