<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>DMI Interleaving Procedure</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.4.0_11";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/System_Assembly/Memory_Map.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/System_Assembly/Memory_Interleaving_Function.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > System Assembly" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1"><a name="IX_DMI_Interleaving"></a>4.5 <a name="XREF_39063_4_5_DMI"></a>DMI Interleaving Procedure</p>
  <p dir="ltr" class="FM_Body">Sockets that are defined with the function of MEMORY can be interleaved. The Ncore units attached to sockets configured as MEMORY are the DMIs. The address regions mapped to the DMIs can be interleaved. All DMIs are assigned to one or more Memory Groups.</p>
  <p dir="ltr" class="FM_Body">A maximum of four DMIs per Memory Group is permitted. The DMIs can only be placed in ascending order and allotted to Memory Groups. Even a single DMI must be assigned a memory group.</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_DMI_Configuration_Example"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>DMI Configuration Example</p>
  <p dir="ltr" class="FM_Body">The following example is based on setting assignments for five DMIs. In Ncore, we can create a maximum of two Memory Sets.</p>
  <p dir="ltr" class="FM_Body">MemorySet is created under Memory Map. For each MemorySet, you must declare one or more Memory Groups. Memory Set contains the entire set of MEMORY sockets distributed into different Dynamic Memory Groups.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>MemorySet <span style="font-family : Consolas; ">0</span> contains 3 groups —MemoryGroup<span style="font-family : Consolas; ">00</span>, MemoryGroup<span style="font-family : Consolas; ">0</span>1, and MemoryGroup<span style="font-family : Consolas; ">0</span>2:</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>DMI<span style="font-family : Consolas; font-size  : 10.0pt; ">0</span>, DMI1 in MemoryGroup<span style="font-family : Consolas; font-size  : 10.0pt; ">00</span></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>DMI2, DMI3 in MemoryGroup<span style="font-family : Consolas; font-size  : 10.0pt; ">0</span>1</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>DMI4 in MemoryGroup<span style="font-family : Consolas; font-size  : 10.0pt; ">0</span>2</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>MemorySet 1 contains 2 groups — MemoryGroup1<span style="font-family : Consolas; ">0</span> and MemoryGroup11:</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>DMI<span style="font-family : Consolas; font-size  : 10.0pt; ">0</span>, DMI1, DMI2, DMI3 in MemoryGroup1<span style="font-family : Consolas; font-size  : 10.0pt; ">0</span></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>DMI4 in MemoryGroup11</p>
  </div>
</body>
</html>