<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>NoteThe procedures in the following section describe how to configure socket parameter values in the</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.4.0_5";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/System_Assembly/Common_Socket_Configuration_Procedures.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/System_Assembly/Configure_an__NCAIU_Socket.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > System Assembly" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_configure_3"></a>4.2.2 </p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr332">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">Note</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;">The procedures in the following section describe how to configure socket parameter values in the Object Editor. You can also configure parameter values in the Parameter View pane.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Heading2">Configure a &#160;CAIU Socket</p>
  <p dir="ltr" class="FM_BodyAfterHead">Complete the following steps to configure the parameter values for a CAIU socket. </p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Complete the steps &#160;in <a href="Common_Socket_Configuration_Procedures.htm#XREF_87311_5_2_1_Common"><span class="FM_Blue">section 4.2.1</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Enter additional parameters per your design for ACE, CHI-A, or CHI-B as described in the following steps.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>If the protocol selected is ACE, these additional parameters should be entered:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of the Ar Id: Specify the width of the Ar Id bits. Range is 1 to 20.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of Aw Id: Specify the width of the Aw Id bits. Range is 1 to 20.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>AXI data bus width: Specify the data width. The data bus width options are 8, 16, 32, 64, 128, 256, 512, 1024, and 2048 bits.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of Address: Specify the address width: The address width range is 12 to 64 bits.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of Aw User: Specify the width of the ACE interface Aw User bits. Range is 0 to 32 bits.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of Ar User: Specify the width of the ACE interface Ar User bits. Range is 0 to 32 bits.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>If the protocol selected is CHI-A, these additional parameters should be entered:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI address bus width: The address width of the CHI-A interface is fixed to 44 bits.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of the request RSVDC: Specify the width of the request RSVDC/user bits. The dropdown shows a list that contains the integers 0, 4, 8, 12, 16, 24, and 32. Select an integer from the list to set the width of the request RSVDC parameter value.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI data bus width: Specify the data width for the CHI-A interface. Options are 128 and 256 bits.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>If the protocol selected is CHI-B, these additional parameters should be entered:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of source Id: Width of &#160;the source ID. Set to seven and cannot be changed. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of target Id: Width of &#160;the target Id. Set to seven and cannot be changed.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of Node Id: Width of the Node Id of the CHI interface. Range is 7 to 11 bits.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI address bus width: Specify the address width of the CHI-B interface. Range is 44 to 52 bits.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of the request RSVDC: Specify the width of the request RSVDC/user bits. The dropdown shows a list that contains the integers 0, 4, 8, 12, 16, 24, 32. Select an integer from the list to set the width of the request RSVDC parameter value.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI data bus width: Specify the data width for the CHI-A interface. Options are 128 and 256 bits.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Enable poison bits: Enable poison bits for the CHI-B interface. It is set to false by default.</p>
  </div>
</body>
</html>