<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>System Assembly Socket Overview</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.4.0_2";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/System_Assembly/System_Assembly.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/System_Assembly/Socket_Configuration_Procedures.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > System Assembly" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">4.1 <a name="XREF_27769_4_2_Parameter"></a>System Assembly Socket Overview</p>
  <p dir="ltr" class="FM_Body">This section contains reference and conceptual information about sockets in Ncore.</p>
  <p dir="ltr" class="FM_BodyAfterHead">You must specify a set of interface sockets to connect to your IPs. The following information is required to configure each socket:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A Protocol.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A Function. The function of the Socket is to define which type of Ncore Unit is deployed on the inside of the subsystem. Allowable values are:</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The INITIATOR function can only be assigned to initiators configured with the role of FUNCTION. Selecting the INITIATOR function deter&#173;mines whether the socket is going to be a CAIU or an NCAIU.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The MEMORY function can only be assigned to targets connected to memories. Selecting a MEMORY function determines that the socket is a DMI.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The PERIPHERAL function can only be assigned to targets that have the role of function and are connected to peripherals. Selecting a PERIPH&#173;ERAL function determines that the socket is a DII.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A Clock Subdomain. During socket creation you must select a clock subdomain which encodes the clock at which the socket operates.</p>
  <p dir="ltr" class="FM_Body">More protocol-specific parameter values might require connection during socket creation (see Section <a href="Common_Socket_Configuration_Procedures.htm#XREF_25430_Common_Socket"><span class="FM_Blue">“Common Socket Parameter Descriptions”</span></a>.</p>
  <p dir="ltr" class="FM_Body">Sockets expose the signals they describe as bundles of related ports of the IPG or unit that contain them. For instance, an AMBA/AXI socket describes all the ports in the AXI interface as a bundle of related ports.</p>
  <p dir="ltr" class="FM_Body">Sockets are bound through association with a subdomain clock object. All signals of the socket are synchronized to the selected subdomain clock object. A clock subdomain belongs to a particular clock domain. The clock domain is related to a particular Power Domain. The validity of the signals of the socket follow the same rules as all of the logic inside the Power Domain. If the domain is OFF, output signals are floating.</p>
  <p dir="ltr" class="FM_Body">Socket creation rules include:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Selecting the type of socket and the protocol.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Setting parameters according to the requirements of the selected protocol.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Determining the maximum number of sockets permitted for a selected protocol.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Consideration of inter-socket dependencies and compatibility</p>
  <p dir="ltr" class="FM_Body">Socket parameters are configured directly by you in this phase. </p>
  <p dir="ltr" class="FM_Body">When two sockets that have configuration information are connected, Maestro checks that the protocol and parameters are compatible.</p>
  <p dir="ltr" class="FM_Body">Each socket in a cache-coherent interconnect is automatically attached to a Network Interface Unit.</p>
  <p dir="ltr" class="FM_Body"><a href="#XREF_30669_Figure3_Subsystem"><span class="FM_Blue">Figure&nbsp;11</span></a>&#160;shows sockets distributed around the edge of the Ncore subsystem. <a href="#XREF_31546_Table_1_Cache"><span class="FM_Blue">Table&nbsp;8</span></a>&#160;shows the Cache-Coherent Interconnect Socket NIU bindings and supported protocols.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;11. </p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table325" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 457.84pt;">Table 8. <a name="XREF_31546_Table_1_Cache"></a>Cache-Coherent Interconnect Socket NIU bindings and supported protocols</caption>
   <tr class="tr210">
   <th class="td326">
   <p dir="ltr" class="FM_CellHeading">Interface Unit Name</p>
</th>
   <th class="td327">
   <p dir="ltr" class="FM_CellHeading">Binds to socket objects and supported protocols</p>
</th>
</tr>
   <tr class="tr153">
   <td class="td328">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;"><a name="IX_CAIU"></a><a name="IX_Coherent_Agent_Interface"></a>Coherent-Agent Interface Unit (CAIU)</p>
</td>
   <td class="td329">
   <p dir="ltr" class="FM_CellBody">ACE</p>
   <p dir="ltr" class="FM_CellBody">CHI</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td328">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;"><a name="IX_NCAIU"></a><a name="IX_Non_Coherent_Agent"></a>Non-Coherent Agent Interface Unit (NCAIU)</p>
</td>
   <td class="td329">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;">AXI 4</p>
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;">ACE-Lite </p>
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;">ACE-Lite-E</p>
</td>
</tr>
   <tr class="tr66">
   <td class="td330">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;"><a name="IX_DCE"></a><a name="IX_Distributed_Coherency"></a>Distributed Coherency Engine (DCE)</p>
</td>
   <td class="td331">
   <p dir="ltr" class="FM_CellBody">Does not bind to any socket objects.</p>
</td>
</tr>
   <tr class="tr66">
   <td class="td330">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;"><a name="IX_DMI"></a><a name="IX_Distributed_Memory"></a>Distributed Memory Interface (DMI)</p>
</td>
   <td class="td331">
   <p dir="ltr" class="FM_CellBody">AXI 4</p>
</td>
</tr>
   <tr class="tr66">
   <td class="td328">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;"><a name="IX_DII"></a><a name="IX_Distributed_IO_Interface"></a>Distributed IO Interface (DII) </p>
</td>
   <td class="td329">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">AXI4</span></p>
</td>
</tr>
   <tr class="tr66">
   <td class="td328">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;"><a name="IX_DVE"></a><a name="IX_Distributed_Virtual"></a>Distributed Virtual Memory System Engine (DVE)</p>
</td>
   <td class="td329">
   <p dir="ltr" class="FM_CellBody">Does not bind to any socket objects.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Figure"><a name="XREF_30669_Figure3_Subsystem"></a>Subsystem and Socket Example </p>
  <div align="center"><img alt="100023-69.jpg" id="image94" src="../../../assets/100023-69.jpg" style="max-width: 100% ;height: auto" />
  </div>
  </div>
</body>
</html>