<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Integrating Synchronous Interfaces</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.2.0_2";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/ExtTimingReq/ExtTimingReq.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/ExtTimingReq/Integrating_Asynchronous_Interfaces.htm">
 <meta name="topic-breadcrumbs" content="SIG > ExtTimingReq" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">2.1 <a name="XREF_94224_2_1_Integrating"></a>Integrating Synchronous Interfaces</p>
  <p dir="ltr" class="FM_Body">Each synchronous interface has a reference clock, a set of signals that are driven into Ncore and a set of signals that are driven from Ncore.</p>
  <p dir="ltr" class="FM_Body">The reference clock name for a given set of signals are in the IPXACT file generated as part of the RTL export in the Ncore project.</p>
  <p dir="ltr" class="FM_Body">Ncore does not require the reference clock to have a specific duty cycle as it is designed using positive edge logic. The duty cycle is limited by the implementation technology with a maximum reference clock uncertainty of 5%. </p>
  <p dir="ltr" class="FM_Body">Signals that are driven from Ncore will be valid for a minimum of 47.5% of the reference clock cycle period. Signals driven into Ncore should be valid for a minimum of 47.5% of the clock period. </p>
  <p dir="ltr" class="FM_Body">The Ncore communication cycle is shown in <span class="FM_Blue"></span><a href="#XREF_46389_Figure1_Timing"><span class="FM_Blue">Figure&nbsp;1</span></a><span class="FM_Blue"></span>.</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;1. <a name="XREF_46389_Figure1_Timing"></a>Timing </p>
  <div align="center"><img alt="Ncore_com_cycle.png" id="image3" src="../../../assets/Ncore_com_cycle.png" style="max-width: 100% ;height: auto" />
  </div>
  </div>
</body>
</html>