<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Configure the Power Domain Parameters</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.3.0_13";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/SOC_Specification/Configure_the_Power_Region_Parameters.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/SOC_Specification/Create_a_Clock_Domain.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > SOC Specification" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_configure_1"></a>3.1.11 Configure the Power Domain Parameters</p>
  <p dir="ltr" class="FM_BodyAfterHead">To configure Power Domain parameters:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Click on the Power Domain name in the Project View.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>The Object Editor will display the parameters in the main window.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Enter a value in the Voltage field. The Voltage units are in mV.<br />All views are refreshed with the new parameter values.</p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Power Domain Parameter Descriptions</p>
  <p dir="ltr" class="FM_BodyAfterHead">This section describes the parameter names and values used during Power Domain configuration.</p>
  <p dir="ltr" class="FM_ParamHeading">Power Region</p>
  <p dir="ltr" class="FM_Body">A Power Region represents a common property in term of clock and power supply for the logic that it contains. Power Regions are subdivided into domains.</p>
  <p dir="ltr" class="FM_ParamHeading">Voltage</p>
  <p dir="ltr" class="FM_Body">Voltage of the power supply of the Power Region</p>
  <p dir="ltr" class="FM_Body">This value represents contains the voltage value or set of values (DVFS) used by the Power Management Unit (PMU) supply. </p>
  <p dir="ltr" class="FM_ParamHeading">Power Domain</p>
  <p dir="ltr" class="FM_Body" style="margin-top  : 2.000pt; margin-bottom : 10.000pt; font-size  : 9.0pt;">A Power Domain object represents a subset of a Power Region that contains the set of states into which the domain can be placed. The states are either ON or OFF.</p>
  <p dir="ltr" class="FM_ParamHeading">Gating</p>
  <p dir="ltr" class="FM_Body">The gating value determines whether the clock specified in the parent clock region is subject to gating when sent to a portion of the chip, that shall be described as this clock domain. Specify ‘always_on’ if no gating should be applied, or ‘external’ if logic external to the interconnect can gate this clock. If different gating signals can modulate the clock from the same clock region, each must be modeled as a separate clock domain. Ungated propagation shall also be modeled as its own clock domain.</p>
  </div>
</body>
</html>