<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Help Menu</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.2.0_13";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/View_Menu.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Window_Menu.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Graphical User Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Help_1"></a><a name="IX_Help_Menu"></a>2.2.5 <a name="XREF_92375_2_2_6_Help_menu"></a>Help Menu</p>
  <p dir="ltr" class="FM_BodyAfterHead">Use the help menu to access the context-sensitive online help, access a guide or manual, release notes, look up a number to contact tech support and learn more about Arteris IP.</p>
  <div align="center"><img alt="m_help_menu-1.png" id="image67" src="../../../assets/m_help_menu-1.png" style="max-width: 100% ;height: auto" />
  </div>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table312" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 469.45pt;">Table 6. Help menu descriptions</caption>
   <tr class="tr9">
   <th class="td313">
   <p dir="ltr" class="FM_CellHeading">Control</p>
</th>
   <th class="td314">
   <p dir="ltr" class="FM_CellHeading">Description</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td315">
   <p dir="ltr" class="FM_CellBody">Help contents</p>
</td>
   <td class="td316">
   <p dir="ltr" class="FM_CellBody">Open the complete Online Help system.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td315">
   <p dir="ltr" class="FM_CellBody">User guide</p>
</td>
   <td class="td316">
   <p dir="ltr" class="FM_CellBody">Access a PDF version of the Ncore User Guide.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td317">
   <p dir="ltr" class="FM_CellBody">Contact tech support</p>
</td>
   <td class="td318">
   <p dir="ltr" class="FM_CellBody">Access information about how to contact tech support.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td317">
   <p dir="ltr" class="FM_CellBody">Release notes</p>
</td>
   <td class="td318">
   <p dir="ltr" class="FM_CellBody">Access the Ncore Release Notes.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td315">
   <p dir="ltr" class="FM_CellBody">About Arteris</p>
</td>
   <td class="td316">
   <p dir="ltr" class="FM_CellBody">Learn more about Arteris IP. </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td315">
   <p dir="ltr" class="FM_CellBody">About Maestro</p>
</td>
   <td class="td316">
   <p dir="ltr" class="FM_CellBody">Learn more about the Maestro software platform. </p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>