<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Menus and Shortcuts</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.2.0_8";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Parameters_Pane.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/File_Menu.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Graphical User Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">2.2 <a name="XREF_76846_2_2_Menus_and"></a>Menus and Shortcuts</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="File_Menu.htm#XREF_78536_2_2_1_File_Menu"><span class="FM_Blue">“File Menu”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Edit_Menu.htm#XREF_40606_2_2_2_Edit_menu"><span class="FM_Blue">“Edit Menu”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Flow_Menu.htm#XREF_63083_2_2_3_Flow_menu"><span class="FM_Blue">“Flow Menu”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="View_Menu.htm#XREF_64120_2_2_4_View_menu"><span class="FM_Blue">“View Menu”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Help_Menu.htm#XREF_92375_2_2_6_Help_menu"><span class="FM_Blue">“Help Menu”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Window_Menu.htm#XREF_71645_2_2_6_Window_Menu"><span class="FM_Blue">“Window Menu”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Additional_UI_Features.htm#XREF_78234_2_2_7_Additional"><span class="FM_Blue">“Additional UI Features”</span></a></p>
  </div>
</body>
</html>