<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Parameters Pane</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.2.0_7";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Information_Pane.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Menus_and_Shortcuts.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Graphical User Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">2.1.5 <a name="XREF_27259_4_1_4_Details_Pane"></a>Parameters Pane</p>
  <p dir="ltr" class="FM_Body">The Parameters Pane allows the user to view or edit parameters appropriate for the object(s) currently selected in the Main Window.</p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Parameter View Workspace</p>
  <p dir="ltr" class="FM_BodyAfterHead"><a name="IX_Parameter_View"></a>Use the Parameter View to view and edit parameters.</p>
  <div align="center"><img alt="param_editor.JPG" id="image62" src="../../../assets/param_editor.JPG" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body"><a name="IX_editing_parameters"></a><a name="IX_editing"></a>Parameters can be changed by editing the value on the right. When you mouse over the value, a pop-up window appears, providing access to the documentation for the parameter (click blue link to open Online Documentation).</p>
  <p dir="ltr" class="FM_Body">Parameters are described in <a href="../Parameters/Parameters.htm#XREF_30644_Maestro_Parameters"><span class="FM_Emphasis" style="color   : #0000ff; ">Maestro Parameters</span></a>. An alphabetical <a><span class="FM_Emphasis" style="color   : #0000ff; ">Parameter Index</span></a> is also available.</p>
  </div>
</body>
</html>