<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>View Menu</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.2.0_12";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Flow_Menu.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Help_Menu.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Graphical User Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_View"></a><a name="IX_View_Menu"></a>2.2.4 <a name="XREF_64120_2_2_4_View_menu"></a>View Menu</p>
  <p dir="ltr" class="FM_Body">The following table explains the use of controls and icons displayed in the View Menu.</p>
  <div align="center"><img alt="s_view_menu.JPG" id="image66" src="../../../assets/s_view_menu.JPG" style="max-width: 100% ;height: auto" />
  </div>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table307" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 467.75pt;">Table 5. View menu descriptions</caption>
   <tr class="tr9">
   <th class="td308">
   <p dir="ltr" class="FM_CellHeading">Control</p>
</th>
   <th class="td309">
   <p dir="ltr" class="FM_CellHeading">Description</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td310">
   <p dir="ltr" class="FM_CellBody">Redraw</p>
</td>
   <td class="td311">
   <p dir="ltr" class="FM_CellBody">Select this icon to force a redraw of the GUI.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>