<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Arteris Contact Information</title>

 <link rel="stylesheet" href="../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "1.0_3";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Welcome/About_the_Documents.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Getting_Started_Guide/Getting_StartedGuide/Getting_StartedGuide.htm">
 <meta name="topic-breadcrumbs" content="Welcome" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">1.2 Arteris Contact Information</p>
  <p dir="ltr" class="FM_BodyAfterHead" style="color   : #0000ff;"><a href="http://www.arteris.com">www.arteris.com</a></p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">General Information:</p>
  <p dir="ltr" class="FM_BodyAfterHead">U.S.A: (408) 470-7300<br />France: +33 1 61 37 38 40<br />Korea: +82 (70) 4849-2867<br />China: +86 139 1693 9647<br />Japan: +81 80 4683 5530</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">Campbell, CA Headquarters</p>
  <p dir="ltr" class="FM_BodyAfterHead">595 Millich Drive, Suite 200<br />Campbell, CA 95008</p>
 </div>
</body>
</html>