<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Automatic Routing</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.3.0_2";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Routing_Designs.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Automatic_Routing_Topology_Generator.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Routing Designs" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1"><a name="IX_automatic"></a><a name="IX_Automatic_Routing_1"></a><a name="IX_Automatic_Routing"></a>3.1 <a name="XREF_34704_5_2_Automatic"></a>Automatic Routing</p>
  <p dir="ltr" class="FM_Body"><a name="IX_automatic_routing_2"></a>Automatic routing is allowed for the following types of topologies:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Mesh_Topology.htm#XREF_83151_3_1_2_Mesh_Topology"><span class="FM_Blue">“Mesh Topology”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Torus_Topology.htm#XREF_32673_3_1_3_Torus"><span class="FM_Blue">“Torus Topology”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Ring_Topology.htm#XREF_85683_3_1_4_Ring_topology"><span class="FM_Blue">“Ring Topology”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="DoubleC_Topology.htm#XREF_97177_3_1_5_DoubleC"><span class="FM_Blue">“DoubleC Topology”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Full_Crossbar_Topology.htm#XREF_79174_3_1_6_Full"><span class="FM_Blue">“Full Crossbar Topology”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Butterfly_Topology.htm#XREF_20740_3_1_7_Butterfly"><span class="FM_Blue">“Butterfly Topology”</span></a></p>
  </div>
</body>
</html>