<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Example Testbench Files</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.7.0_2";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/Simulation/Simulation.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/Simulation/Example_Testbench_Set-up.htm">
 <meta name="topic-breadcrumbs" content="SIG > Simulation" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">7.1 Example Testbench Files</p>
  <p dir="ltr" class="FM_BodyAfterHead">The example testbench files are generated into the &lt;output_dir&gt;/tb directory, which contains the following directories and files:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table32" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr1">
   <td class="td51">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;output_dir&gt;/tb/</p>
</td>
   <td class="td52">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td51">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">makefile</span></p>
</td>
   <td class="td52">
   <p dir="ltr" class="FM_CellBody">A makefile that supports compiling the testbench environment, and running the tests, either independently, or all at once.</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td53">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">parse_top.f</span></p>
</td>
   <td class="td54">
   <p dir="ltr" class="FM_CellBody">Specifies all the RTL files that compose simulation Design Under Test (DUT).</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td53">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">ncore.flist</span></p>
</td>
   <td class="td54">
   <p dir="ltr" class="FM_CellBody">Specifies all of the files to be used to construct the testbench.</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td51">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">*.sv, *.svh</span><span style="font-family : Georgia; ">&#160;</span></p>
</td>
   <td class="td52">
   <p dir="ltr" class="FM_CellBody">Verilog and SystemVerilog implementation of various components of the example testbench, such as stimulus generators, scoreboards, and checkers.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td51">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">checker</span></p>
</td>
   <td class="td52">
   <p dir="ltr" class="FM_CellBody">C++ implementation of system-level checkers.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>