<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Model Structure</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.7.0_5";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/Simulation/Using_the_Example_Testbench.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/Simulation/Individual_Test_Descriptions.htm">
 <meta name="topic-breadcrumbs" content="SIG > Simulation" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">7.4 Model Structure</p>
  <p dir="ltr" class="FM_BodyAfterHead">The UVM testbench for coherency consists of two parts: a Verilog part and a SystemVerilog/UVM part. </p>
  <p dir="ltr" class="FM_BodyAfterHead">In the Verilog part, there is a top level testbench which instantiates the top level Ncore module, which is the DUT. On the master side, the testbench has interfaces which connect Verification IP (VIP) to all the agent CAIUs as well as to the NCBUs which are exported. It also connects AXI VIP to any non-coherent transport interconnect initiator interfaces that drives traffic to the NCBU. On the slave side, it connects VIP slave memory models to any CMIs that are exported. It also connects VIP slave memory models to any non-coherent interconnect target interface that receives traffic from the CMI. Additionally, it connects an OCP/APB (based on your configuration) VIP to drive CSR traffic. It also has a coherency monitor that looks at signals internal to Ncore to present these packets to the C++ coherency checker. If the customer configuration has resiliency enabled, an APB BFM is also connected to the fault controller module. Additionally, there is a BIST BFM with a BIST sequence that is connected to the BIST port of the fault controller module</p>
  <p dir="ltr" class="FM_BodyAfterHead">In the SystemVerilog with UVM part, all NCSIM/VCS VIP are created along with a monitor which drives packets to the C++ coherency checker. Also, created is the OCP/APB VIP. The coherency stress test, bandwidth test and latency test are also included in the sample testbench.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr21">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td7">
   <p dir="ltr" class="FM_CellBody">The example testbench only supports AXI initiators and AXI/APB targets for Ncore 2.6 when configured with NCTI. </p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;5. Ncore Testbench Block Diagram </p>
  <div align="center"><img alt="100003_005.jpg" id="image7" src="../../../assets/100003_005.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Figure"><a name="XREF_42124_3_5_Report_Files"></a></p>
  </div>
</body>
</html>