<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>map_design</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.4.0_27";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/man.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/merge_switch.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > TCL Commands" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_map_design"></a><a name="IX_map_design_Tcl_command"></a>4.2.25 <a name="XREF_14960_3_5_29_map_design"></a>map_design</p>
  <p dir="ltr" class="FM_Body">This command operates on a single object or on a whole connected design, comprising all Ncore units and all transport units, and casts it onto specific instances of the Arteris IP library. The input of the command is a “generic” NoC description, chiefly consisting of logical units, their connectivity, and general-purpose parameters; the output is a synthesized interconnect, consisting of specific instances of Arteris units with detailed parameterization.</p>
  <p dir="ltr" class="FM_Body">The map_design command carries forward the parameterization that is known at mapping time, including parameters set on the pre-mapping units as well as any parameterization that can be inferred from the structure and connectivity of the design. After running the map_design command, the full unit parameterization (see Ncore/Symphony RTL documentation) becomes available.</p>
  <p dir="ltr" class="FM_Body">If any pre-mapping design properties are modified after the map_design command is run, the command needs to be rerun.</p>
  <p dir="ltr" class="FM_Heading3">Usage</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">map_design -name &lt;name_of_the_object&gt;</p>
  <p dir="ltr" class="FM_Heading3">Options</p>
  <p dir="ltr" class="FM_Body">-name : Name of the object</p>
  <p dir="ltr" class="FM_Body">The design is fully mapped only if the command is run on the whole topology.</p>
  <p dir="ltr" class="FM_Heading3">Example</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">map_design -name $topology</p>
  <p dir="ltr" class="FM_Body_aftercode">This command is run after the initial description of the solution (i.e., the population of Ncore units and the definition of the transport topology). It processes the given high-level description of the solution and casts it into a specific set of Ncore and Legato units, setting all the parameters of those units that can be inferred from the solution data accrued until this point. After this command, all the RTL units expose their full parameter set that can be further tuned to optimize the quality of results.</p>
  </div>
</body>
</html>