<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>set_custom_attribute</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.4.0_44";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/set_context.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/set_node_position.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > TCL Commands" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_set_custom_attribute"></a><a name="IX_set_custom_attribute_Tcl"></a>4.2.42 <a name="XREF_18074_3_5_17_set_custom"></a>set_custom_attribute</p>
  <p dir="ltr" class="FM_Body">This command sets the value of one or more Custom Attributes. If they do not exist yet, they will be created. A Custom Attribute is an entirely user-specified annotation, with any name, to be used for user purposes; Maestro only guarantees the storage. The command can be triggered in two ways: either by specifying a -object, -name and -value, which will set (after creation if necessary) the named Custom Attribute on the named object; or by specifying a -object and a -value_list list of [name, value] pairs.</p>
  <p dir="ltr" class="FM_Heading3">Usage</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set_custom_attribute -object &lt;object_name&gt; \<br />-name &lt;custom_attribute name&gt; -value &lt;value&gt;</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set_custom_attribute -object &lt;object&gt; \<br />-value_list &lt;name value name value&gt;</p>
  <p dir="ltr" class="FM_Heading3">Options</p>
  <p dir="ltr" class="FM_Body">-object &lt;object&gt; : Name of the object on which the Custom Attribute is to be set, type: string</p>
  <p dir="ltr" class="FM_Body">[-name &lt;name&gt;] : Name of the Custom Attribute to be set (and maybe created), type: string, default: &quot;&quot;</p>
  <p dir="ltr" class="FM_Body">[-value &lt;value&gt;] : Value for the Custom Attribute, type: string, default: &quot;&quot;</p>
  <p dir="ltr" class="FM_Body">[-value_list &lt;value_list&gt;] : List of Custom Attribute name-value pairs, type: string, default: &quot;&quot;</p>
  <p dir="ltr" class="FM_Heading3">Example</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set_custom_attribute -object path/to/object \<br />-value_list [list abc true wAddr&nbsp;128]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  </div>
</body>
</html>