<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>update_object</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.4.0_50";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/undo.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Maestro_Parameters/Maestro_Parameters.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > TCL Commands" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_update_object"></a><a name="IX_update_object_Tcl_command"></a>4.2.48 <a name="XREF_97082_3_5_8_update_object"></a>update_object</p>
  <p dir="ltr" class="FM_Body">Updates the state of the object.</p>
  <p dir="ltr" class="FM_Body">There are 6 purposes of this command.</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">1. To change the name of the object.</p>
  <p dir="ltr" class="FM_Heading3">Usage 1</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">update_object -name &lt;existing object&gt; \<br />-value_list [list new_name &lt;new_name_of_object&gt;]</p>
  <p dir="ltr" class="FM_Heading3">Options 1</p>
  <p dir="ltr" class="FM_Body">name : Path to the existing object</p>
  <p dir="ltr" class="FM_Body">new_name : New name to be given to the object</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">2. To make connections between objects.</p>
  <p dir="ltr" class="FM_Heading3">Usage 2</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">update_object -name &lt;object_name&gt; \<br />-bind &lt;name of the object to bind&gt;</p>
  <p dir="ltr" class="FM_Heading3">Options 2</p>
  <p dir="ltr" class="FM_Body">-bind : Bind to object of types “socket” or “clock_subdomain”</p>
  <p dir="ltr" class="FM_Body">-type : If the object to bind is a socket, the type is &quot;source&quot; or &quot;target&quot;. If the object to bind is a clock, the type is &quot;domain&quot;.</p>
  <p dir="ltr" class="FM_Body">When using the bind option, you can bind:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>an object of type “atu” to an object of bind type “configsocket”</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>an object of type “unit” to an object of bind type “clock_subdomain”</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>an object of type &quot;flow&quot; to a &quot;source socket&quot; and a &quot;target socket&quot;</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">3. To add a list of values to an object. This is used when we want to associate the DMIs to a Dynamic Memory group.</p>
  <p dir="ltr" class="FM_Heading3">Usage 3</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">update_object -name &lt;object_name&gt; -value_list &lt;list of objects&gt;</p>
  <p dir="ltr" class="FM_Heading3">Options 3</p>
  <p dir="ltr" class="FM_Body">-name : memorygroup object</p>
  <p dir="ltr" class="FM_Body">-value_list : Names of DMIs</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">4. &#160;To execute the automatic topology generator (mesh, ring, torus, butterfly, full-crossbar).</p>
  <p dir="ltr" class="FM_Heading3">Usage 4</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">update_object -name &lt;name&gt; -value_list \<br />[list execute &lt;name of the generator&gt; method &quot;execute()&quot;]</p>
  <p dir="ltr" class="FM_Heading3">Options 4</p>
  <p dir="ltr" class="FM_Body">-name : Name given to the topology generator</p>
  <p dir="ltr" class="FM_Body">-execute : Option to execute the generator previously created</p>
  <p dir="ltr" class="FM_Body">-parent : Network under which you want to create the topology</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body" style="margin-bottom : 13.000pt; font-family : 'Times New Roman'; font-weight : bold; font-size  : 12.0pt;">5. To specify multiple socket destination connections of the multi-flow.</p>
  <p dir="ltr" class="FM_Heading3">Usage 5</p>
  <p dir="ltr" class="FM_Body">update_object -name $mf -type destinations <span style="font-family : 'Courier New'; font-size  : 9.0pt; "> \<br /></span>-value_list [list $socket1 $socket2 . . . ]</p>
  <p dir="ltr" class="FM_Heading3">Options 5</p>
  <p dir="ltr" class="FM_Body">-name : The name of the flow</p>
  <p dir="ltr" class="FM_Body">-value_list : The list of sockets to be added to the flow.</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body_aftercode" style="font-weight : bold;">6. To remove sockets from the destinations. This command is used in the case of multi flow where there can be multiple destinations for a single source.</p>
  <p dir="ltr" class="FM_Heading3">Usage 6</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">update_object -name $mf -type delete_destinations \<br />-value_list [list $socket1 $socket2 . . . ]</p>
  <p dir="ltr" class="FM_Heading3">Options 6</p>
  <p dir="ltr" class="FM_Body">-name : The name of the flow</p>
  <p dir="ltr" class="FM_Body">-value_list : The list of sockets to be deleted from the flow</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body_aftercode" style="font-weight : bold;">7. To update a manual route.</p>
  <p dir="ltr" class="FM_Heading3">Usage 7</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">update_object -model route -type &lt;width of the data network&gt; \<br />-add &lt;route&gt;</p>
  <p dir="ltr" class="FM_Heading3">Options 7</p>
  <p dir="ltr" class="FM_Body">&#160;-type : &#160;This option is used only when the data width needs to be provided for the data network. By default the value is zero.</p>
  <p dir="ltr" class="FM_Body">-add : This option is used to include the entire route from the source to the destination</p>
  <p dir="ltr" class="FM_Heading3">Examples</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">Example 1:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set axi [create_object -type socket -name &quot;caiu0&quot; \<br />-parent $subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">puts $axi</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set axi_new &quot;project/chip/Core_AXI_mem/AXI_mem23&quot;</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">update_object -name $axi -new_name $axi_new</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">In the above example we change the name of the object. Initially we create an object, then we find the entire name of the name of the object by outputting it to the console. We change the name and set it to a new variable and then use update_object to change the name of the object.</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">Example 2:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">update_object -name $slave_socket -type &quot;domain&quot; \<br />-bind $clk_subdomain</p>
  <p dir="ltr" class="FM_Body_aftercode">This binds the object &quot;socket&quot; to a &quot;clock_subdomain&quot;</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">update_object -name $flow -type &quot;source&quot; -bind $src_socket</p>
  <p dir="ltr" class="FM_Body_aftercode">This binds the object &quot;flow&quot; to a &quot;socket&quot;.</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">Example 3:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">update_object -name $memoryGroup0 -value_list [list $dmi1 \<br />$dmi2 $dmi3]</p>
  <p dir="ltr" class="FM_Body_aftercode">This shows all the DMIs present in the interleaving group called memoryGroup<span style="font-family : Consolas; ">0</span>.</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">Example 4:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set MESHGEN [create_object -type generator -subtype mesh \<br />-name &quot;meshgenerator&quot; \<br />-parent project/chip/system/subsystem/topology]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">update_object -name $name \<br />-value_list [list execute $MESHGEN method &quot;execute()&quot;]</p>
  <p dir="ltr" class="FM_Body_aftercode">We use this command to execute the method to automatically generate the mesh topology under the given network.</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
 </div>
</body>
</html>