<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Create Project</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.9.0_5";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Phase_1_—_SoC_Chip_Specification.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Create_Clock_and_Power_Regions_Domains.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">9.3.1 <a name="XREF_44404_10_2_1_Create"></a>Create Project</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Launch Maestro.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Enable Project / Tasks View (File -&gt;Preferences -&gt; Show Project View / Show Tasks View checkboxes).</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Navigate to File -&gt; New project.</p>
  <div align="center"><img alt="maestro_create_project.jpg" id="image107" src="../../../assets/maestro_create_project.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Enter the Project Name and File Name for your project.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Use the Browse button to select the location for your project.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>In the license dropdown, select “Arteris/Dev”, or select your license key, if available.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>Click Create. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">8. &#160;</span>Click the Flow Navigator icon (toggle) in the toolbar to display the ribbon which shows the current design phase, which is “SoC Specification”. </p>
  <div align="center"><img alt="flow_navigator-soc00125.jpg" id="image108" src="../../../assets/flow_navigator-soc00125.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">9. &#160;</span>In Tasks View, you will see a set of tasks for this phase. Click “Initialize an Ncore design”.<br />&#160;<br />The Project Tree will be populated with a default chip, system, and subsystem.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">10. &#160;</span>Click “default_chip” and in the Object Editor, change the following names (you can also double-click the name in the Project Tree and change it there as well):</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;default_chip -&gt; chip<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;default_system -&gt; sys<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;c. &#160;default_subsystem -&gt; subsys<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <div align="center"><img alt="A.PNG" id="image109" src="../../../assets/A.PNG" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_ss_StepSub"><span style="font-family : Consolas; font-size  : 9.0pt; "></span></p>
  </div>
</body>
</html>