<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Create a System and a Subsystem</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.3.0_19";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/SOC_Specification/Clock_Domain_Parameter_Descriptions.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/SOC_Specification/SoC_Specification_Configuration_Verification_Test.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > SOC Specification" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1"><a name="IX_create_6"></a>3.2 <a name="XREF_54201_3_5_Create_a"></a>Create a System and a Subsystem</p>
  <p dir="ltr" class="FM_BodyAfterHead">To create a system and subsystem, complete the following steps. The subsystem is a self-standing portion of the architectural design. The subsystem communicates with the rest of the system by way of sockets and ports. </p>
  <p dir="ltr" class="FM_Body"><span style="font-weight : bold; ">Restriction: </span>You can create only one cache-coherent Ncore system and one subsystem. </p>
  <p dir="ltr" class="FM_Body">If you created the chip through the Task View task, a default system and subsystem is already added/created which makes these steps unnecessary.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Expand Chips &lt;<span style="font-style : italic; ">chip name</span>&gt;. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>In the Project Tree, right-click &lt;chip name&gt;. A menu is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select Create &gt; System.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Enter the name of the new system. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Select OK. The Object Editor and Parameter View display the system name. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Right-click the name of the new system. A menu is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>Select Create &gt; Subsystem.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">8. &#160;</span>Enter a name for new subsystem.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">9. &#160;</span>Select OK.</p>
  <p dir="ltr" class="FM_Body">The Object Editor and the Parameter View are updated.</p>
  </div>
</body>
</html>