<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Structural Overview</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.1.0_5";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/Intro/Functional_Overview.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/Protocols_and_Interfaces/Protocols_and_Interfaces.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > Intro" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">1.2.2 Structural Overview</p>
  <p dir="ltr" class="FM_BodyAfterHead">The Ncore functionality described in the previous section is represented by a set of structural units connected by the transport interconnects. The structural view of an Ncore interconnect describes these structural units and their connectivity illustrated in <a href="#XREF_20776_Figure2"><span class="FM_Blue">Figure&nbsp;2</span></a>. Each functional component has an analogous structural unit as follows:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Coherent agent interface -&gt; Coherent agent interface unit (CAIU)</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Non coherent agent interface -&gt; Non-Coherent agent interface unit (NCAIU)</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Directory -&gt; Distributed Coherence Engine (DCE)</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Memory Interface -&gt; Distributed memory interface (DMI)</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>IO Interface -&gt; Distributed IO interface (DII)</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Virtual memory manager -&gt; Distributed Virtual memory Engine (DVE)</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;2. <a name="XREF_20776_Figure2"></a>&#160;Ncore 3 Structural View </p>
  <div align="center"><img alt="100052_002.jpg" id="image11" src="../../../assets/100052_002.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Coherent Agent Interface Unit</p>
  <p dir="ltr" class="FM_BodyAfterHead" style="margin-bottom : 12.000pt; font-family : Calibri; font-size  : 11.0pt;">A CAIU can be configured to implement one of three fully-coherent interface protocols ACE, CHI-A or CHI-B.</p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Non-Coherent Agent Interface Unit</p>
  <p dir="ltr" class="FM_BodyAfterHead">A NCAIU can be configured to implement one of three non-coherent or IO-coherent interface protocols; AXI, ACE-Lite &amp; ACE-Lite-E. The AXI interface can be configured to do only non-coherent traffic or only coherent traffic (IO-coherent). When it is configured to do only coherent traffic, it can optionally be configured to have a proxy cache. </p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Distributed Coherence Engine</p>
  <p dir="ltr" class="FM_BodyAfterHead">A DCE implements directory structures to track the location of data. An Ncore system may implement one or more DCE, depending on system transaction bandwidth and physical placement constraints. DCE instances may be physically distributed and logically interleaved - the address bits used for interleaving can be chosen during system configuration.</p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Distributed Memory Interface</p>
  <p dir="ltr" class="FM_BodyAfterHead">A DMI provides an AXI master interface to normal memory for coherent and non-coherent transactions. Multiple DMI may be implemented. They can be distributed and may be address interleaved within the Ncore system for bandwidth and physical placement. The number of instances and caching capabilities is chosen during configuration. Different interleaving options can be specified during configuration, and one of the specified options can be selected via registers at run time.</p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Distributed Virtual Memory Engine</p>
  <p dir="ltr" class="FM_BodyAfterHead">A DVE is a virtual memory manager within the Ncore system. The current version of Ncore allows only one instance of DVE that works with DVM capable agents. </p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Distributed IO Interface</p>
  <p dir="ltr" class="FM_Body">A DII provides an AXI master interface to IO devices for non-coherent requests.</p>
 </div>
</body>
</html>