<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Merging Two Switches</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.5.0_18";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Structural_Design/Butterfly_Topology1.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Mapping/Mapping.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Structural Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1"><a name="IX_merging"></a><a name="IX_Merging_two_switches"></a>5.4 Merging Two Switches</p>
  <p dir="ltr" class="FM_BodyAfterHead">Use these steps to merge two switches into one switch.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>In the Topology editor, left-click on a switch and use Ctrl + left-click on all the switches you desire to merge.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>You can then either use the toolbar Merge switch command, or right-click and select the Merge switch.</p>
  <div align="center"><img alt="merge_switches_1.png" id="image105" src="../../../assets/merge_switches_1.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Drag it and place it on top of the switch you want to merge with.</p>
  <div align="center"><img alt="merge_switches_3.png" id="image106" src="../../../assets/merge_switches_3.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>The two switches merged into one switch.</p>
  <div align="center"><img alt="merge_switches_6.png" id="image107" src="../../../assets/merge_switches_6.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_BodyAfterHead">&nbsp;</p>
 </div>
</body>
</html>