<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Run the Insert Configuration Network Tool</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.5.0_10";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Structural_Design/Run_the_Insert_Resiliency_Tool.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Structural_Design/Topologies.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Structural Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Insert_Configuration_1"></a>5.2.7 <a name="XREF_52576_6_2_7_Run_the"></a>&#160;Run the Insert Configuration Network Tool</p>
  <p dir="ltr" class="FM_BodyAfterHead">The Insert Configuration Network Tool locates all of the units that have a programmable APB that connects all programmable elements of the design, allowing for at-chip-runtime configuration and querying of all elements. </p>
  <p dir="ltr" class="FM_Body">The tool automatically inserts the CSR network to connect all configuration registers. After you run the Configuration Network tool, the Topology Editor is updated with two tabs that you can select to view the output of the Configuration Network tool. </p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>From the toolbar, select the Insert Configuration Network icon. The Run Generator pane is displayed. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Verify the following settings displayed on the Run Generator pane. Change the settings if required.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Work on this design: The path points to the Topology folder.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Use this default clock: The path points to the clock subdomain.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select OK to run the Insert Configuration Network tool. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Select the Navigation flow tab. Scroll to Structural Design &gt; Topology Editor. Verify the presence of one tab named Topology Editor - csr.request.nw and one tab named Topology Editor - csr.response.new.</p>
  <p dir="ltr" class="FM_Body"><a name="IX_Refinement"></a>To view the output of the Configuration Network tool, select the Flow Navigator Tree and select Refinement &gt; Topology Editor. In the Topology Editor, select the csr_request_nw tab or select the csr_response.nw tab. </p>
  </div>
</body>
</html>