<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>run_generator</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.4.0_39";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/run_checker.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/run_task.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > TCL Commands" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_run_generator"></a><a name="IX_run_generator_Tcl_command"></a>4.2.37 <span style="font-size  : 10.0pt; "><a name="XREF_95316_3_5_26_run"></a></span>run_generator</p>
  <p dir="ltr" class="FM_Body">This command invokes and executes a Maestro generator specified with the mandatory argument passed to -name. The generator will work on the interconnect specified by -topology and will use the clock passed to -clock as default. Depending on the chosen generator, different additional arguments may be needed, which are passed as a TCL list to -params.</p>
  <p dir="ltr" class="FM_Body">These generators are currently available:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>'<span style="font-weight : bold; ">interrupt</span>' - Inserts interrupt wires and ports.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>'<span style="font-weight : bold; ">csr'</span>&#160;- Inserts a configuration network for the initialization of the Control and Status Registers (CSR). This involves creation of ATUs (Arteris Translation Unit).<br /><br />The configuration port (APB socket) of every Ncore unit, including the configuration DII (instance name: sys_dii), will connect to a target ATU (Arteris Translation Unit) via the APB interface. The AXI4 socket of the configuration DII (instance name: sys_dii) also connects to the initiator ATU via the AXI4 interface. The initiator ATU initiates the request on the CSR request network and configures the value in the CSR of the Ncore unit. The target ATU receives the request, configures the Ncore unit and then sends the response on the CSR response network.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>'<span style="font-weight : bold; ">resiliency</span>' - Inserts the logic required to implement resiliency in the system.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>'<span style="font-weight : bold; ">interface_units</span>' - Bootstraps a new solution by inserting the Interface Units needed at every Socket.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>On an Ncore design, interface units refer to the Ncore units. The number of DCEs to be created is given by the option params.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>On a Symphony design, interface units refer to the ATUs (Arteris Trans&#173;lation Unit).</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">'fix_deadlock'</span> - Fixes the deadlock in the network.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">'adapters'</span>&#160;- Automatically inserts required adapters to bridge the clock frequency or width mismatches.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">'regular topology'</span>&#160;- Automatically inserts the network topology depending on the type and parameters</p>
  <p dir="ltr" class="FM_Heading3">Usage</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">run_generator -name &lt;name_of_generator&gt; -topology &lt;topology&gt; \<br />-clock &lt;clock&gt;</p>
  <p dir="ltr" class="FM_Heading3">Options</p>
  <p dir="ltr" class="FM_Body">-name &lt;name&gt; : Name of the generator to invoke, type: string, choices: {interrupt, csr, interface_units, resiliency, fix_deadlock, adapters}</p>
  <p dir="ltr" class="FM_Body">-topology &lt;topology&gt; : Name of the topology to work on, type: string</p>
  <p dir="ltr" class="FM_Body">-clock &lt;clock&gt; : Name of the Clock Subdomain the generator will use, type: string</p>
  <p dir="ltr" class="FM_Body">[-params &lt;params&gt;] : Additional optional generator arguments, type: string, default: &quot;&quot;</p>
  <p dir="ltr" class="FM_Heading3">Examples</p>
  <p dir="ltr" class="FM_Body">To auto generate CSR network:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">run_generator -name csr -topology &lt;path/to/topology&gt; \<br />-clock &lt;path/to/clock&gt;</p>
  <p dir="ltr" class="FM_Body_aftercode">To fix particular networks (e.g., ndn1 and dn):</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">run_generator -name fix_deadlock -topology $topology \<br />-params [list network ndn1 network dn]</p>
  <p dir="ltr" class="FM_Body_aftercode">To generate network topology using mesh in ndn network:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set route_params [list type mesh name &quot;mesh_topo&quot; meshx 4 \<br />meshy 3 network project/chip0/sys0/subsys0/topology/ndn \<br />dataWidth 128]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">run_generator -name &quot;regular_topology&quot; -topology $topology \<br />-clock &lt;path to clock&gt; -params $route_params</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  </div>
</body>
</html>