<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>set_attribute</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.4.0_42";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/save_project.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/set_context.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > TCL Commands" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_set_attribute"></a><a name="IX_set_attribute_Tcl_command"></a>4.2.40 <span style="font-size  : 15.0pt; "><a name="XREF_10470_3_5_16_set"></a>set_attribute</span></p>
  <p dir="ltr" class="FM_Body">There are two main uses of this command.</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">1. To select the required template.&nbsp;</p>
  <p dir="ltr" class="FM_Heading3">Usage</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set_attribute -object $topology -name coherentTemplate \<br />-value &lt;name_of_the_configuration&gt;</p>
  <p dir="ltr" class="FM_Heading3">Options</p>
  <p dir="ltr" class="FM_Body">-value : &quot;TwoCtrlOneDataTemplate&quot;, &quot;ThreeCtrlOneDataTemplate&quot;</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">2.To set the value of one or more parameters on the named object.&nbsp;</p>
  <p dir="ltr" class="FM_Heading3">Usage</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set_attribute -object &lt;object_name&gt; -name &lt;attribute_name&gt; \<br />-value &lt;attribute_value&gt;</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set_attribute -object &lt;object_name&gt; \<br />-value_list [list name value name value]</p>
  <p dir="ltr" class="FM_Heading3">Options</p>
  <p dir="ltr" class="FM_Body">-object : Name of the object</p>
  <p dir="ltr" class="FM_Body">-name : Name of the attribute you can set your value</p>
  <p dir="ltr" class="FM_Body">-value : Value of the attribute</p>
  <p dir="ltr" class="FM_Body">-value_list : List of attributes and values to be assigned.</p>
  <p dir="ltr" class="FM_Heading3">Example</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set_attribute -object $dmi -name useCache -value true</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set_attribute -object $socket -value_list [list socketRole \<br />SLAVE socketFunction INITIATOR protocolType ACE-Lite]</p>
  </div>
</body>
</html>