<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Feature Support</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.8.0_6";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/SystemC/Using_the_Performance_Models.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/SystemC/Analysis_Views.htm">
 <meta name="topic-breadcrumbs" content="SIG > SystemC" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">8.1.4 Feature Support</p>
  <p dir="ltr" class="FM_BodyAfterHead">The following table lists the features supported in SystemC fast models:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table76" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 344.00pt;">Table 1. Supported and Unsupported features </caption>
   <tr class="tr9">
   <th class="td77">
   <p dir="ltr" class="FM_CellHeading">Feature Supported</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td78">
   <p dir="ltr" class="FM_CellBody">Configurable number of fully-coherent ACE Agents</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td78">
   <p dir="ltr" class="FM_CellBody">Configurable number of fully-coherent ACE-Lite Agents</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td79">
   <p dir="ltr" class="FM_CellBody">Configurable number of coherent memory regions</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td79">
   <p dir="ltr" class="FM_CellBody">Configurable by type. Tag Filter only</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td78">
   <p dir="ltr" class="FM_CellBody">Configurable by size</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td78">
   <p dir="ltr" class="FM_CellBody">Configurable by entry information</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td79">
   <p dir="ltr" class="FM_CellBody">Configurable by organization</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td79">
   <p dir="ltr" class="FM_CellBody">Configurable by agent assignment</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td78">
   <p dir="ltr" class="FM_CellBody">Multi-ported Coherent Memory Interface</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td78">
   <p dir="ltr" class="FM_CellBody">Multi-ported Directory</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td79">
   <p dir="ltr" class="FM_CellBody">Multiple configurable snoop filters</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td79">
   <p dir="ltr" class="FM_CellBody">Configurable number of non-coherent bridges for connection to AXI subsystems</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td78">
   <p dir="ltr" class="FM_CellBody">Proxy Caches optionally configured in non-coherent bridges</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td78">
   <p dir="ltr" class="FM_CellBody">Configurable coherent memory cache</p>
</td>
</tr>
   <tr class="tr80">
   <td class="td81">
   <p dir="ltr" class="FM_CellHeading">The following features are not supported in the SystemC fast models</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td79">
   <p dir="ltr" class="FM_CellBody">Ncore Resilience Package</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td78">
   <p dir="ltr" class="FM_CellBody">Security</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td78">
   <p dir="ltr" class="FM_CellBody">QoS</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td79">
   <p dir="ltr" class="FM_CellBody">DVM</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td79">
   <p dir="ltr" class="FM_CellBody">NCTI, CSTI, and exporting transactions to outside interfaces</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td78">
   <p dir="ltr" class="FM_CellBody">Non-coherent transactions - ReadNoSnoop, WriteNoSnoop</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td78">
   <p dir="ltr" class="FM_CellBody">Barrier Transactions, DVM Operations</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td79">
   <p dir="ltr" class="FM_CellBody">Data accuracy is not guaranteed</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td79">
   <p dir="ltr" class="FM_CellBody">NOTE: To modify parameters using PCT, refer to<a href="Analysis_Views.htm#XREF_31972_8_1_5_Modifiable"><span class="FM_Blue"> section 8.1.5</span></a>.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>