<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Performance Modeling Files</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.8.0_3";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/SystemC/Ncore_System_C_Fast_Models.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/SystemC/Configuration_and_Setup.htm">
 <meta name="topic-breadcrumbs" content="SIG > SystemC" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">8.1.1 Performance Modeling Files</p>
  <p dir="ltr" class="FM_BodyAfterHead">Ncore provides the capability to generate SystemC Fast Models which can be imported into the Synopsys platform creator tool (PCT) through the Arteris Ncore Bus Library. </p>
  <p dir="ltr" class="FM_BodyAfterHead">To generate the SystemC Models in Conductor, go to <span style="font-style : italic; ">Generation</span>&#160;&gt; <span style="font-style : italic; ">Generation</span>&#160;&gt; <span style="font-style : italic; ">Generate SystemC Fast Models </span>&gt; <span style="font-style : italic; ">Generate Model</span>.</p>
  <p dir="ltr" class="FM_BodyAfterHead">After specifying the output directory, the following assets are generated in the output directory:<span style="font-family : 'Times New Roman'; font-size  : 12.0pt; "></span></p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table32" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr21">
   <td class="td51">
   <p dir="ltr" class="FM_cit_CodeInTable">csv</p>
</td>
   <td class="td52">
   <p dir="ltr" class="FM_CellBody">A directory with csv files and &#160;information in a readable format by Synopsys PCT.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td51">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">ccti</span><span class="FM_code"></span></p>
</td>
   <td class="td52">
   <p dir="ltr" class="FM_CellBody">The FlexNoC AV Model for the CCTI.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td53">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">APF file</span></p>
</td>
   <td class="td54">
   <p dir="ltr" class="FM_CellBody">A copy of the &#160;configuration file.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_BodyAfterHead"><span style="font-family : 'Times New Roman'; font-size  : 12.0pt; "></span></p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr25">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td7">
   <p dir="ltr" class="FM_CellBody">The FlexNoC AV model is generated with maximum value for nPendTransID for all NIUs. However, the models will only use the credits specified in the configuration.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>