<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>System Overview</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.1.0_3";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/Intro/Terminology.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/Intro/Functional_Overview.htm">
 <meta name="topic-breadcrumbs" content="SIG > Intro" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">1.2 System Overview</p>
  <p dir="ltr" class="FM_BodyAfterHead">A system based on the Ncore interconnect consists of a set of master agents and a set of slave agents that communicate through the Ncore interconnect. A master agent is an external logic block that initiates read and write transactions to a particular physical address. Typical examples of a master agent include processor clusters, graphics processing units, accelerators, or peripheral devices. A slave agent is an external logic block that services read and write transactions for a given set of physical addresses. Typical examples of a slave agent include memory or cache controllers or peripheral devices.</p>
  <p dir="ltr" class="FM_BodyAfterHead">Master agent transactions are characterized based on their access semantics, which may be classified as either non-coherent or coherent. For a given physical address, a non-coherent transaction directly accesses the data in the corresponding memory location or peripheral device. Specifically, a non-coherent read transaction transfers data from a memory location, while a non-coherent write transaction transfers data to a memory location. Alternatively, for a given physical address, a coherent transaction may access the data either in the corresponding memory location or in one of the caches in the system. Specifically, a coherent read transaction transfers data values from the most recent copy, either in the memory location or in a cache, while a coherent write transaction transfers data to a memory location and invalidates any other cached copies.</p>
  <p dir="ltr" class="FM_BodyAfterHead">A coherent transaction is further classified as a fully-coherent transaction or an IO-coherent transaction. In the former case, the master agent performing the coherent transaction obtains a copy that is required to remain coherent with respect to coherent transactions from other master agents. In the latter case, the master agent obtains a copy that is not required to remain coherent.</p>
  <p dir="ltr" class="FM_BodyAfterHead">The same memory location may be accessed with transactions that have different access semantics; however, the Ncore interconnect does not enforce coherence in these cases and does not provide any ordering between transactions to the same memory location with different access semantics.</p>
  <p dir="ltr" class="FM_BodyAfterHead">A master agent is classified by the transactions the agent is capable of issuing:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A fully-coherent agent, e.g. a processor cluster may issue fully-coherent, IO-coherent, and non-coherent transactions.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>An IO-coherent agent e.g. a graphics processing unit may issue IO-coherent and non-coherent transactions.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A non-coherent agent e.g. a typical DMA engine only issues non-coherent transactions.</p>
  <p dir="ltr" class="FM_BodyAfterHead">Collectively, fully-coherent agents and IO-coherent agents are known as coherent agents. Furthermore, fully-coherent agents are also classified as caching agents, which incorporate caches that store coherent copies of data and implement snooping interfaces on which coherent operations are presented. IO-coherent and non-coherent agents may implement caches; however, these caches store only non-coherent copies of data. Data in non-coherent caches may be kept coherent with data in coherent caches using software coherence methods.</p>
  <p dir="ltr" class="FM_BodyAfterHead">A slave agent is classified by how the agent services access that result from read and write transactions. A memory agent provides access to memory locations, and accesses to the physical addresses serviced by a memory agent have the following properties:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A read access returns the last value written, and in particular, multiple read accesses to the same memory location return the same value unless an intervening write access has changed the value at the memory location</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Read and write accesses do not cause side-effects</p>
  <p dir="ltr" class="FM_BodyAfterHead">The memory locations serviced by a memory agent may be accessed by a master agent using coherent or non-coherent transactions, and if those memory locations are accessed with fully-coherent transactions, copies of data from a memory agent can be cached and are kept coherent by the Ncore interconnect. To access a memory agent, the Ncore interconnect issues memory read transactions and memory write transactions, which perform read accesses and write accesses respectively.</p>
  <p dir="ltr" class="FM_BodyAfterHead">A non-memory agent provides access to other forms of system functionality, and accesses to the physical addresses serviced by a non-memory agent have the following properties:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A read access may not return the last value written, and multiple read accesses to the same memory location may return different values</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Read and write accesses may cause side-effects, e.g. raising an interrupt or initiating a hardware state machine</p>
  <p dir="ltr" class="FM_BodyAfterHead">The system functionality provided by a non-memory agent may be accessed by a master agent using non-coherent transactions only. Copies of data from a non- memory agent are not cached and cannot be kept coherent.</p>
  </div>
</body>
</html>