<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Automatic Routing Topology Generator</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.3.0_3";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Automatic_Routing.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Mesh_Topology.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Routing Designs" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Automatic_Routing_4"></a><a name="IX_Automatic_Routing_3"></a>3.1.1 Automatic Routing Topology Generator</p>
  <p dir="ltr" class="FM_Body">The Automatic Routing Topology Generator (ARTG) is generated using the following two commands.</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Create a topology generator</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><span class="FM_code_blue">create_object</span><span style="font-family : Georgia; font-size  : 10.0pt; "></span></a><span style="font-family : Georgia; font-size  : 10.0pt; "></span> -type generator -subtype &lt;topology_type&gt; \<br />-parent &lt;the_object_topology&gt; -name &lt;The_name_of_the_generator&gt;</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Execute the generator</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><a href="../TCL_Commands/update_object.htm#XREF_97082_3_5_8_update_object"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><span class="FM_code_blue">update_object</span><span style="font-family : Georgia; font-size  : 10.0pt; "></span></a><span style="font-family : Georgia; font-size  : 10.0pt; "></span> -name &lt; The_name_of_the_generator&gt; \<br />-parent &lt;the_network&gt; -value_list &lt;list_of_parameters&gt;</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">Options:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">params</span> : Tcl list of name value pairs</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">-name &lt;value&gt;</span>&#160;: must be unique and the same in the <a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a>&#160;and <a href="../TCL_Commands/update_object.htm#XREF_97082_3_5_8_update_object"><span class="FM_code_blue">update_object</span></a> commands</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">update_object -parent &lt;network to route&gt;</span>&#160;: must the name of the network to route</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">&lt;topology_type&gt;</span>&#160;: one of: mesh, torus, ring, butterfly, full_crossbar, or doubleC</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">&lt;the_object_topology&gt;</span>&#160;: path to the topology. For example: <br /><span style="font-family : 'Courier New'; font-size  : 9.0pt; ">&quot;</span><span class="FM_code">project/chip/system/subsystem/topology</span><span style="font-family : 'Courier New'; font-size  : 9.0pt; ">&quot;</span></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">&lt;list_of_parameters&gt;</span>&#160;: &#160;list of name value pairs. For example: <br /><span class="FM_code">[list meshx 4 meshy 2 dataWidth 128 clock $clk method &quot;execute()</span><span style="font-family : 'Courier New'; font-size  : 9.0pt; ">&quot;</span><span class="FM_code">]</span></p>
  </div>
</body>
</html>