<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Butterfly Topology</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.3.0_9";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Full_Crossbar_Topology.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Manual_Routing.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Routing Designs" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Butterfly_1"></a><a name="IX_Butterfly"></a><a name="IX_Butterfly_Topology"></a>3.1.7 <a name="XREF_20740_3_1_7_Butterfly"></a>Butterfly Topology</p>
  <p dir="ltr" class="FM_Body">This topology consists of each unit connected to its own switch. The switch is connected to the other switches on the network. Therefore, each connection between each unit is connected by two switches.</p>
  <div align="center"><img alt="Routing_Designs00323.jpg" id="image34" src="../../../assets/Routing_Designs00323.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body"><span style="font-style : italic; font-size  : 9.0pt; ">Circles indicate switches, squares indicate the Ncore units</span></p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Create the butterfly generator for network</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Set the parameters</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set params [list dataWidth $datawidth clock $clkSubDomain<span style="color   : #404040; "> \<br /></span>-type butterfly]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Update the generator with the parameters</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">run_generator -name &quot;regular_topology&quot; -topology $topology -clock $clkSubDomain -params $params</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">Options:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">params</span> is a tcl list of name value pairs.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">-name &lt;value&gt;</span>&#160;must be unique and the same in the <a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a>&#160;and <a href="../TCL_Commands/update_object.htm#XREF_97082_3_5_8_update_object"><span class="FM_code_blue">update_object</span></a> commands.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="../TCL_Commands/update_object.htm#XREF_97082_3_5_8_update_object"><span class="FM_code_blue">update_object</span></a><span class="FM_code"> -parent &lt;network to route&gt;</span>&#160;must the name of the network to route.</p>
  </div>
</body>
</html>