<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>DoubleC Topology</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.3.0_7";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Ring_Topology.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Full_Crossbar_Topology.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Routing Designs" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_DoubleC_1"></a><a name="IX_DoubleC"></a><a name="IX_DoubleC_Topology"></a>3.1.5 <a name="XREF_97177_3_1_5_DoubleC"></a>DoubleC Topology</p>
  <p dir="ltr" class="FM_Body">Here the switches are arranged as to form a ring. Deadlock is avoided by having parallel routes. This topology also enforces that the y coordinate is always set to <span style="font-family : Consolas; ">0</span>.</p>
  <div align="center"><img alt="top_dblc.png" id="image32" src="../../../assets/top_dblc.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body"><span style="font-style : italic; font-size  : 9.0pt; ">Circles indicate switches</span></p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Creating a ring of size 6.</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set meshSize 6</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set meshx $meshSize </p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set meshy 1</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set datawidth 256</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set clkSubDomain project/chip/clk_region/clk_domain/clk_subdomain</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Create the doubleC generator</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Set the parameters</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set params [list meshx $meshx meshy $meshy dataWidth \<br />$datawidth clock $clkSubDomain -type doubleC]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Update the generator with the parameters</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">run_generator -name &quot;regular_topology&quot; -topology $topology \<br />-clock $clkSubDomain -params $params</p>
  </div>
</body>
</html>