<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Manual Routing</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.3.0_10";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Butterfly_Topology.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Packet_Serialization_on_the_Packet_Routes.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Routing Designs" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1"><a name="IX_manual"></a><a name="IX_Manual_Routing"></a>3.2 <a name="XREF_10259_5_1_Manual_Routing"></a>Manual Routing</p>
  
  <p dir="ltr" class="FM_Heading2"><a name="IX_creation_steps"></a>3.2.1 Steps for Creating Manual Routes in Maestro</p>
  <p dir="ltr" class="FM_Body">Manual routing allows you to specify how to connect the ports on each network.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A route is created by specifying a path from the port on the source Ncore unit to the port on the target Ncore unit connected via the ports on the switches. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The ports on the Ncore unit are automatically generated with Ncore units.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Each port of the Ncore unit has a specific role to send and receive specific protocol messages across the network.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Access the required port on the Ncore unit.</p>
  <p dir="ltr" class="FM_Body">Example Tcl commands to find the packet ports of the Ncore units:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Get the output and input ports of caiu0</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set caiu1 [<span style="font-family : Georgia; font-size  : 10.0pt; "></span><a href="../TCL_Commands/get_objects.htm#XREF_98251_3_5_21_get_objects"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><span class="FM_code_blue">get_objects</span><span style="font-family : Georgia; font-size  : 10.0pt; "></span></a><span style="font-family : Georgia; font-size  : 10.0pt; "></span> -type caiu -parent $topology]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set caiu1_outports [<span style="font-family : Georgia; font-size  : 10.0pt; "></span><a href="../TCL_Commands/get_objects.htm#XREF_98251_3_5_21_get_objects"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><span class="FM_code_blue">get_objects</span><span style="font-family : Georgia; font-size  : 10.0pt; "></span></a><span style="font-family : Georgia; font-size  : 10.0pt; "></span> -parent $caiu1 -type packet_port \<br />-subtype out]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set caiu1_inports [<span style="font-family : Georgia; font-size  : 10.0pt; "></span><a href="../TCL_Commands/get_objects.htm#XREF_98251_3_5_21_get_objects"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><span class="FM_code_blue">get_objects</span><span style="font-family : Georgia; font-size  : 10.0pt; "></span></a><span style="font-family : Georgia; font-size  : 10.0pt; "></span> -parent $caiu1 -type packet_port \<br />-subtype in]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">For a two control and one data network topology, the Ncore units of type CAIU, NCAIU, DMI and DII have 3 input and output ports each. The Ncore unit of type DMI has 4 input and output ports.</p>
  <p dir="ltr" class="FM_Body">The usernames of the output ports for the caiu1 unit are:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">project/chip/system/subsystem/topology/cni_caiu1/caiu1_pkt0Z0</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">project/chip/system/subsystem/topology/cni_caiu1/caiu1_pkt1Z0</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">project/chip/system/subsystem/topology/cni_caiu1/caiu1_pkt2Z0</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">The usernames of the input ports for the caiu1 unit are:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">project/chip/system/subsystem/topology/cni_caiu1/caiu1_dpkt0I0</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">project/chip/system/subsystem/topology/cni_caiu1/caiu1_dpkt1I0</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">project/chip/system/subsystem/topology/cni_caiu1/caiu1_dpkt2I0</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Access the networks and set up the first route on the network.</p>
  <p dir="ltr" class="FM_Body">Example Tcl commands to access a single network from the list of networks under the topology:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set networks [<span style="font-family : Georgia; font-size  : 10.0pt; "></span><a href="../TCL_Commands/get_objects.htm#XREF_98251_3_5_21_get_objects"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><span class="FM_code_blue">get_objects</span><span style="font-family : Georgia; font-size  : 10.0pt; "></span></a><span style="font-family : Georgia; font-size  : 10.0pt; "></span> -parent $topology -type network]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set ndn [lindex $networks 0]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Create switches. </p>
  <p dir="ltr" class="FM_Body">The switches must be explicitly created by the user. In this example, two switches will be created in the ndn network:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Create two switches on network0: sw1, sw2</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set sw1 [<span style="font-family : Georgia; font-size  : 10.0pt; "></span><a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><span class="FM_code_blue">create_object</span><span style="font-family : Georgia; font-size  : 10.0pt; "></span></a><span style="font-family : Georgia; font-size  : 10.0pt; "></span> -parent $ndn -type &quot;switch&quot; -name &quot;sw1&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set sw2 [<span style="font-family : Georgia; font-size  : 10.0pt; "></span><a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><span class="FM_code_blue">create_object</span><span style="font-family : Georgia; font-size  : 10.0pt; "></span></a><span style="font-family : Georgia; font-size  : 10.0pt; "></span> -parent $ndn -type &quot;switch&quot; -name &quot;sw2&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Specify the source and destination packet ports of the<span style="letter-spacing : -0.09em; ">&#160;</span>route.</p>
  <p dir="ltr" class="FM_Body">In this example, the source is port<span style="font-family : Consolas; ">0</span> of the caiu1 and the destination is the port<span style="font-family : Consolas; ">0</span>&#160;of dmi1.</p>
  <p dir="ltr" class="FM_Body">The username for the source port is:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">project/chip/system/subsystem/topology/cni_caiu1/caiu1_pkt1Z0</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">The username for the destination port <span style="font-family : Cambria; ">is:</span></p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">project/chip/system/subsystem/topology/cni_dmi1/dmi1_dpkt1I0</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">Example Tcl commands to set the source and destination ports:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Set source and target ports</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set srcPort \<br />project/chip/system/subsystem/topology/cni_caiu1/caiu1_pkt1Z0</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set tgtPort \<br />project/chip/system/subsystem/topology/cni_dmi1/dmi1_dpkt1I0</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">The port index of both units should be the same because the ports must be on the same network. Note: Route cannot be created if outputPort is on <span class="FM_code">network</span><span style="font-family : Consolas; ">0</span>&#160;and inputPort is on <span class="FM_code">network1</span> (different networks).</p>
  <p dir="ltr" class="FM_Body">Each packet port can have only one connection. Let’s assume there is a connection from <span class="FM_code">sw</span><span style="font-family : Consolas; ">0</span>&#160;port <span class="FM_code">Z</span><span style="font-family : Consolas; ">0</span>&#160;to <span class="FM_code">sw1</span>&#160;port <span class="FM_code">I</span><span style="font-family : Consolas; ">0</span>. There cannot be a connection from <span class="FM_code">sw2</span>&#160;port <span class="FM_code">Z</span><span style="font-family : Consolas; ">0</span>&#160;to <span class="FM_code">sw1</span>&#160;port <span class="FM_code">I</span><span style="font-family : Consolas; ">0</span>&#160;because <span class="FM_code">sw1</span>&#160;port <span class="FM_code">I</span><span style="font-family : Consolas; ">0</span>&#160;is already connected. <span class="FM_code">sw2</span>&#160;port <span class="FM_code">Z</span><span style="font-family : Consolas; ">0</span>&#160;needs to connect to <span class="FM_code">sw1</span>&#160;port <span class="FM_code">I1</span>. </p>
  <p dir="ltr" class="FM_Body">Different routes can share the same connection. That is, <span class="FM_code">route 1</span>&#160;has a connection between <span class="FM_code">sw</span><span style="font-family : Consolas; ">0</span>&#160;port <span class="FM_code">Z</span><span style="font-family : Consolas; ">0</span>&#160;to <span class="FM_code">sw1</span>&#160;port <span class="FM_code">I</span><span style="font-family : Consolas; ">0</span>. —<span class="FM_code"> route 2</span>&#160;can also go through <span class="FM_code">sw</span><span style="font-family : Consolas; ">0</span>&#160;port <span class="FM_code">Z</span><span style="font-family : Consolas; ">0</span>&#160;to <span class="FM_code">sw1</span>&#160;port <span class="FM_code">I</span><span style="font-family : Consolas; ">0</span>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Create the route using the <a href="../TCL_Commands/update_object.htm#XREF_97082_3_5_8_update_object"><span class="FM_code_blue">update_object</span></a> command.</p>
  <p dir="ltr" class="FM_Body">The type option specifies the data width of the packet port of the switch. The data network should have a positive value for this option whereas the value of datawidth for other networks is zero.</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set route_connection [list $srcPort $sw1 $sw2 $tgtPort]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set width 0</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">Example Tcl code to create a route using the <a href="../TCL_Commands/update_object.htm#XREF_97082_3_5_8_update_object"><span class="FM_code_blue">update_object</span></a> command:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><a href="../TCL_Commands/update_object.htm#XREF_97082_3_5_8_update_object"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><span class="FM_code_blue">update_object</span><span style="font-family : Georgia; font-size  : 10.0pt; "></span></a><span style="font-family : Georgia; font-size  : 10.0pt; "></span> -model route -type $width -add $route_connection</p>
  </div>
</body>
</html>