<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Demo Design</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.6.0_1";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Maestro_Parameters/Maestro_Parameters.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Demonstration_Design_Overview.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Chapter_Number" style="text-align  : center;">6</p>
  <p dir="ltr" class="FM_ChapterTitle">Demonstration Design</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body">This chapter guides you through the phases of an annotated Maestro demonstration design using Tcl commands and scripting. The unannotated design source is listed in the appendix (see <a href="../apx-a/Tcl_Demonstration_Design_Source.htm#XREF_28233_1_2_Tcl"><span class="FM_Blue">“Tcl Demonstration Design Source”</span></a>).</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Demonstration_Design_Overview.htm#XREF_51353_3_1_Demonstration"><span class="FM_Blue">“Demonstration Design Overview”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Demonstration_Design_Workflow.htm#XREF_51157_4_3_Demonstration"><span class="FM_Blue">“Demonstration Design Workflow”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_1_—_Chip_Specification.htm#XREF_33003_Chip_Specification"><span class="FM_Blue">“Phase 1 — Chip Specification”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_2_—_System_Assembly.htm#XREF_41171_6_5_Phase_2_System"><span class="FM_Blue">“Phase 2 — System Assembly”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_3_—_Structural_Design_Architecture.htm#XREF_89678_6_6_Phase_3"><span class="FM_Blue">“Phase 3 — Structural Design (Architecture)”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_4_—_Mapping.htm#XREF_44946_6_7_Phase_4_Mapping"><span class="FM_Blue">“Phase 4 — Mapping”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_5_—_Refinement.htm#XREF_60215_6_8_Phase_5"><span class="FM_Blue">“Phase 5 — Refinement”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_6_—_Export.htm#XREF_77545_6_9_Phase_6_Export"><span class="FM_Blue">“Phase 6 — Export”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Graphical_View_of_the_Networks.htm#XREF_22344_3_9_Graphical_View"><span class="FM_Blue">“Graphical View of the Networks”</span></a></p>
  </div>
</body>
</html>