<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Phase 1 — Chip Specification</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.6.0_4";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Demonstration_Design_Workflow.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Create_Project.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">6.3 <span style="font-size  : 36.0pt; "><a name="XREF_33003_Chip_Specification"></a></span>Phase 1 — Chip Specification</p>
  <p dir="ltr" class="FM_code_left_8pt">###########################################################################################</p>
  <p dir="ltr" class="FM_code_left_8pt"># Description</p>
  <p dir="ltr" class="FM_code_left_8pt">#</p>
  <p dir="ltr" class="FM_code_left_8pt"># This configuration uses the following</p>
  <p dir="ltr" class="FM_code_left_8pt"># &#160;Template -&gt; ThreeSysThreeMemTemplate</p>
  <p dir="ltr" class="FM_code_left_8pt"># &#160;CAIUs &#160;&#160;&#160;-&gt; 2 CHI-B</p>
  <p dir="ltr" class="FM_code_left_8pt"># &#160;NCAIUs &#160;&#160;-&gt; 2 AXI4, 1 ACE-LITE-E</p>
  <p dir="ltr" class="FM_code_left_8pt"># &#160;CCEs &#160;&#160;&#160;&#160;-&gt; 2</p>
  <p dir="ltr" class="FM_code_left_8pt"># &#160;DMIs &#160;&#160;&#160;&#160;-&gt; 3</p>
  <p dir="ltr" class="FM_code_left_8pt"># &#160;DIIs &#160;&#160;&#160;&#160;-&gt; 1</p>
  <p dir="ltr" class="FM_code_left_8pt">#</p>
  <p dir="ltr" class="FM_code_left_8pt">#####################################################################################</p>
  <p dir="ltr" class="FM_code_left_8pt"># Main</p>
  <p dir="ltr" class="FM_code_left_8pt">#####################################################################################</p>
  <p dir="ltr" class="FM_code_left_8pt"># PHASE 1</p>
  <p dir="ltr" class="FM_code_left_8pt"># Create project</p>
  <p dir="ltr" class="FM_code_left_8pt"># Create chip</p>
  <p dir="ltr" class="FM_code_left_8pt"># Create Power</p>
  <p dir="ltr" class="FM_code_left_8pt"># Create Clock</p>
  <p dir="ltr" class="FM_code_left_8pt"># *************************************************************************************</p>
  </div>
</body>
</html>