<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Flow Menu</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.2.0_11";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Edit_Menu.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/View_Menu.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Graphical User Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Flow"></a><a name="IX_Flow_Menu"></a>2.2.3 <a name="XREF_63083_2_2_3_Flow_menu"></a>Flow Menu</p>
  <p dir="ltr" class="FM_BodyAfterHead">This section explains how to use the controls and icons that are displayed in the Flow menu.</p>
  <div align="center"><img alt="m_flow_menu-1.png" id="image63" src="../../../assets/m_flow_menu-1.png" style="max-width: 100% ;height: auto" />
  </div>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table302" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 467.84pt;">Table 4. Flow menu descriptions</caption>
   <tr class="tr71">
   <th class="td303">
   <p dir="ltr" class="FM_CellHeading">Control</p>
</th>
   <th class="td304">
   <p dir="ltr" class="FM_CellHeading">Description</p>
</th>
</tr>
   <tr class="tr9">
   <td class="td305">
   <p dir="ltr" class="FM_CellBody"><a name="IX_Save_and_Execute"></a>Save and Execute</p>
</td>
   <td class="td306">
   <p dir="ltr" class="FM_CellBody">Save and execute design.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td305">
   <p dir="ltr" class="FM_CellBody"><a name="IX_generate"></a><a name="IX_Generate_RTL_1"></a>Generate RTL</p>
</td>
   <td class="td306">
   <p dir="ltr" class="FM_CellBody">Generate RTL for the design.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td307">
   <p dir="ltr" class="FM_CellBody"><a name="IX_Run_all_checkers"></a>Run All checkers</p>
</td>
   <td class="td308">
   <p dir="ltr" class="FM_CellBody">Run all checkers.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td307">
   <p dir="ltr" class="FM_CellBody"><a name="IX_Design_Consistency"></a><a name="IX_Run_Design_Consistency"></a>Run Design Consistency checker</p>
</td>
   <td class="td308">
   <p dir="ltr" class="FM_CellBody">Run the Design Consistency Checker.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td305">
   <p dir="ltr" class="FM_CellBody"><a name="IX_Deadlock_checker"></a><a name="IX_Run_Deadlock_checker"></a>Run Deadlock checker</p>
</td>
   <td class="td306">
   <p dir="ltr" class="FM_CellBody">Checks for deadlocks. Note: The generated topology should be deadlock free.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td305">
   <p dir="ltr" class="FM_CellBody"><a name="IX_Parameter_checker"></a><a name="IX_Run_Parameter_checker"></a>Run Parameter checker</p>
</td>
   <td class="td306">
   <p dir="ltr" class="FM_CellBody">Run Parameter Checkers.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td307">
   <p dir="ltr" class="FM_CellBody"><a name="IX_Logic_Loop_checker"></a><a name="IX_Run_Logic_Loop_checker"></a>Run Logic Loop checker</p>
</td>
   <td class="td308">
   <p dir="ltr" class="FM_CellBody">Run Logic Loop Checker.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td307">
   <p dir="ltr" class="FM_CellBody"><a name="IX_Insert_Interface_Units"></a>Insert Interface Units</p>
</td>
   <td class="td308">
   <p dir="ltr" class="FM_CellBody">Insert interface units.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td305">
   <p dir="ltr" class="FM_CellBody"><a name="IX_Regular_Topology"></a>Regular Topology Generator Wizard</p>
</td>
   <td class="td306">
   <p dir="ltr" class="FM_CellBody">Run the Regular Topology Generator Wizard.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td305">
   <p dir="ltr" class="FM_CellBody"><a name="IX_Interrupt_Handling"></a><a name="IX_Insert_Interrupt_Handling"></a>Insert Interrupt Handling</p>
</td>
   <td class="td306">
   <p dir="ltr" class="FM_CellBody">Insert interrupt handling.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td307">
   <p dir="ltr" class="FM_CellBody"><a name="IX_Resiliency_Handling"></a><a name="IX_Insert_Resiliency"></a>Insert Resiliency Handling</p>
</td>
   <td class="td308">
   <p dir="ltr" class="FM_CellBody">Insert resiliency handling.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td307">
   <p dir="ltr" class="FM_CellBody"><a name="IX_Configuration_Network_1"></a><a name="IX_Insert_Configuration"></a>Insert Configuration Network</p>
</td>
   <td class="td308">
   <p dir="ltr" class="FM_CellBody">Insert configuration network.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td305">
   <p dir="ltr" class="FM_CellBody"><a name="IX_Adapters_1"></a><a name="IX_Insert_Adapters"></a>Insert Adapters</p>
</td>
   <td class="td306">
   <p dir="ltr" class="FM_CellBody">Insert required adapters.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>