<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Synthesis Script Files</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.6.0_2";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/LogicSynthesis/LogicSynthesis.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/LogicSynthesis/Running_Synthesis.htm">
 <meta name="topic-breadcrumbs" content="SIG > LogicSynthesis" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">6.1 Synthesis Script Files</p>
  <p dir="ltr" class="FM_BodyAfterHead">The synthesis scripts are generated into the <span class="FM_code">&lt;output_dir&gt;/synthesis</span>&#160;directory, which contains the following files:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table22" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr1">
   <td class="td23">
   <p dir="ltr" class="FM_cit_CodeInTable">hierarchical.tcl</p>
</td>
   <td class="td24">
   <p dir="ltr" class="FM_CellBody">Top level synthesis script.</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td23">
   <p dir="ltr" class="FM_CellBody"><span class="FM_code">Makefile</span></p>
</td>
   <td class="td24">
   <p dir="ltr" class="FM_CellBody">A makefile to run synthesis of the TIs independently or of the TIs followed by an Ncore top-level synthesis.</p>
</td>
</tr>
   <tr class="tr26">
   <td class="td27">
   <p dir="ltr" class="FM_CellBody"><span class="FM_code">example_gater_cell.v,</span></p>
   <p dir="ltr" class="FM_CellBody"><span class="FM_code">example_synchronizer_cell.v</span></p>
</td>
   <td class="td28">
   <p dir="ltr" class="FM_CellBody">Verilog models of clock gater and synchronizer library cells used to link to implementation cells. Replace these with instantiations of dedicated cells from your library or leave the behavioral models for synthesis.</p>
</td>
</tr>
   <tr class="tr29">
   <td class="td27">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">&lt;project&gt;_parameters.inf</span></p>
</td>
   <td class="td28">
   <p dir="ltr" class="FM_CellBody">Shows how to reference the desired libraries. Variable <span class="FM_code">A_LIBRARY_INFO</span>&#160;specifies library and technology information. Variable <span class="FM_code">ARTERIS_LINK_LIB</span>&#160;specifies paths to embedded memory cells. Variable <span class="FM_code">WIRE_LOAD_MODEL</span>&#160;specifies the wire load model to use.</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td23">
   <p dir="ltr" class="FM_cit_CodeInTable">zero.wlm</p>
</td>
   <td class="td24">
   <p dir="ltr" class="FM_CellBody">Zero wireload model used for non-topographical runs.</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td23">
   <p dir="ltr" class="FM_cit_CodeInTable">include_dc.tcl</p>
</td>
   <td class="td24">
   <p dir="ltr" class="FM_CellBody">A set of library functions used for integration with the FlexNoC scripts.</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td27">
   <p dir="ltr" class="FM_cit_CodeInTable">prepare_&lt;transport_intercon&#173;nect_name&gt;.sh</p>
</td>
   <td class="td28">
   <p dir="ltr" class="FM_CellBody">Modifies each transport script to use the <span class="FM_code">&lt;minimal&gt;_parameters.inf </span>file in synthesis directory.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td30" colspan="2">
   <p dir="ltr" class="FM_cit_CodeInTable">tcl/</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td23">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">clocks.tcl</span></p>
</td>
   <td class="td24">
   <p dir="ltr" class="FM_CellBody">Specifies period and uncertainty constraints for all top level clocks. The variables referenced by this file are set in hierarchical.tcl</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td23">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">resets.tcl,gen_reset.tcl, testmode.tcl</span></p>
</td>
   <td class="td24">
   <p dir="ltr" class="FM_CellBody">Specifies reset specific signals. Reset signals and testmode signals are ideal networks for DC synthesis.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td27">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">inputs.tcl</span><span style="font-family : Georgia; ">, </span><span class="FM_code">outputs.tcl</span></p>
</td>
   <td class="td28">
   <p dir="ltr" class="FM_CellBody">Specifies all input and output constraints.</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td27">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">user_inputs.tcl, user_outputs.tcl</span></p>
</td>
   <td class="td28">
   <p dir="ltr" class="FM_CellBody">Specifies FlexNoC specific user signals and creates a list of these signals for use in the top level script.</p>
</td>
</tr>
   <tr class="tr31">
   <td class="td23">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">drive_zero.tcl</span></p>
</td>
   <td class="td24">
   <p dir="ltr" class="FM_CellBody">Specifies the drive_zero constraint on embedded memory signals. This is necessary to avoid timing problems in Synopsys memories caused by some test signals.</p>
</td>
</tr>
   <tr class="tr26">
   <td class="td23">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">async_paths.tcl</span></p>
</td>
   <td class="td24">
   <p dir="ltr" class="FM_CellBody">Specifies constraints on the irq asynchronous paths. Note that in a resilient Ncore for functional and timing purposes all paths between fault controller and different Ncore component are assumed to be asynchronous.</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td27">
   <p dir="ltr" class="FM_cit_CodeInTable">units/</p>
</td>
   <td class="td28">
   <p dir="ltr" class="FM_CellBody">Unit level synthesis scripts. The files in the unit subdirectories have the same role as in the top level directory.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td30" colspan="2">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">../&lt;transport_interconnect name&gt;/noc/tcl/</span></p>
</td>
</tr>
   <tr class="tr1">
   <td class="td23">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">gen_clock.tcl</span></p>
</td>
   <td class="td24">
   <p dir="ltr" class="FM_CellBody">Clock constraints for the Transport Interconnect.</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td23">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">inter_clock_domain.tcl</span></p>
</td>
   <td class="td24">
   <p dir="ltr" class="FM_CellBody">Constraints for all internal FlexNoC asynchronous paths.</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td27">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">customer_cell.tcl</span></p>
</td>
   <td class="td28">
   <p dir="ltr" class="FM_CellBody">Constraints that apply to customer specified cells in the FlexNoC portion of the design.</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td27">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">special_case.tcl</span></p>
</td>
   <td class="td28">
   <p dir="ltr" class="FM_CellBody">Adds the <span class="FM_code">set_dont_touch</span>&#160;constraint on specific registers inside each FlexNoC structure before flattening the design.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>