<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Synthesis Options</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.6.0_4";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/LogicSynthesis/Running_Synthesis.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/LogicSynthesis/Synthesis_Reports.htm">
 <meta name="topic-breadcrumbs" content="SIG > LogicSynthesis" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">6.1.2 Synthesis Options</p>
  <p dir="ltr" class="FM_Body">This section describes the options that are set in the example synthesis script. You can edit or copy these options as needed.</p>
  <p dir="ltr" class="FM_Body">Optional Settings in <span class="FM_code">&lt;project&gt;_parameters.inf</span></p>
  <p dir="ltr" class="FM_Body">The <span class="FM_code">&lt;project&gt;_parameters.inf</span>&#160;file sets the following variables to control the synthesis run. You can change this file to modify synthesis operations.</p>
  <p dir="ltr" class="FM_Body">The following variables effect multi-corner operating conditions:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table32" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr1">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set MULTI_CORNER 0</span></p>
</td>
   <td class="td34">
   <p dir="ltr" class="FM_CellBody">Enables multi-corner operating conditions.</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set FFCORNER ffgnp0p88vm40c</span></p>
</td>
   <td class="td34">
   <p dir="ltr" class="FM_CellBody">Sets the operating conditions for the fast-fast corner</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td35">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set SSCORNER ssgnp0p72v125c</span></p>
</td>
   <td class="td36">
   <p dir="ltr" class="FM_CellBody">Sets the operating conditions for the slow-slow corner.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">The following variables have an effect only if topographical mode is used:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table37" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr25">
   <td class="td38">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set TOPOGRAPHICAL_MODE 0</span></p>
</td>
   <td class="td39">
   <p dir="ltr" class="FM_CellBody">If TOPOGRAPHICAL_MODE is set to 1, the tool will do a topographical mode synthesis instead of using the wire load models.</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td38">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set CLOCK_POWER_PREDICTION 1</span></p>
</td>
   <td class="td39">
   <p dir="ltr" class="FM_CellBody">Enables clock tree power prediction with topographical mode</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td40">
   <p dir="ltr" class="FM_CellBody"><span class="FM_code">set TOPO_TECH_FILE</span></p>
</td>
   <td class="td41">
   <p dir="ltr" class="FM_CellBody">Provides a path to technology file</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td40">
   <p dir="ltr" class="FM_CellBody"><span class="FM_code">set TOPO_MW_REF [list]</span></p>
</td>
   <td class="td41">
   <p dir="ltr" class="FM_CellBody">Lists the Milky Way reference library paths</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td38">
   <p dir="ltr" class="FM_CellBody"><span class="FM_code">set TOPO_DESIGN</span>&#160;</p>
</td>
   <td class="td39">
   <p dir="ltr" class="FM_CellBody">Sets the output folder for Milky Way design files</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td38">
   <p dir="ltr" class="FM_CellBody"><span class="FM_code">set TOPO_MAX_TLUPLUS</span></p>
</td>
   <td class="td39">
   <p dir="ltr" class="FM_CellBody">Sets the max TLUPLUS file</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td40">
   <p dir="ltr" class="FM_CellBody"><span class="FM_code">set TOPO_MIN_TLUPLUS</span></p>
</td>
   <td class="td41">
   <p dir="ltr" class="FM_CellBody">Sets the min TLUPLUS file</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td40">
   <p dir="ltr" class="FM_CellBody"><span class="FM_code">set TOPO_TECH2ITF_MAP</span></p>
</td>
   <td class="td41">
   <p dir="ltr" class="FM_CellBody">Sets the file to map technology to TPUPLUS layers</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">The following variables control multi Voltage Threshold (VT) runs:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table42" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr1">
   <td class="td43">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set MULTI_VT 0</span></p>
</td>
   <td class="td44">
   <p dir="ltr" class="FM_CellBody">Enables multi VT analysis</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td43">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set MULTI_VT_RVT_NAME tcbn16ff&#173;plusglbwp16p90ssgnp0p72v125c</span><span style="font-family : Georgia; "> -</span></p>
</td>
   <td class="td44">
   <p dir="ltr" class="FM_CellBody">Name of the RVT library </p>
</td>
</tr>
   <tr class="tr25">
   <td class="td45">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set MULTI_VT_LVT_NAME tcbn16ff&#173;plusglbwp16p90cpdlvtss&#173;gnp0p72v125c</span><span style="font-family : Georgia; ">&#160;</span></p>
</td>
   <td class="td46">
   <p dir="ltr" class="FM_CellBody">Name of the LVT library</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td45">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set MULTI_VT_PERCENTAGE 15.0</span></p>
</td>
   <td class="td46">
   <p dir="ltr" class="FM_CellBody">Sets the target percentage for low vt groups. This constraint is a lower priority than timing</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td43">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set MULTI_VT_GROUPS lvt</span></p>
</td>
   <td class="td44">
   <p dir="ltr" class="FM_CellBody">Sets the target groups for low VT</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Heading3">Map (1st run) Compile Flow/Options</p>
  <p dir="ltr" class="FM_BodyAfterHead">The first compile maintains the design hierarchy, but may prevent cross-module area and timing optimization. This section describes the options that are set by the script.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table22" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr21">
   <td class="td44">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set hdlin_preserve_sequential &quot;true&quot;</span></p>
</td>
   <td class="td38">
   <p dir="ltr" class="FM_CellBody">Preserves unloaded sequential cells when reading in the design</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td44">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set compile_delete_unloaded_se&#173;quential_cells &quot;false&quot;</span></p>
</td>
   <td class="td38">
   <p dir="ltr" class="FM_CellBody">Preserves unloaded sequential cells through compile</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td46">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set compile_seqmap_propa&#173;gate_high_effort &quot;false&quot;</span></p>
</td>
   <td class="td40">
   <p dir="ltr" class="FM_CellBody">Prevents the compiler from considering registers that always retain their reset value as constants</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td46">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set compile_seqmap_propagate_&#173;constants &quot;false&quot;</span></p>
</td>
   <td class="td40">
   <p dir="ltr" class="FM_CellBody">Prevents the compiler from removing constant registers and propagating value throughout the design</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td44">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set compile_enable_regis&#173;ter_merging &quot;false&quot;</span></p>
</td>
   <td class="td38">
   <p dir="ltr" class="FM_CellBody">Prevents the compiler from merging equal and opposite registers</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Heading3">Optimal (2nd run) Compile Flow/Options</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table22" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr25">
   <td class="td44">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set_power_prediction</span><span style="font-family : Georgia; ">&#160;1 </span></p>
</td>
   <td class="td38">
   <p dir="ltr" class="FM_CellBody">Enables power prediction when topographical mode is used, has no effect otherwise</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td44">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set ARTERIS_CRITICAL_RANGE 0.01</span></p>
</td>
   <td class="td38">
   <p dir="ltr" class="FM_CellBody">sets the range of paths relative to the worst violation that will be optimized</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td46">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set_dynamic_optimization true</span></p>
</td>
   <td class="td40">
   <p dir="ltr" class="FM_CellBody">Enables dynamic-power optimization on the design</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td46">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set_leakage_optimization true</span></p>
</td>
   <td class="td40">
   <p dir="ltr" class="FM_CellBody">Enables leakage-power optimization on the design</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td44">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set UNGROUP_START_LEVEL 2</span></p>
</td>
   <td class="td38">
   <p dir="ltr" class="FM_CellBody">Removes all hierarchy from the design below the level specified </p>
</td>
</tr>
   <tr class="tr21">
   <td class="td44">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set compile_clock_gat&#173;ing_through_hierarchy &quot;false&quot;</span></p>
</td>
   <td class="td38">
   <p dir="ltr" class="FM_CellBody">Disallows clock gating through hierarchy boundaries</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td46">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set power_cg_auto_identify &quot;false&quot;</span></p>
</td>
   <td class="td40">
   <p dir="ltr" class="FM_CellBody">Disallows automatic identification of Power Compiler clock-gating circuitry</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td46">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set compile_delete_unloaded_se&#173;quential_cells &quot;true&quot;</span></p>
</td>
   <td class="td40">
   <p dir="ltr" class="FM_CellBody">Allows compile to remove unloaded sequential cells</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td44">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set compile_seqmap_propagate_&#173;constants &quot;true&quot;</span></p>
</td>
   <td class="td38">
   <p dir="ltr" class="FM_CellBody">Allows compile command to remove constant registers and propagate value throughout the design</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>