<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Synthesis Reports</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.6.0_5";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/LogicSynthesis/Synthesis_Options.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/Simulation/Simulation.htm">
 <meta name="topic-breadcrumbs" content="SIG > LogicSynthesis" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">6.1.3 Synthesis Reports</p>
  <p dir="ltr" class="FM_BodyAfterHead">The synthesis run writes all reports to the <span class="FM_code">reports</span>/ folder or the <span class="FM_code">hierarchical_reports/</span>&#160;folder, depending on the type of synthesis run. Prefix '<span class="FM_code">map'</span>&#160;indicates reports from the first pass. Prefix <span class="FM_code">'optl'</span>&#160;indicates reports from the second pass. Prefix ‘<span class="FM_code">hier</span>’ indicates reports from the hierarchical run.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table22" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr1">
   <td class="td47">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">[map, optl].check_timing</span><span style="font-family : Georgia; ">&#160;</span></p>
</td>
   <td class="td48">
   <p dir="ltr" class="FM_CellBody">Checks for possible timing problems in the design.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td47">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">[map, optl].timing_max</span></p>
</td>
   <td class="td48">
   <p dir="ltr" class="FM_CellBody">Reports max type timing information.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td49">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">[map, optl].timing_min</span></p>
</td>
   <td class="td50">
   <p dir="ltr" class="FM_CellBody">Reports min type timing information.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td49">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">timing_violation</span></p>
</td>
   <td class="td50">
   <p dir="ltr" class="FM_CellBody">Reports timing violations. </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td47">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">[map, optl].timing_io</span><span style="font-family : Georgia; ">&#160;</span></p>
</td>
   <td class="td48">
   <p dir="ltr" class="FM_CellBody">Reports timing paths from all inputs to all outputs.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td47">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">[map, optl].power</span></p>
</td>
   <td class="td48">
   <p dir="ltr" class="FM_CellBody">Reports dynamic and static power.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td49">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">[map, optl].reference</span></p>
</td>
   <td class="td50">
   <p dir="ltr" class="FM_CellBody">Reports all references included in the design. </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td49">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">[map, optl].area</span></p>
</td>
   <td class="td50">
   <p dir="ltr" class="FM_CellBody">Reports area information.</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td47">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">[map, optl].qor</span></p>
</td>
   <td class="td48">
   <p dir="ltr" class="FM_CellBody">Reports timing-path group, cell count details and design statistics.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td47">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">[map, optl].net</span></p>
</td>
   <td class="td48">
   <p dir="ltr" class="FM_CellBody"> Displays information about nets in the design.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td49">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">[map, optl].clock_gating</span></p>
</td>
   <td class="td50">
   <p dir="ltr" class="FM_CellBody">Reports Power Compiler clock-gating details. </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td49">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">optl.contraints</span><span style="font-family : Georgia; ">&#160;</span></p>
</td>
   <td class="td50">
   <p dir="ltr" class="FM_CellBody">Reports the design constraints.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td47">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">optl.design</span></p>
</td>
   <td class="td48">
   <p dir="ltr" class="FM_CellBody">Reports the attributes of the current design.</p>
</td>
</tr>
   <tr class="tr21">
   <td class="td47">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">optl.dont_touch</span></p>
</td>
   <td class="td48">
   <p dir="ltr" class="FM_CellBody">Reports the do not touch cells and nets in the design.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td49">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">optl.input_ports</span></p>
</td>
   <td class="td50">
   <p dir="ltr" class="FM_CellBody">Reports all input ports in the design.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td49">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">optl.output_ports</span></p>
</td>
   <td class="td50">
   <p dir="ltr" class="FM_CellBody">Reports all output ports in the design.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
 </div>
</body>
</html>