<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Phase 2: System Assembly</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.2.0_5";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Maestro_Workflow/Phase_1_Chip_Specification.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Maestro_Workflow/Phase_3_Architecture_Design.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Maestro Workflow" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">2.2.2 <a name="XREF_69697_System_Assembly"></a>Phase 2: System Assembly</p>
  <p dir="ltr" class="FM_BodyAfterHead">The following objects should be created and modified in Phase 2.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;4. Maestro Design Hierarchy: Phase 2</p>
  <div align="center"><img alt="phase_2a.jpg" id="image24" src="../../../assets/phase_2a.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Heading3"><a name="IX_System"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>System</p>
  <p dir="ltr" class="FM_BodyAfterHead">A system is a container for information, filled by the user manually and/or through automation. A system can contain only a single instance of a subsystem for a particular project.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table115" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr71">
   <th class="td116">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td117">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
</tr>
   <tr class="tr9">
   <td class="td121">
   <p dir="ltr" class="FM_CellBody">system</p>
</td>
   <td class="td122">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -type system -name &quot;system&quot; -parent project/chip</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Subsystem"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Subsystem</p>
  <p dir="ltr" class="FM_BodyAfterHead">A subsystem is a set of units configured by the user and connected together to implement a high-level function such as a non-coherent interconnect, coherent interconnect, last level cache, and so on.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table120" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr71">
   <th class="td116">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td117">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
   <th class="td117">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Paremeter</p>
</th>
</tr>
   <tr class="tr9">
   <td class="td118">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td119">
   <p dir="ltr" class="FM_CellBody">system</p>
</td>
   <td class="td119">
   <p dir="ltr" class="FM_CellBody">subsystem Type</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">The available subsystem Types are:</p>
  <p dir="ltr" class="FM_Bullet_1"><a name="IX_subsystem_Type"></a><span class="FM_BulletSymbol">• </span>ARTERIS_COHERENT</p>
  <p dir="ltr" class="FM_Bullet_1"><a name="IX_subsystem_Type_1"></a><span class="FM_BulletSymbol">• </span>ARTERIS_NONCOHERENT</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -type subsystem -name &quot;subsystem&quot; \ <br />-parent project/chip/system</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $subsystem -name subsystemType \<br />-value &quot;ARTERIS_COHERENT&quot;</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Socket"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span><a name="XREF_97763_Socket"></a>Socket</p>
  <p dir="ltr" class="FM_Body"><a name="IX_ARM_defined"></a><a name="IX_ARM_defined_protocols"></a>A socket is the interface in the interconnect which connects to external components using one of the ARM-defined protocols. For each Socket, the following information is mandatory:</p>
  <p dir="ltr" class="FM_Bullet_1"><a name="IX_socket_1"></a><span class="FM_BulletSymbol">• </span>A Protocol. Supported Protocol types are CHI-A, CHI-B, ACE, AXI4, ACE-Lite,<span style="letter-spacing : -0.03em; ">&#160;</span>ACE-Lite-E</p>
  <p dir="ltr" class="FM_Bullet_1"><a name="IX_socket_2"></a><span class="FM_BulletSymbol">• </span>A Function. The function of the Socket is used to infer which type of Ncore Unit is deployed on the inside of the Subsystem. Allowable values<span style="letter-spacing : -0.02em; ">&#160;</span>are:</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>INITIATOR for any initiators, only for<span style="letter-spacing : -0.00em; ">&#160;</span>SLAVEs.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>MEMORY for targets connected to memories, only for<span style="letter-spacing : -0.02em; ">&#160;</span>MASTERs.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>PERIPHERAL for targets connected to peripherals, only for<span style="letter-spacing : -0.03em; ">&#160;</span>MASTERs.</p>
  <p dir="ltr" class="FM_Bullet_1"><a name="IX_socket_3"></a><span class="FM_BulletSymbol">• </span>A Clock Subdomain. This choice should be selected among the Clock Subdomains created in <a href="Phase_1_Chip_Specification.htm#XREF_28450_Clock_Subdomain"><span class="FM_Blue">“Clock Subdomain”</span></a>.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table136" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr71">
   <th class="td137">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td138">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
   <th class="td139">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parameters</p>
</th>
   <th class="td140">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Associated with</p>
</th>
</tr>
   <tr class="tr141">
   <td class="td142">
   <p dir="ltr" class="FM_CellBody">socket</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">protocolType</p>
   <p dir="ltr" class="FM_CellBody">socketFunction</p>
   <p dir="ltr" class="FM_CellBody">params/wAddr</p>
   <p dir="ltr" class="FM_CellBody">params/wData</p>
   <p dir="ltr" class="FM_CellBody">params/wAwUser</p>
   <p dir="ltr" class="FM_CellBody">params/wArUser</p>
   <p dir="ltr" class="FM_CellBody">params/wAwId</p>
   <p dir="ltr" class="FM_CellBody">params/wArId</p>
</td>
   <td class="td145">
   <p dir="ltr" class="FM_CellBody">Clock SubDomain</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set sock [<a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -type socket -name &quot;dmi2&quot; \<br />-parent $subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $sock -value_list [list protocolType AXI4 \  socketFunction &quot;MEMORY]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/update_object.htm#XREF_97082_3_5_8_update_object"><span class="FM_code_blue">update_object</span></a> -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_MemoryMap"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>MemoryMap</p>
  <p dir="ltr" class="FM_Body">This object is the container to store the specifications related to the system address map. There needs to be at least one memory map under a subsystem.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table115" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr71">
   <th class="td116">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td117">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
</tr>
   <tr class="tr9">
   <td class="td118">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td119">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -type memory_map -name &quot;mm&quot; \<br />-parent project/chip/system/subsystem</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_MemorySet"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>MemorySet</p>
  <p dir="ltr" class="FM_Body"><a name="IX_memorygroups"></a>MemorySet consists of multiple dynamic memorygroups. Each memory set contains the entire set of DMI sockets arranged in groups. There can be a maximum of 2 memorysets under a memorymap. Each memoryset must have unique grouping of DMI sockets.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table115" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr71">
   <th class="td116">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td117">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
</tr>
   <tr class="tr9">
   <td class="td118">
   <p dir="ltr" class="FM_CellBody">memory_set</p>
</td>
   <td class="td119">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set memorySet [<a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -type memory_set -name &quot;memorySet&quot; \<br />-parent project/chip/system/subsystem/mm]</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Dynamic_Memory_Group_DMG"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Dynamic Memory Group</p>
  <p dir="ltr" class="FM_Body"><a name="IX_Dynamic_Memory_Group_DMG_1"></a>The DMI sockets in the system can be grouped into distinct groups, each being called a Dynamic Memory Group (DMG). The size of each DMG can be 1, 2, 4, 8, or 16. A given DMI socket can belong to at most 1 DMG.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table146" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr71">
   <th class="td147">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td148">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
   <th class="td149">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Associated with</p>
</th>
</tr>
   <tr class="tr9">
   <td class="td150">
   <p dir="ltr" class="FM_CellBody">dynamic_memory_group</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellBody">memory_set</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">DMI sockets</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set memoryGroup [<a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -type dynamic_memory_group \<br />-name &quot;mg01&quot; -parent project/chip/system/subsystem/mm/memorySet]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/update_object.htm#XREF_97082_3_5_8_update_object"><span class="FM_code_blue">update_object</span></a> -name $memoryGroup -value_list \<br />[list project/chip/system/subsystem/dmi0]</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Memory_Interleaving"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Memory Interleaving Function</p>
  <p dir="ltr" class="FM_Body">This object is a container for the primary selection bits. When more than one memory component is assigned to a dynamic memory group, the user must select selection bits to identify the DMI used for memory address interleaving.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>One primary bit must be specified for a DMG of size 2.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The user must input primary selection bits to identify the MEMORY component used for memory address interleaving.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table146" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr71">
   <th class="td147">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td148">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
   <th class="td149">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parameters</p>
</th>
</tr>
   <tr class="tr153">
   <td class="td150">
   <p dir="ltr" class="FM_CellBody">memory_interleave_function</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">primaryInterleavingBitOne</p>
   <p dir="ltr" class="FM_CellBody">primaryInterleavingBitTwo</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set Func1 [<a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -type memory_interleave_function \<br />-name &quot;func1&quot; -parent project/chip/system/subsystem/mm]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $Func1 -name primaryInterleavingBitOne \<br />-value 6</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $Func1 -name primaryInterleavingBitTwo \<br />-value 7</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Interleaving"></a><a name="IX_Interleaving_Constraints"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Contraints Related to Interleaving</p>
  <p dir="ltr" class="FM_Body">Some of the constraints that Maestro checks are as follows:</p>
  <p dir="ltr" class="FM_Body">1. Each address bit in the set of the primary selection bits must be unique—i.e. an address bit must appear only once in the set of primary selection bits. </p>
  <p dir="ltr" class="FM_Body">2. The address bits must be chosen from a range whose upper bound is less than the size of the system address, and the lower bound is greater than or equal to the size of the cacheline.</p>
  <p dir="ltr" class="FM_Body">The constraints on DMI interleaving are as follows:</p>
  <p dir="ltr" class="FM_Body">1. The number of DMI sockets in a Dynamic Memory Group can either be &#160;2,4, or 8.</p>
  <p dir="ltr" class="FM_Body">2. For DMI interleaving, if the number of sockets in a Dynamic Memory Group is <span style="font-style : italic; ">n</span>, The number of primary selection bits is the binary logarithm of the number of sockets in the group.</p>
  <p dir="ltr" class="FM_Body">The constraints on DCE interleaving are as follows:</p>
  <p dir="ltr" class="FM_Body">1. All the DCEs form a single group and the user does not have the option of segregating down the DCEs into smaller groups.</p>
  <p dir="ltr" class="FM_Body">2. The number of DCEs can only be 1, 2, 4, 8 or 16.</p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>BootRegion</p>
  <p dir="ltr" class="FM_Body">This object is the container for the boot region base address, size, and access point.</p>
  <p dir="ltr" class="FM_Body">The base address and the memory size for the bootregion must be defined by the user. The size of the boot region must be a power of 2 within the range of 4KB and 8TB. The base address of the boot region must be aligned to the size of the region.</p>
  <p dir="ltr" class="FM_Body">The bootcode can be accessed from system memory or peripheral storage. Access from system memory indicates the specific Dynamic Memory Group from Memory Set <span style="font-family : Consolas; ">0</span>. The peripheral storage indicates the specific DII socket.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table154" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr71">
   <th class="td137">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td138">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
   <th class="td155">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parameters</p>
</th>
   <th class="td156">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Associated with</p>
</th>
</tr>
   <tr class="tr157">
   <td class="td158">
   <p dir="ltr" class="FM_CellBody">boot_region</p>
</td>
   <td class="td159">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td160">
   <p dir="ltr" class="FM_CellBody">memoryBase</p>
   <p dir="ltr" class="FM_CellBody">memorySize</p>
</td>
   <td class="td161">
   <p dir="ltr" class="FM_CellBody">DMG group in memoryset<span style="font-family : Consolas; font-size  : 10.0pt; ">0<br /></span>or<br />DII socket</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set boot [<a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -type boot_region -name &quot;boot&quot; \<br />-parent project/chip/system/subsystem/mm]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $boot -name memoryBase -value [expr 0x0]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $boot -name memorySize -value [expr 0x4000]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/update_object.htm#XREF_97082_3_5_8_update_object"><span class="FM_code_blue">update_object</span></a> -name $boot -bind project/chip/system/subsystem/dii0</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Configuration_Region"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Configuration Region</p>
  <p dir="ltr" class="FM_Body"><a name="IX_Control_and_Status"></a>This object is the container for the CSR (Control and Status Registers) base address.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The base address for the CSR region must be provided by the user. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The default memory size of the Configuration region is 1MB.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The base address of the configuration region must be 4MB aligned.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table146" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr71">
   <th class="td147">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td148">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
   <th class="td149">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parameters</p>
</th>
</tr>
   <tr class="tr9">
   <td class="td150">
   <p dir="ltr" class="FM_CellBody">configuration_region</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">memoryBase</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set csr_region [<a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -type configuration_region \<br />-name &quot;csr&quot; -parent project/chip/system/subsystem/mm]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $csr_region -name memoryBase \<br />-value [expr 0x2e6e4000]</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Phase_2"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Checklist for Phase 2</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table127" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr71">
   <th class="td162">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">State</p>
</th>
   <th class="td163">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Title</p>
</th>
   <th class="td130">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Necessary completed actions</p>
</th>
</tr>
   <tr class="tr9">
   <td class="td164" rowspan="21">
   <p dir="ltr" class="FM_CellBody">System state</p>
</td>
   <td class="td165" rowspan="2">
   <p dir="ltr" class="FM_CellBody">Initialize the system</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">System is created</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Subsystem is created</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">Check parameters for subsystem</p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Subsystem -&gt; subsystemType</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td166" rowspan="3">
   <p dir="ltr" class="FM_CellBody">Socket state</p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">At least two sockets are created</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">At least one socket with SLAVE role and INITIATOR function is created</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">At least one socket with MASTER role and MEMORY function is created</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td166" rowspan="4">
   <p dir="ltr" class="FM_CellBody">Check parameters</p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Socket -&gt; protocolType</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Socket -&gt; socketFunction</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td133" rowspan="2">
   <p dir="ltr" class="FM_CellBody">Clock Domain -&gt; Gating is set</p>
</td>
</tr>
   <tr class="tr167"></tr>
   <tr class="tr9">
   <td class="td166" rowspan="2">
   <p dir="ltr" class="FM_CellBody">Check binding</p>
</td>
   <td class="td134" rowspan="2">
   <p dir="ltr" class="FM_CellBody">All sockets bound to clock subdomains</p>
</td>
</tr>
   <tr class="tr167"></tr>
   <tr class="tr9">
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">Memory Map state</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Memory Map is created</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td165" rowspan="6">
   <p dir="ltr" class="FM_CellBody">Check memories</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Maximum of 2 Memory Sets are created</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Memory groups are created under Memory Sets </p>
</td>
</tr>
   <tr class="tr14">
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Memory group can contain at most 4 MEMORY sockets</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Memory interleaving Function is created </p>
</td>
</tr>
   <tr class="tr9">
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Boot Region is created</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Configuration Region is created</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">Check binding</p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">All MEMORY sockets should be bound to a Dynamic Memory Group</p>
</td>
</tr>
   <tr class="tr168">
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">Check Parameters</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Boot_region -&gt; memoryBase</p>
   <p dir="ltr" class="FM_CellBody">Boot_region -&gt;memorySize</p>
   <p dir="ltr" class="FM_CellBody">Configuration_region -&gt;memoryBase</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>