<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Phase 1 - SoC (Chip) Specification</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.9.0_4";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Design_SpecificationsTable_9_SocketsSocketInterface_UnitCHI-BCaiu0CHI-BCaiu1AXI4Ncaiu0_with_proxyCa.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Create_Project1.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">9.3 <span style="font-size  : 10.0pt; "><a name="XREF_34319_10_2_Phase_1_SoC"></a></span>Phase 1 - SoC (Chip) Specification</p>
  <p dir="ltr" class="FM_Body">Tasks for this phase:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Create_Project1.htm#XREF_44404_10_2_1_Create"><span class="FM_Blue">“Create Project”</span></a>&#160;— Also see <a href="../SOC_Specification/Create_a_Chip.htm#XREF_28701_3_2_Create_a_chip"><span class="FM_Blue">“Create a Chip”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Create_Clock_and_Power_Regions_Domains.htm#XREF_96879_10_2_2_Create"><span class="FM_Blue">“Create Clock and Power Regions/Domains”</span></a>&#160;— Also see <a href="../SOC_Specification/Create_a_Power_Domain.htm#XREF_96487_3_3_Create_a"><span class="FM_Blue">“Create a Power Domain”</span></a>&#160;and <a href="../SOC_Specification/Create_a_Clock_Domain.htm#XREF_41322_3_4_Create_a_Clock"><span class="FM_Blue">“Create a Clock Domain”</span></a>.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Phase_1_Checks.htm#XREF_71576_10_2_3_Phase_1"><span class="FM_Blue">“Phase 1 Checks”</span></a>&#160;— Ensure the design is working before moving to next phase. </p>
  </div>
</body>
</html>