<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv = "refresh" content = "3; url = https://synopsys-theme-dev.zoominsoftware.io/bundle/reporting-platform/page/topics/c_rp_welcome.html" />
<style>
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 60px;
  text-align: center;
  background: #5A2A82;
  color: white;
  font-size: 30px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Reporting Platform</h1>
  <p>Redirecting to latest Coverity on Polaris Reporting Platform documentation.</p>
</div>

</body>
</html>

