<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Maestro Overview</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.1.0_3";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Introduction/About_this_Document.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Introduction/Tcl_Usage_in_Maestro.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Introduction" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">1.2 Maestro Overview</p>
  <p dir="ltr" class="FM_Body">Maestro is the complete software environment provided to the user when they license an ArterisIP product. </p>
  <p dir="ltr" class="FM_Body">The Maestro platform implements the client server model of software solutions.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Server side : This handles the RTL generation of the solution and all the services related directly to it like Test Bench generation, Simulation stimulus, Physical and logic Synthesis scripts, IP-XACT models, Register maps, and Model generation.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Client Side : This is where the customer can create, constrain, optimize and validate the interconnect solution.</p>
  <p dir="ltr" class="FM_Body">The Maestro client is in turn composed of two facets.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>The Maestro GUI which can be graphically used to manipulate the design.<br />(Note: Refer to the Ncore User Guide for more information.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>The Maestro Tcl interface where the user can interact from the command line terminal or write a Tcl script to create and manipulate the design.</p>
  <p dir="ltr" class="FM_Body">Maestro supports assembling multiple ArterisIP products together to create complete communication subsystems for System on Chips of all sizes and complexity. It enables users to configure, explore, and optimize the communication subsystems comprising multiple instances of various ArterisIP products efficiently. After configuration and optimization, Maestro enables users to generate the set of deliverables required for integration and implementation in a chip: simulation, synthesis, backend, verification, documentation, and so on. It implements a unified and consistent workflow which supports the whole life cycle of ArterisIP products design. The workflow guides the user to input data without errors.</p>
  <p dir="ltr" class="FM_Body">Refer to <a href="#XREF_97007_Figure1_Ncore"><span class="FM_Blue">Figure&nbsp;1</span></a> for an architectural overview of the Maestro Software.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;1.<a name="XREF_97007_Figure1_Ncore"></a>Maestro Software Architecture Overview </p>
  <div align="center"><img alt="100060_001.jpg" id="image21" src="../../../assets/100060_001.jpg" style="max-width: 100% ;height: auto" />
  </div>
  </div>
</body>
</html>